<html><head><title>Moose::Manual::Attributes</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.20,
  using Pod::Simple::PullParser v3.20,
  under Perl v5.014002 at Sun Mar 11 06:38:41 2012 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
  <li class='indexItem indexItem1'><a href='#(20171)(32461)'>&#20171;&#32461;</a>
  <li class='indexItem indexItem1'><a href='#(23646)(24615)(35774)(32622)'>&#23646;&#24615;&#35774;&#32622;</a>
  <ul   class='indexList indexList2'>
    <li class='indexItem indexItem2'><a href='#(35835)(20889)_vs_(21482)(35835)'>&#35835;&#20889; vs &#21482;&#35835;</a>
    <li class='indexItem indexItem2'><a href='#(23384)(21462)(26041)(27861)'>&#23384;&#21462;&#26041;&#27861;</a>
    <li class='indexItem indexItem2'><a href='#(26029)(35328)(21644)(28165)(29702)(26041)(27861)'>&#26029;&#35328;&#21644;&#28165;&#29702;&#26041;&#27861;</a>
    <li class='indexItem indexItem2'><a href='#(24517)(38656)(65311)'>&#24517;&#38656;&#65311;</a>
    <li class='indexItem indexItem2'><a href='#(40664)(35748)(20540)(21644)(26500)(36896)(26041)(27861)'>&#40664;&#35748;&#20540;&#21644;&#26500;&#36896;&#26041;&#27861;</a>
    <ul   class='indexList indexList3'>
      <li class='indexItem indexItem3'><a href='#Builders_(35206)(20889)'>Builders &#35206;&#20889;</a>
      <li class='indexItem indexItem3'><a href='#Builders_(19982)_roles_(37197)(21512)(24037)(20316)'>Builders &#19982; roles &#37197;&#21512;&#24037;&#20316;</a>
    </ul>
    <li class='indexItem indexItem2'><a href='#Laziness'>Laziness</a>
    <li class='indexItem indexItem2'><a href='#(26500)(36896)(20989)(25968)(30340)(21442)(25968)(65288)init_arg(65289)'>&#26500;&#36896;&#20989;&#25968;&#30340;&#21442;&#25968;&#65288;init_arg&#65289;</a>
    <li class='indexItem indexItem2'><a href='#(24490)(29615)(24341)(29992)'>&#24490;&#29615;&#24341;&#29992;</a>
    <li class='indexItem indexItem2'><a href='#(35302)(21457)(22120)'>&#35302;&#21457;&#22120;</a>
    <li class='indexItem indexItem2'><a href='#(23646)(24615)(31867)(22411)'>&#23646;&#24615;&#31867;&#22411;</a>
    <li class='indexItem indexItem2'><a href='#(22996)(25176)(23646)(24615)'>&#22996;&#25176;&#23646;&#24615;</a>
    <li class='indexItem indexItem2'><a href='#(23646)(24615)(29305)(24449)(21644)(20803)(31867)'>&#23646;&#24615;&#29305;&#24449;&#21644;&#20803;&#31867;</a>
    <li class='indexItem indexItem2'><a href='#(23450)(20041)(33258)(24049)(30340)(22996)(25176)(23646)(24615)'>&#23450;&#20041;&#33258;&#24049;&#30340;&#22996;&#25176;&#23646;&#24615;</a>
  </ul>
  <li class='indexItem indexItem1'><a href='#(23646)(24615)(32487)(25215)'>&#23646;&#24615;&#32487;&#25215;</a>
  <li class='indexItem indexItem1'><a href='#(22810)(23646)(24615)(24555)(25463)(21019)(24314)'>&#22810;&#23646;&#24615;&#24555;&#25463;&#21019;&#24314;</a>
  <li class='indexItem indexItem1'><a href='#(26356)(22810)'>&#26356;&#22810;</a>
  <li class='indexItem indexItem1'><a href='#(26356)(22810)(30340)(36873)(39033)(20449)(24687)'>&#26356;&#22810;&#30340;&#36873;&#39033;&#20449;&#24687;</a>
  <ul   class='indexList indexList2'>
    <li class='indexItem indexItem2'><a href='#(25991)(26723)(25551)(36848)'>&#25991;&#26723;&#25551;&#36848;</a>
    <li class='indexItem indexItem2'><a href='#(24207)(21015)(21270)(25968)(25454)'>&#24207;&#21015;&#21270;&#25968;&#25454;</a>
    <li class='indexItem indexItem2'><a href='#(21021)(22987)(21270)'>&#21021;&#22987;&#21270;</a>
  </ul>
  <li class='indexItem indexItem1'><a href='#(20316)(32773)'>&#20316;&#32773;</a>
  <li class='indexItem indexItem1'><a href='#(29256)(26435)(21644)(35768)(21487)'>&#29256;&#26435;&#21644;&#35768;&#21487;</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Moose::Manual::Attributes - Moose &#23545;&#35937;&#30340;&#23646;&#24615;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>version 2.0401</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(20171)(32461)"
>&#20171;&#32461;</a></h1>

<p>Moose &#20013;&#26368;&#24378;&#22823;&#20063;&#26368;&#28789;&#27963;&#30340;&#21151;&#33021;&#33707;&#36807;&#20110;&#23545;&#35937;&#30340;&#23646;&#24615;&#12290;&#36890;&#36807;&#31616;&#21333;&#30340;&#22768;&#26126;&#23646;&#24615;&#20415;&#21487;&#20197;&#26500;&#36896;&#19968;&#20010;&#21151;&#33021;&#24378;&#22823;&#30340;&#31867;&#12290;</p>

<p>&#31867;&#30340;&#27599;&#19968;&#20010;&#25104;&#21592;&#37117;&#26159;&#19968;&#20010;&#23646;&#24615;&#12290;&#27604;&#22914;&#65292;<code>Person</code> &#31867;&#26377; first name &#21644; last name&#12290;&#23646;&#24615;&#23545;&#20110;&#31867;&#26159;&#21487;&#36873;&#30340;&#65292;&#22909;&#27604;&#24182;&#19981;&#26159;&#27599;&#19968;&#20010; <code>Person</code> &#31867;&#37117;&#26377;&#31038;&#20445;&#21495;&#12290;</p>

<p>&#25105;&#20204;&#21487;&#20197;&#25226;&#31867;&#23646;&#24615;&#24403;&#20316;&#26159;&#25104;&#21592;&#30340;&#21517;&#23383;&#65292;&#36890;&#36807;&#36825;&#20010;&#21517;&#23383;&#25105;&#20204;&#21487;&#20197;&#35835;&#21462;&#25110;&#35774;&#32622;&#35813;&#25104;&#21592;&#30340;&#20540;&#12290;&#24403;&#28982;&#65292;&#23646;&#24615;&#36824;&#21487;&#20197;&#21253;&#25324;&#40664;&#35748;&#20540;&#12289;&#31867;&#22411;&#32422;&#26463;&#12289;&#22996;&#25176;&#26041;&#27861;&#31561;&#31561;&#12290;</p>

<p>&#22312;&#20854;&#20182;&#35821;&#35328;&#20013;&#65292;&#23646;&#24615;&#20063;&#34987;&#31216;&#20026; slots &#25110; properties&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(23646)(24615)(35774)(32622)"
>&#23646;&#24615;&#35774;&#32622;</a></h1>

<p>&#36890;&#36807; <code>has</code> &#26469;&#22768;&#26126;&#19968;&#20010;&#23646;&#24615;&#65306;</p>

<pre>  package Person;

  use Moose;

  has &#39;first_name&#39; =&#62; ( is =&#62; &#39;rw&#39; );</pre>

<p>&#36825;&#26679;&#23601;&#22768;&#26126;&#20102;&#26377;&#19968;&#20010;&#21487;&#35835;&#20889;&#30340;&#23646;&#24615;&#30340;&#31867; <code>Person</code>&#12290;</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="(35835)(20889)_vs_(21482)(35835)"
>&#35835;&#20889; vs &#21482;&#35835;</a></h2>

<p>&#36890;&#36807; <code>has</code> &#20256;&#36882;&#30340;&#36873;&#39033;&#21487;&#20197;&#23545;&#23646;&#24615;&#36827;&#34892;&#30456;&#20851;&#35774;&#32622;&#12290;&#19981;&#36807;&#26368;&#31616;&#21333;&#20063;&#26159;&#26368;&#22522;&#26412;&#30340;&#26159;&#65292;&#20320;&#21487;&#20197;&#36890;&#36807; <code>is</code> &#26469;&#35774;&#32622;&#21464;&#37327;&#30340;&#35835;&#21462;&#26435;&#38480;&#65292;read-only(ro) &#25110;&#32773; read-write(rw)&#12290;&#24403;&#35774;&#32622;&#20026;rw &#26102;&#65292;&#20320;&#21487;&#20197;&#36890;&#36807;&#35775;&#38382;&#22120;&#26469;&#20462;&#25913;&#23427;&#30340;&#20540;&#12290;&#20294;&#35774;&#32622;&#20026; ro&#26102;&#65292;&#20320;&#20415;&#21482;&#33021;&#35835;&#21462;&#35813;&#23646;&#24615;&#30340;&#20540;&#12290;</p>

<p>&#20107;&#23454;&#19978;&#65292;&#20320;&#21487;&#20197;&#19981;&#35774;&#32622; <code>is</code>&#65292;Moose &#20250;&#40664;&#35748;&#20351;&#35813;&#23646;&#24615;&#27809;&#26377;&#20219;&#20309;&#23384;&#21462;&#26435;&#38480;&#12290;&#36825;&#23545;&#26576;&#20123;&#23646;&#24615;&#27604;&#36739;&#31649;&#29992;&#65292;&#22914;&#21477;&#26564;&#31561;&#12290;&#20294;&#26159; Moose &#20250;&#25243;&#20986;&#35686;&#21578;&#20197;&#38450;&#27490;&#31243;&#24207;&#21592;&#24536;&#35760;&#20070;&#20889;&#23384;&#21462;&#35268;&#21017;&#12290;&#22914;&#26524;&#20320;&#30830;&#23454;&#38656;&#35201;&#36825;&#20040;&#20570;&#65292;&#37027;&#20040;&#21487;&#20197;&#36890;&#36807;&#35774;&#32622; <code>is</code> &#20026; <code>bare</code> &#26469;&#38450;&#27490;&#20135;&#29983;&#35686;&#21578;&#12290;</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="(23384)(21462)(26041)(27861)"
>&#23384;&#21462;&#26041;&#27861;</a></h2>

<p>&#27599;&#20010;&#23646;&#24615;&#26377;&#19968;&#20010;&#25110;&#22810;&#20010;&#23384;&#21462;&#26041;&#27861;&#65292;&#36890;&#36807;&#23384;&#21462;&#26041;&#27861;&#65292;&#20320;&#21487;&#20197;&#35835;&#21462;&#25110;&#32773;&#35774;&#32622;&#35813;&#23646;&#24615;&#30340;&#20540;</p>

<p>&#40664;&#35748;&#30340;&#23384;&#21462;&#26041;&#27861;&#21644;&#23646;&#24615;&#30340;&#21517;&#23383;&#19968;&#26679;&#12290;&#22914;&#26524;&#23646;&#24615;&#23384;&#21462;&#26435;&#38480;&#35774;&#32622;&#20026; rw&#65292;&#21017;&#21487;&#20197;&#36890;&#36807;&#23384;&#21462;&#26041;&#27861;&#26469;&#35835;&#20889;&#23646;&#24615;&#20540;&#65292;&#21453;&#20043;&#65292;&#21017;&#19981;&#21487;&#20197;&#12290;</p>

<p>&#20197;&#19978;&#38754;&#30340; <code>Person</code> &#31867;&#20026;&#20363;&#65292;&#25105;&#20204;&#26377;&#19968;&#20010;&#23384;&#21462;&#26041;&#27861;&#20026; <code>first_name</code>&#65292;&#36890;&#36807;&#36825;&#20010;&#23384;&#21462;&#26041;&#27861;&#25105;&#20204;&#21487;&#20197;&#35835;&#21462;&#25110;&#35774;&#32622; <code>Person</code> &#23454;&#20363;&#30340; <code>first_name</code> &#23646;&#24615;&#12290;</p>

<p>&#22914;&#26524;&#20320;&#24895;&#24847;&#30340;&#35805;&#65292;&#20320;&#20063;&#21487;&#20197;&#25351;&#23450;&#20855;&#20307;&#30340;&#26041;&#27861;&#26469;&#36827;&#34892;&#23384;&#21462;&#25805;&#20316;&#12290;&#36825;&#23545;&#20110;&#20320;&#24819;&#35201;&#35774;&#32622;&#19968;&#20010;&#40664;&#35748;&#23384;&#21462;&#26435;&#38480;&#20026; ro&#65292;&#20294;&#26159;&#21487;&#20197;&#36890;&#36807;&#26576;&#31181;&#26041;&#27861;&#26469;&#20462;&#25913;&#23646;&#24615;&#26159;&#38750;&#24120;&#26041;&#20415;&#30340;&#12290;</p>

<pre>  has &#39;weight&#39; =&#62; (
      is     =&#62; &#39;ro&#39;,
      writer =&#62; &#39;_set_weight&#39;,
  );</pre>

<p>&#36825;&#22312;&#20197;&#19979;&#22330;&#26223;&#20013;&#26159;&#38750;&#24120;&#26041;&#20415;&#30340;&#12290;&#27604;&#22914;&#65292;&#27599;&#24403;&#25105;&#20204;&#35843;&#29992; <code>eat</code> &#26041;&#27861;&#30340;&#26102;&#20505;&#65292;&#25105;&#20204;&#21487;&#33021;&#20250;&#25913;&#21464; weight&#65292;&#32780;&#22312;&#20854;&#20182;&#22330;&#26223;&#20013;&#25105;&#20204;&#23545; weight &#21482;&#26377;&#35835;&#21462;&#26435;&#38480;&#12290;</p>

<p>&#26377;&#20123;&#20154;&#21916;&#27426;&#25226;&#35835;&#21462;&#21644;&#35774;&#32622;&#26041;&#27861;&#20998;&#21035;&#26469;&#22768;&#26126;&#12290;&#22312; <i>Perl Best Practices</i> &#20013;&#65292;Damian Conway&#20063;&#25512;&#33616;&#35835;&#32773;&#20351;&#29992;&#34;get_&#34;&#21644;&#34;set_&#34;&#31867;&#26041;&#27861;&#12290;</p>

<p>&#25105;&#20204;&#21487;&#20197;&#36890;&#36807;&#20855;&#20307;&#30340;&#22768;&#26126;&#26469;&#20570;&#21040;&#12290;</p>

<pre>  has &#39;weight&#39; =&#62; (
      is     =&#62; &#39;rw&#39;,
      reader =&#62; &#39;get_weight&#39;,
      writer =&#62; &#39;set_weight&#39;,
  );</pre>

<p>&#20320;&#35748;&#20026;&#36825;&#26679;&#19968;&#36941;&#21448;&#19968;&#36941;&#38750;&#24120;&#32321;&#29712;&#65311;&#20320;&#35828;&#30340;&#23545;&#65292;&#19981;&#36807;&#24184;&#36816;&#30340;&#26159;&#65292;Moose &#25552;&#20379;&#20102;&#30456;&#24403;&#24378;&#22823;&#30340;&#25299;&#23637;&#31995;&#32479;&#65292;&#21487;&#20197;&#35753;&#20320;&#35206;&#30422;&#40664;&#35748;&#30340;&#21629;&#21517;&#32422;&#23450;&#12290;&#26377;&#20851;&#35814;&#32454;&#20449;&#24687;&#65292;&#35831;&#21442;&#38405; <a href="../Moose/Manual/MooseX.html" class="podlinkpod"
>Moose::Manual::MooseX</a>&#12290;</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="(26029)(35328)(21644)(28165)(29702)(26041)(27861)"
>&#26029;&#35328;&#21644;&#28165;&#29702;&#26041;&#27861;</a></h2>

<p>Moose &#20801;&#35768;&#20320;&#20351;&#29992;&#26029;&#35328;&#26469;&#21028;&#26029;&#19968;&#20010;&#23646;&#24615;&#26159;&#21542;&#24050;&#32463;&#34987;&#23450;&#20041;&#12290;</p>

<p>&#26029;&#35328;&#26041;&#27861;&#21487;&#20197;&#21578;&#35785;&#20320;&#24403;&#21069;&#23646;&#24615;&#26159;&#21542;&#34987;&#23450;&#20041;&#12290;&#19981;&#36807;&#38656;&#35201;&#27880;&#24847;&#30340;&#26159;&#65292;&#24403;&#23646;&#24615;&#34987;&#35774;&#32622;&#20026; <code>undef</code>&#25110;&#32773;&#20854;&#20182;&#30340;&#19968;&#20123;&#20551;&#20540;&#65292;&#26029;&#35328;&#20381;&#28982;&#20250;&#36820;&#22238; true&#12290;</p>

<p>&#28165;&#29702;&#26041;&#27861;&#20250;&#21462;&#28040;&#35774;&#32622;&#23646;&#24615;&#12290;&#36825;&#21644;&#35774;&#32622;&#23646;&#24615;&#20026; <code>undef</code> &#26159; <i>&#19981;&#21516;&#30340;</i>&#12290;&#28165;&#29702;&#20989;&#25968;&#26159;&#20026;&#20102;&#35753;&#20320;&#26356;&#26041;&#20415;&#30340;&#20351;&#29992;&#26029;&#35328;&#12290;</p>

<p>&#36825;&#37324;&#26377;&#19968;&#20010;&#20363;&#23376;&#29992;&#26469;&#35762;&#35299;&#26029;&#35328;&#21644;&#28165;&#29702;&#26041;&#27861;&#12290;</p>

<pre>  package Person;

  use Moose;

  has &#39;ssn&#39; =&#62; (
      is        =&#62; &#39;rw&#39;,
      clearer   =&#62; &#39;clear_ssn&#39;,
      predicate =&#62; &#39;has_ssn&#39;,
  );

  ...

  my $person = Person-&#62;new();
  $person-&#62;has_ssn; # false

  $person-&#62;ssn(undef);
  $person-&#62;ssn; # returns undef
  $person-&#62;has_ssn; # true

  $person-&#62;clear_ssn;
  $person-&#62;ssn; # returns undef
  $person-&#62;has_ssn; # false

  $person-&#62;ssn(&#39;123-45-6789&#39;);
  $person-&#62;ssn; # returns &#39;123-45-6789&#39;
  $person-&#62;has_ssn; # true

  my $person2 = Person-&#62;new( ssn =&#62; &#39;111-22-3333&#39;);
  $person2-&#62;has_ssn; # true</pre>

<p>&#40664;&#35748;&#24773;&#20917;&#19979;&#65292;Moose &#19981;&#20026;&#20320;&#25552;&#20379;&#26029;&#35328;&#21644;&#28165;&#29702;&#26041;&#27861;&#12290;&#24403;&#20320;&#20855;&#20307;&#25351;&#26126;&#26102;&#65292;Moose &#20250;&#20026;&#20320;&#25552;&#20379;&#30340;&#12290;</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="(24517)(38656)(65311)"
>&#24517;&#38656;&#65311;</a></h2>

<p>&#40664;&#35748;&#24773;&#20917;&#19979;&#65292;&#25152;&#26377;&#30340;&#23646;&#24615;&#37117;&#26159;&#21487;&#36873;&#30340;&#65292;&#19981;&#38656;&#35201;&#22312;&#26500;&#36896;&#23545;&#35937;&#30340;&#26102;&#20505;&#23601;&#26126;&#30830;&#32473;&#20986;&#12290;&#22914;&#26524;&#20320;&#24819;&#25351;&#26126;&#26576;&#20010;&#23646;&#24615;&#26159;&#24517;&#39035;&#30340;&#65292;&#20320;&#21487;&#20197;&#25226; <code>required</code> &#23646;&#24615;&#35774;&#32622;&#20026; true&#12290;</p>

<pre>  has &#39;name&#39; =&#62; (
      is       =&#62; &#39;ro&#39;,
      required =&#62; 1,</pre>

<p>&#20540;&#24471;&#19968;&#25552;&#30340;&#26159;&#65292;&#20160;&#20040;&#26102;&#20505;&#25165;&#26159;&#34;required&#34;&#12290;</p>

<p>&#22522;&#26412;&#19978;&#65292;&#24403;&#36825;&#20010;&#23646;&#24615;&#21517;&#24517;&#39035;&#34987;&#25552;&#20379;&#32473;&#26500;&#36896;&#20989;&#25968;&#65292;&#25110;&#32773;&#36890;&#36807; default&#12289;builder&#26469;&#35774;&#32622;&#65292;&#36825;&#31181;&#24773;&#20917;&#19979;&#26159; required&#12290;</p>

<p>&#22914;&#26524;&#20320;&#22312;&#19968;&#20010;&#24517;&#39035;&#23646;&#24615;&#19978;&#23450;&#20041;&#20102;&#28165;&#29702;&#26041;&#27861;&#65292;&#36825;&#20010;&#28165;&#29702;&#26041;&#27861;&#26159;<i>&#21487;&#20197;</i>&#36816;&#34892;&#30340;&#65292;&#20063;&#23601;&#26159;&#35828;&#19968;&#20010;&#24517;&#39035;&#23646;&#24615;&#20063;&#26159;&#21487;&#20197;&#34987;&#21462;&#28040;&#35774;&#32622;&#30340;&#12290;</p>

<p>&#20294;&#26159;&#36825;&#26679;&#20570;&#22823;&#22810;&#26159;&#27809;&#26377;&#24847;&#20041;&#30340;&#65292;&#25152;&#20197;&#25105;&#20204;&#24182;&#19981;&#25512;&#33616;&#36825;&#20040;&#20570;&#12290;</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="(40664)(35748)(20540)(21644)(26500)(36896)(26041)(27861)"
>&#40664;&#35748;&#20540;&#21644;&#26500;&#36896;&#26041;&#27861;</a></h2>

<p>&#23646;&#24615;&#21487;&#20197;&#35774;&#32622;&#40664;&#35748;&#20540;&#65292;&#32780;&#19988; Moose &#25552;&#20379;&#20102;&#20004;&#31181;&#26041;&#27861;&#26469;&#35774;&#32622;&#40664;&#35748;&#20540;&#12290;</p>

<p>&#26368;&#31616;&#21333;&#30340;&#65292;&#20320;&#21487;&#20197;&#36890;&#36807; <code>default</code> &#26469;&#35774;&#32622;&#12290;</p>

<pre>  has &#39;size&#39; =&#62; (
      is        =&#62; &#39;ro&#39;,
      default   =&#62; &#39;medium&#39;,
      predicate =&#62; &#39;has_size&#39;,
  );</pre>

<p>&#22914;&#26524; size &#23646;&#24615;&#27809;&#26377;&#25552;&#20379;&#32473;&#26500;&#36896;&#20989;&#25968;&#65292;&#37027;&#20040; size &#23646;&#24615;&#20250;&#34987;&#35774;&#32622;&#20026;&#40664;&#35748;&#20540; <code>medium</code>&#65306;</p>

<pre>  my $person = Person-&#62;new();
  $person-&#62;size; # medium
  $person-&#62;has_size; # true</pre>

<p>&#20320;&#20063;&#21487;&#20197;&#36890;&#36807;&#25552;&#20379;&#19968;&#20010;&#23376;&#20989;&#25968;&#26469;&#25552;&#20379;&#40664;&#35748;&#20540;&#12290;</p>

<pre>  has &#39;size&#39; =&#62; (
      is =&#62; &#39;ro&#39;,
      default =&#62;
          sub { ( &#39;small&#39;, &#39;medium&#39;, &#39;large&#39; )[ int( rand 3 ) ] },
      predicate =&#62; &#39;has_size&#39;,
  );</pre>

<p>&#36825;&#26159;&#19968;&#20010;&#31616;&#21333;&#30340;&#20363;&#23376;&#12290;&#27599;&#27425;&#21021;&#22987;&#21270;&#26500;&#24314;&#40664;&#35748;&#20540;&#30340;&#26102;&#20505;&#65292;&#23376;&#20989;&#25968;&#20415;&#20250;&#34987;&#35843;&#29992;&#12290;</p>

<p>&#24403;&#20320;&#25552;&#20379;&#23376;&#20989;&#25968;&#24341;&#29992;&#26102;&#65292;Moose &#20250;&#35843;&#29992;&#23427;&#65292;&#24182;&#19988;&#19981;&#20256;&#36882;&#20219;&#20309;&#21442;&#25968;&#36827;&#21435;&#12290;</p>

<pre>  has &#39;size&#39; =&#62; (
      is      =&#62; &#39;ro&#39;,
      default =&#62; sub {
          my $self = shift;

          return $self-&#62;height &#62; 200 ? &#39;large&#39; : &#39;average&#39;;
      },
  );</pre>

<p><code>default</code> &#26159;&#22312;&#26500;&#36896;&#20989;&#25968;&#20013;&#24320;&#22987;&#36816;&#34892;&#30340;&#65292;&#25152;&#20197;&#20250;&#27604;&#19968;&#20123;&#23646;&#24615;&#26356;&#20808;&#36816;&#34892;&#12290;&#20294;&#24403; <code>default</code>&#20381;&#36182;&#20854;&#20182;&#23646;&#24615;&#26102;&#23601;&#20250;&#20986;&#29616;&#19968;&#20123;&#38382;&#39064;&#12290;&#19981;&#36807;&#20320;&#21487;&#20197;&#36890;&#36807;&#35774;&#32622;&#23646;&#24615;&#20026; <code>lazy</code> &#26469;&#35299;&#20915;&#12290;&#36825;&#20010;&#20250;&#22312;&#20043;&#21518;&#35762;&#21040;&#12290;</p>

<p>&#22914;&#26524;&#20320;&#24819;&#22312; default &#20013;&#20351;&#29992;&#24341;&#29992;&#30340;&#35805;&#65292;&#36825;&#20010;&#24341;&#29992;&#24517;&#39035;&#22312;&#23376;&#20989;&#25968;&#20013;&#36820;&#22238;&#12290;</p>

<pre>  has &#39;mapping&#39; =&#62; (
      is      =&#62; &#39;ro&#39;,
      default =&#62; sub { {} },
  );</pre>

<p>&#36825;&#26159;&#24517;&#35201;&#30340;&#12290;&#21542;&#21017; Perl &#20250;&#23454;&#20363;&#21270;&#19968;&#27425;&#65292;&#28982;&#21518;&#35813;&#24341;&#29992;&#22312;&#21508;&#20010;&#23454;&#20363;&#20013;&#34987;&#20849;&#20139;&#12290;&#19979;&#38754;&#36825;&#20010;&#26159;&#38169;&#35823;&#30340;&#12290;</p>

<pre>  has &#39;mapping&#39; =&#62; (
      is      =&#62; &#39;ro&#39;,
      default =&#62; {}, # wrong!
  );</pre>

<p>&#22914;&#26524;&#20320;&#36171;&#32473; default &#19968;&#20010;&#38750;&#23376;&#20989;&#25968;&#36820;&#22238;&#30340;&#24341;&#29992;&#26102;&#65292;Moose &#20250;&#25243;&#20986;&#19968;&#20010;&#38169;&#35823;&#12290;</p>

<p>If Moose allowed this then the default mapping attribute could easily end up shared across many objects. Instead, wrap it in a subroutine reference as we saw above.</p>

<p>&#36825;&#26377;&#19968;&#28857;&#21476;&#24618;&#65292;&#19981;&#36807;&#35831;&#21407;&#35845;&#65292;Perl &#26377;&#26102;&#20505;&#23601;&#26159;&#36825;&#26679;&#12290;</p>

<p>&#20320;&#21487;&#20197;&#36890;&#36807; <code>builder</code> &#26041;&#27861;&#26469;&#36991;&#24320;&#36825;&#19968;&#21476;&#24618;&#30340;&#29616;&#35937;&#12290;</p>

<pre>  has &#39;size&#39; =&#62; (
      is        =&#62; &#39;ro&#39;,
      builder   =&#62; &#39;_build_size&#39;,
      predicate =&#62; &#39;has_size&#39;,
  );

  sub _build_size {
      return ( &#39;small&#39;, &#39;medium&#39;, &#39;large&#39; )[ int( rand 3 ) ];
  }</pre>

<p>&#36825;&#20010;&#20351;&#29992;&#26377;&#20197;&#19979;&#20960;&#20010;&#22909;&#22788;&#12290;&#25226;&#23545;&#23646;&#24615;&#30340;&#25805;&#20316;&#31227;&#21040;&#19968;&#20010;&#20195;&#30721;&#22359;&#20013;&#65292;&#26041;&#20415;&#38405;&#35835;&#19982;&#32452;&#32455;&#12290;&#36825;&#26679;&#23376;&#20351;&#29992;&#30340;&#35805;&#65292;&#20063;&#26041;&#20415;&#23376;&#31867;&#37325;&#36733;&#25110;&#32773;&#30001;&#19968;&#20010; role &#26469;&#23454;&#29616;&#12290;</p>

<p>&#25105;&#20204;&#24378;&#28872;&#24314;&#35758;&#20320;&#20351;&#29992; <code>builder</code> &#26469;&#21021;&#22987;&#21270;&#23646;&#24615;&#12290;&#23427;&#23601;&#26159; <code>default</code> &#30340;&#22686;&#24378;&#29256;&#12290;</p>

<p><code>builder</code> &#21644; <code>default</code> &#20316;&#20026;&#31867;&#26041;&#27861;&#35843;&#29992;&#30340;&#65292;&#19981;&#25509;&#21463;&#39069;&#22806;&#30340;&#21442;&#25968;&#12290;</p>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Builders_(35206)(20889)"
>Builders &#35206;&#20889;</a></h3>

<p><code>builder</code> &#26159;&#36890;&#36807;&#21517;&#23383;&#26469;&#25351;&#23450;&#21021;&#22987;&#21270;&#20989;&#25968;&#30340;&#12290;&#25152;&#20197; builder &#26041;&#27861;&#26159;&#21487;&#20197;&#34987;&#32487;&#25215;&#21644;&#37325;&#36733;&#30340;&#12290;</p>

<p>&#27604;&#22914;&#25105;&#20204;&#32487;&#25215; <code>Person</code> &#31867;&#65292;&#25105;&#20204;&#20415;&#21487;&#20197;&#37325;&#36733; <code>_build_size</code>&#65306;</p>

<pre>  package Lilliputian;

  use Moose;
  extends &#39;Person&#39;;

  sub _build_size { return &#39;small&#39; }</pre>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="Builders_(19982)_roles_(37197)(21512)(24037)(20316)"
>Builders &#19982; roles &#37197;&#21512;&#24037;&#20316;</a></h3>

<p>&#21516;&#26679;&#65292;builders &#21487;&#20197;&#19982; roles &#23436;&#32654;&#30340;&#37197;&#21512;&#12290;&#27604;&#22914;&#65292;&#19968;&#20010;&#35282;&#33394;&#21487;&#20197;&#20026;&#19968;&#20010;&#31867;&#25552;&#20379; builder&#26041;&#27861;&#12290;</p>

<pre>  package HasSize;
  use Moose::Role;

  requires &#39;_build_size&#39;;

  has &#39;size&#39; =&#62; (
      is      =&#62; &#39;ro&#39;,
      lazy    =&#62; 1,
      builder =&#62; &#39;_build_size&#39;,
  );

  package Lilliputian;
  use Moose;

  with &#39;HasSize&#39;;

  sub _build_size { return &#39;small&#39; }</pre>

<p>&#20851;&#20110; Roles &#30340;&#26356;&#22810;&#20449;&#24687;&#21487;&#20197;&#26597;&#38405; <a href="../Moose/Manual/Roles.html" class="podlinkpod"
>Moose::Manual::Roles</a>&#12290;</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="Laziness"
>Laziness</a></h2>

<p>Moose &#20801;&#35768;&#20320;&#36890;&#36807; <code>lazy</code> &#26469;&#25512;&#36831;&#23646;&#24615;&#23450;&#20041;&#12290;</p>

<pre>  has &#39;size&#39; =&#62; (
      is      =&#62; &#39;ro&#39;,
      lazy    =&#62; 1,
      builder =&#62; &#39;_build_size&#39;,
  );</pre>

<p>&#24403;&#26576;&#23646;&#24615; <code>lazy</code> &#20026; true &#26102;&#65292;&#35813;&#23646;&#24615;&#30340; default &#24182;&#19981;&#20250;&#22312;&#26500;&#36896;&#23454;&#20363;&#26102;&#36816;&#34892;&#65292;&#32780;&#26159;&#22312;&#30456;&#24212;&#30340;&#35775;&#38382;&#22120;&#35775;&#38382;&#26102;&#25165;&#36827;&#34892;&#35745;&#31639;&#12290;&#20026;&#20160;&#20040;&#35201;&#36825;&#26679;&#20570;&#21602;&#65311;</p>

<p>&#39318;&#20808;&#65292;&#22914;&#26524;&#35813;&#23646;&#24615;&#30340; default &#20540;&#20381;&#36182;&#20110;&#20854;&#20182;&#23646;&#24615;&#65292;&#37027;&#20040;&#35813;&#23646;&#24615;&#30340; <code>lazy</code> <i>&#24517;&#39035;</i>&#20026; true&#12290;</p>

<p>&#26377;&#19968;&#20123;&#24773;&#20917;&#19979;&#26159;&#19981;&#38656;&#35201;&#22312;&#35813;&#23646;&#24615;&#34987;&#35831;&#27714;&#21069;&#36827;&#34892;&#35745;&#31639;&#30340;&#12290;&#36890;&#36807;&#35774;&#32622;&#35813;&#23646;&#24615;&#20026; <code>lazy</code>&#65292;&#20320;&#21487;&#20197;&#26377;&#25928;&#30340;&#33410;&#30465;&#20320;&#30340; CPU &#26102;&#38388;&#12290;</p>

<p>&#25105;&#20204;&#24314;&#35758;&#20320;&#20351;&#29992; builder &#25110;&#32773; lazy default&#12290;</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="(26500)(36896)(20989)(25968)(30340)(21442)(25968)(65288)init_arg(65289)"
>&#26500;&#36896;&#20989;&#25968;&#30340;&#21442;&#25968;&#65288;<code>init_arg</code>&#65289;</a></h2>

<p>&#40664;&#35748;&#24773;&#20917;&#19979;&#65292;&#27599;&#20010;&#23646;&#24615;&#37117;&#21487;&#20197;&#36890;&#36807;&#21517;&#23383;&#20256;&#36882;&#32473;&#31867;&#12290;&#26377;&#26102;&#65292;&#20320;&#21487;&#33021;&#38656;&#35201;&#29992;&#19968;&#20010;&#30053;&#26377;&#19981;&#21516;&#30340;&#21517;&#23383;&#65292;&#25110;&#32773;&#20320;&#19981;&#24819;&#20256;&#36882;&#20219;&#20309;&#21442;&#25968;&#36827;&#21435;&#12290;</p>

<p>&#20320;&#21487;&#20197;&#36890;&#36807; <code>init_arg</code> &#36873;&#39033;&#26469;&#20570;&#21040;&#20197;&#19978;&#30340;&#20107;&#24773;&#12290;</p>

<pre>  has &#39;bigness&#39; =&#62; (
      is       =&#62; &#39;ro&#39;,
      init_arg =&#62; &#39;size&#39;,
  );</pre>

<p>&#29616;&#22312;&#25105;&#20204;&#26377;&#19968;&#20010;&#34;bigness&#34;&#23646;&#24615;&#65292;&#20294;&#26159;&#25105;&#20204;&#36890;&#36807; <code>size</code> &#26469;&#20256;&#36882;&#21040;&#26500;&#36896;&#20989;&#25968;&#20013;&#12290;</p>

<p>&#20320;&#20063;&#21487;&#20197;&#36890;&#36807;&#22914;&#19979;&#26041;&#24335;&#35774;&#32622;&#19981;&#25509;&#21463;&#20219;&#20309;&#21442;&#25968;&#12290;</p>

<pre>  has &#39;_genetic_code&#39; =&#62; (
      is       =&#62; &#39;ro&#39;,
      lazy     =&#62; 1,
      builder  =&#62; &#39;_build_genetic_code&#39;,
      init_arg =&#62; undef,
  );</pre>

<p>By setting the <code>init_arg</code> to <code>undef</code>, we make it impossible to set this attribute when creating a new object.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="(24490)(29615)(24341)(29992)"
>&#24490;&#29615;&#24341;&#29992;</a></h2>

<p>Moose &#20869;&#32622;&#26159;&#25903;&#25345; weak reference &#30340;&#65292;&#21487;&#20197;&#36890;&#36807;&#35774;&#32622; <code>weak_ref</code> &#20026; true &#26469;&#23454;&#29616;&#12290;</p>

<pre>  has &#39;parent&#39; =&#62; (
      is       =&#62; &#39;rw&#39;,
      weak_ref =&#62; 1,
  );

  $node-&#62;parent($parent_node);</pre>

<p>&#36825;&#23545;&#20320;&#26500;&#24314;&#19968;&#20010;&#21253;&#21547;&#24490;&#29615;&#24341;&#29992;&#30340;&#31867;&#26159;&#38750;&#24120;&#26377;&#29992;&#30340;&#12290;</p>

<p>When the object in a weak references goes out of scope, the attribute&#39;s value will become <code>undef</code> &#34;behind the scenes&#34;. This is done by the Perl interpreter directly, so Moose does not see this change. This means that triggers don&#39;t fire, coercions aren&#39;t applied, etc.</p>

<p>&#35813;&#23646;&#24615;&#24182;&#27809;&#26377;&#34987;&#28165;&#26970;&#65292;&#25152;&#20197;&#22312;&#35843;&#29992;&#26029;&#35328;&#26041;&#27861;&#26102;&#65292;&#20173;&#28982;&#36820;&#22238; true&#12290;&#65288;&#36825;&#37324;&#26377;&#28857;&#21547;&#31946;&#19981;&#28165;&#65292;&#20855;&#20307;&#30340;&#35831;&#35265;&#21407;&#25991;&#26723;&#65289;</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="(35302)(21457)(22120)"
>&#35302;&#21457;&#22120;</a></h2>

<p><code>trigger</code> &#23558;&#22312;&#23646;&#24615;&#34987;&#35774;&#32622;&#30340;&#26102;&#20505;&#33258;&#21160;&#34987;&#35843;&#29992;&#12290;</p>

<pre>  has &#39;size&#39; =&#62; (
      is      =&#62; &#39;rw&#39;,
      trigger =&#62; \&#38;_size_set,
  );

  sub _size_set {
      my ( $self, $size, $old_size ) = @_;

      my $msg = $self-&#62;name;

      if ( @_ &#62; 2 ) {
          $msg .= &#34; - old size was $old_size&#34;;
      }

      $msg .= &#34; -size is now $size&#34;;
      warn $msg;
  }</pre>

<p>&#24403;&#23646;&#24615;&#34987;&#35774;&#32622;&#20043;&#21518;&#65292;&#35302;&#21457;&#22120;&#23558;&#20250;&#34987;&#35843;&#29992;&#12290;Moose &#20250;&#20256;&#36882;&#26032;&#20540;&#12289;&#26087;&#20540;&#36827;&#21435;&#65292;&#24403;&#27809;&#26377;&#26087;&#20540;&#26102;&#65292;&#26087;&#20540;&#21442;&#25968;&#20026; <code>undef</code>&#12290;</p>

<p>&#36825;&#20010;&#19982; <code>after</code> &#26041;&#27861;&#20462;&#39280;&#31526;&#26159;&#26377;&#21306;&#21035;&#30340;&#12290;&#35302;&#21457;&#22120;&#21482;&#22312;&#23646;&#24615;&#34987;&#35774;&#32622;&#26102;&#34987;&#35843;&#29992;&#65292;&#32780;&#19981;&#26159;&#27599;&#24403;&#35775;&#38382;&#22120;&#35775;&#38382;&#26102;&#35302;&#21457;&#12290;&#35302;&#21457;&#22120;&#20063;&#20250;&#22312;&#26500;&#36896;&#20989;&#25968;&#36816;&#34892;&#26102;&#34987;&#35843;&#29992;&#12290;&#32780; <code>after</code> &#26041;&#27861;&#20462;&#39280;&#31526;&#19981;&#26159;&#12290;</p>

<p>&#27880;&#24847;&#65292;&#35302;&#21457;&#22120;&#19981;&#22312; <code>default</code> &#25110; <code>builder</code> &#20043;&#21518;&#34987;&#35843;&#29992;&#12290;</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="(23646)(24615)(31867)(22411)"
>&#23646;&#24615;&#31867;&#22411;</a></h2>

<p>&#23646;&#24615;&#31867;&#22411;&#21487;&#20197;&#38480;&#21046;&#21482;&#25509;&#21463;&#26576;&#20123;&#31867;&#22411;&#30340;&#20540;&#65306;</p>

<pre>  has &#39;first_name&#39; =&#62; (
      is  =&#62; &#39;ro&#39;,
      isa =&#62; &#39;Str&#39;,
  );</pre>

<p>&#36825;&#34920;&#26126; <code>first_name</code> &#23646;&#24615;&#26159;&#23383;&#31526;&#20018;&#31867;&#22411;&#12290;</p>

<p>Moose &#36824;&#25552;&#20379;&#20102;&#19968;&#20010;&#24555;&#25463;&#30340;&#26041;&#27861;&#26469;&#25351;&#23450;&#19968;&#20010;&#23646;&#24615;&#30340;&#31867;&#22411;&#65292;&#23601;&#26159;&#36890;&#36807;&#19968;&#20010; role &#26469;&#23454;&#29616;&#30340;&#12290;</p>

<pre>  has &#39;weapon&#39; =&#62; (
      is   =&#62; &#39;rw&#39;,
      does =&#62; &#39;MyApp::Weapon&#39;,
  );</pre>

<p>&#20851;&#20110;&#23646;&#24615;&#31867;&#22411;&#30340;&#20449;&#24687;&#20855;&#20307;&#35831;&#26597;&#38405; <a href="../Moose/Manual/Types.html" class="podlinkpod"
>Moose::Manual::Types</a>&#12290;</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="(22996)(25176)(23646)(24615)"
>&#22996;&#25176;&#23646;&#24615;</a></h2>

<p>Moose &#21487;&#20197;&#23450;&#20041;&#22996;&#25176;&#23646;&#24615;&#26469;&#25805;&#20316;&#23646;&#24615;&#20540;&#12290;</p>

<pre>  has &#39;hair_color&#39; =&#62; (
      is      =&#62; &#39;ro&#39;,
      isa     =&#62; &#39;Graphics::Color::RGB&#39;,
      handles =&#62; { hair_color_hex =&#62; &#39;as_hex_string&#39; },
  );</pre>

<p>&#24403;&#35843;&#29992; <code>hair_color_hex</code> &#26102;&#65292;&#20250;&#23454;&#38469;&#19978;&#35843;&#29992; <code>&#60;$self-</code>hair_color-&#62;as_hex_string&#62;&#62;&#12290;</p>

<p>&#20851;&#20110;&#22996;&#25176;&#23646;&#24615;&#30340;&#26356;&#22810;&#20449;&#24687;&#35831;&#26597;&#38405; <a href="../Moose/Manual/Delegation.html" class="podlinkpod"
>Moose::Manual::Delegation</a>&#12290;</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="(23646)(24615)(29305)(24449)(21644)(20803)(31867)"
>&#23646;&#24615;&#29305;&#24449;&#21644;&#20803;&#31867;</a></h2>

<p>Moose &#26368;&#22909;&#30340;&#29305;&#28857;&#23601;&#26159;&#21487;&#20197;&#36890;&#36807; traits &#21644; &#20803;&#31867;&#26469;&#23454;&#29616;&#33258;&#30465;&#12290;</p>

<p>&#20320;&#21487;&#20197;&#25552;&#20379;&#19968;&#20010;&#25110;&#22810;&#20010; traits &#26469;&#25551;&#36848;&#19968;&#20010;&#23646;&#24615;&#65306;</p>

<pre>  use MooseX::MetaDescription;

  has &#39;size&#39; =&#62; (
      is          =&#62; &#39;ro&#39;,
      traits      =&#62; [&#39;MooseX::MetaDescription::Meta::Trait&#39;],
      description =&#62; {
          html_widget  =&#62; &#39;text_input&#39;,
          serialize_as =&#62; &#39;element&#39;,
      },
  );</pre>

<p>&#20320;&#21487;&#20197;&#24456;&#26041;&#20415;&#30340;&#20351;&#29992;&#19968;&#20010;&#25110;&#22810;&#20010; traits&#12290;</p>

<p>&#20851;&#20110;&#23646;&#24615;&#29305;&#24449;&#21644;&#20803;&#31867;&#30340;&#35768;&#22810;&#27169;&#22359;&#37117;&#21487;&#20197;&#22312; CPAN &#19978;&#25214;&#21040;&#12290;&#20320;&#21487;&#20197;&#22312;<a href="../Moose/Manual/MooseX.html" class="podlinkpod"
>Moose::Manual::MooseX</a> &#20013;&#25214;&#21040;&#19968;&#20123;&#31034;&#20363;&#12290;&#20851;&#20110;&#34;&#20803;&#31867;&#34;&#21644;&#34;&#32487;&#25215;&#34;&#30340;&#26356;&#22810;&#20449;&#24687;&#35831;&#26597;&#38405; <a href="../Moose/Cookbook.html" class="podlinkpod"
>Moose::Cookbook</a>&#12290;</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="(23450)(20041)(33258)(24049)(30340)(22996)(25176)(23646)(24615)"
>&#23450;&#20041;&#33258;&#24049;&#30340;&#22996;&#25176;&#23646;&#24615;</a></h2>

<p>Native delegations &#20801;&#35768;&#20320;&#23450;&#20041; Perl &#30340;&#25968;&#25454;&#32467;&#26500;&#12290;</p>

<p>&#27604;&#22914;&#65292;&#25105;&#20204;&#21487;&#20197;&#21019;&#24314;&#20851;&#20110;&#25968;&#32452;&#24341;&#29992;&#30340; <code>push()</code>&#65292;<code>shift()</code>&#65292;<code>map()</code>&#65292;<code>count()</code>&#31561;&#26041;&#27861;&#12290;</p>

<pre>  has &#39;options&#39; =&#62; (
      traits  =&#62; [&#39;Array&#39;],
      is      =&#62; &#39;ro&#39;,
      isa     =&#62; &#39;ArrayRef[Str]&#39;,
      default =&#62; sub { [] },
      handles =&#62; {
          all_options    =&#62; &#39;elements&#39;,
          add_option     =&#62; &#39;push&#39;,
          map_option     =&#62; &#39;map&#39;,
          option_count   =&#62; &#39;count&#39;,
          sorted_options =&#62; &#39;sort&#39;,
      },
  );</pre>

<p>&#26356;&#22810;&#20449;&#24687;&#35831;&#26597;&#38405; <a href="../Moose/Manual/Delegation.html" class="podlinkpod"
>Moose::Manual::Delegation</a>&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(23646)(24615)(32487)(25215)"
>&#23646;&#24615;&#32487;&#25215;</a></h1>

<p>&#40664;&#35748;&#24773;&#20917;&#19979;&#65292;&#23376;&#31867;&#21487;&#20197;&#32487;&#25215;&#29238;&#31867;&#20013;&#25152;&#26377;&#30340;&#23646;&#24615;&#12290;&#20320;&#20063;&#21487;&#20197;&#22312;&#23376;&#31867;&#20013;&#37325;&#36733;&#23427;&#20204;&#12290;</p>

<p>&#32487;&#25215;&#19968;&#20010;&#23646;&#24615;&#65292;&#21482;&#38656;&#35201;&#31616;&#21333;&#30340;&#22312;&#21069;&#38754;&#21152;(<code>+</code>)&#65306;</p>

<pre>  package LazyPerson;

  use Moose;

  extends &#39;Person&#39;;

  has &#39;+first_name&#39; =&#62; (
      lazy    =&#62; 1,
      default =&#62; &#39;Bill&#39;,
  );</pre>

<p>&#29616;&#22312;&#23376;&#31867;&#20013;&#30340; <code>first_name</code> &#23646;&#24615;&#26159; lazy &#30340;&#65292;&#32780;&#19988;&#40664;&#35748;&#20540;&#20026; <code>&#39;Bill&#39;</code>&#12290;</p>

<p>&#25105;&#20204;&#24314;&#35758;&#20320;&#22312;&#19981;&#26159;&#24456;&#20102;&#35299;&#30340;&#26102;&#20505;&#19981;&#35201;&#38543;&#20415;&#20351;&#29992;&#65292;&#23588;&#20854;&#26159;&#28041;&#21450;&#21040;&#31867;&#22411;&#65288;<code>isa</code>&#65289;&#30340;&#26102;&#20505;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(22810)(23646)(24615)(24555)(25463)(21019)(24314)"
>&#22810;&#23646;&#24615;&#24555;&#25463;&#21019;&#24314;</a></h1>

<p>&#22914;&#26524;&#20320;&#26377;&#22823;&#37327;&#30340;&#23646;&#24615;&#20165;&#20165;&#26159;&#21517;&#23383;&#19981;&#21516;&#65292;&#20320;&#21487;&#20197;&#19968;&#27425;&#24615;&#30340;&#22768;&#26126;&#23427;&#20204;&#12290;</p>

<pre>  package Point;

  use Moose;

  has [ &#39;x&#39;, &#39;y&#39; ] =&#62; ( is =&#62; &#39;ro&#39;, isa =&#62; &#39;Int&#39; );</pre>

<p>&#22240;&#20026; <code>has</code> &#20063;&#26159;&#19968;&#20010;&#20989;&#25968;&#65292;&#25152;&#20197;&#20320;&#20063;&#21487;&#20197;&#36890;&#36807;&#24490;&#29615;&#26469;&#21019;&#24314;&#12290;</p>

<pre>  for my $name ( qw( x y ) ) {
      my $builder = &#39;_build_&#39; . $name;
      has $name =&#62; ( is =&#62; &#39;ro&#39;, isa =&#62; &#39;Int&#39;, builder =&#62; $builder );
  }</pre>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(26356)(22810)"
>&#26356;&#22810;</a></h1>

<p>Moose &#23646;&#24615;&#26159;&#19968;&#20010; big topic&#65292;&#32780;&#36825;&#20010;&#25991;&#26723;&#21482;&#21253;&#21547;&#20102;&#19968;&#37096;&#20998;&#12290;&#25105;&#20204;&#24314;&#35758;&#20320;&#32487;&#32493;&#38405;&#35835;<a href="../Moose/Manual/Delegation.html" class="podlinkpod"
>Moose::Manual::Delegation</a> &#21644; <a href="../Moose/Manual/Types.html" class="podlinkpod"
>Moose::Manual::Types</a> &#26469;&#26356;&#20840;&#38754;&#30340;&#20102;&#35299;&#23646;&#24615;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(26356)(22810)(30340)(36873)(39033)(20449)(24687)"
>&#26356;&#22810;&#30340;&#36873;&#39033;&#20449;&#24687;</a></h1>

<p>Moose &#23646;&#24615;&#26377;&#35768;&#22810;&#36873;&#39033;&#12290;&#19979;&#38754;&#21015;&#20986;&#19968;&#20123;&#20320;&#21487;&#33021;&#20250;&#27604;&#36739;&#24863;&#20852;&#36259;&#30340;&#12290;</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="(25991)(26723)(25551)(36848)"
><code>&#25991;&#26723;&#25551;&#36848;</code></a></h2>

<p>&#20320;&#21487;&#20197;&#20026;&#20320;&#30340;&#23646;&#24615;&#25552;&#20379;&#19968;&#20010;&#25991;&#26723;&#25551;&#36848;&#12290;</p>

<pre>  has &#39;first_name&#39; =&#62; (
      is            =&#62; &#39;rw&#39;,
      documentation =&#62; q{The person&#39;s first (personal) name},
  );</pre>

<p>Moose &#20250;&#25226;&#35813;&#25551;&#36848;&#23384;&#20648;&#36215;&#26469;&#12290;</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="(24207)(21015)(21270)(25968)(25454)"
><code>&#24207;&#21015;&#21270;&#25968;&#25454;</code></a></h2>

<p>&#22914;&#26524;&#20320;&#30340;&#23646;&#24615;&#26159;&#19968;&#27573;&#25968;&#32452;&#24341;&#29992;&#25110;&#32773; hash &#24341;&#29992;&#65292;<code>auto_deref</code> &#36825;&#20010;&#35774;&#32622;&#20250;&#35753; reader &#26469;&#35775;&#38382;&#36825;&#20010;&#23646;&#24615;&#26102;&#65292;&#21487;&#20197;&#30475;&#21040;&#24207;&#21015;&#21270;&#20197;&#21518;&#30340;&#20869;&#23481;&#65306;</p>

<pre>  my %map = $object-&#62;mapping;</pre>

<p>&#24403;&#28982;&#36825;&#20165;&#20165;&#22312;&#20320;&#30340;&#23646;&#24615;&#26159; <code>ArrayRef</code> &#25110;&#32773; <code>HashRef</code> &#26102;&#26377;&#29992;&#12290;</p>

<p>&#25105;&#20204;&#25512;&#33616;&#20320;&#26597;&#38405; <a href="../Moose/Meta/Attribute/Native.html" class="podlinkpod"
>Moose::Meta::Attribute::Native</a> &#26469;&#24471;&#21040;&#26356;&#22810;&#20449;&#24687;&#12290;</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="(21021)(22987)(21270)"
>&#21021;&#22987;&#21270;</a></h2>

<p>Moose &#25552;&#20379;&#19968;&#20010;&#36873;&#39033;&#21483;&#20570; <code>initializer</code>&#12290;&#36825;&#20010;&#20250;&#22312;&#26500;&#36896;&#20989;&#25968;&#20013;&#25913;&#21464;&#23646;&#24615;&#20540;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(20316)(32773)"
>&#20316;&#32773;</a></h1>

<p>Moose &#26159;&#30001;&#35768;&#22810;&#24535;&#24895;&#32773;&#20849;&#21516;&#21162;&#21147;&#30340;&#32467;&#26524;&#12290;&#20855;&#20307;&#30340;&#35831;&#21442;&#30475;<a href="../Moose.html#CABAL" class="podlinkpod"
>&#34;CABAL&#34; in Moose</a> &#21644; <a href="../Moose.html#CONTRIBUTORS" class="podlinkpod"
>&#34;CONTRIBUTORS&#34; in Moose</a>&#35793;&#32773;&#65306;xiaomo(wxm4ever@gmail.com)</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(29256)(26435)(21644)(35768)(21487)"
>&#29256;&#26435;&#21644;&#35768;&#21487;</a></h1>

<p>This software is copyright (c) 2011 by Infinity Interactive, Inc..</p>

<p>&#36825;&#26159;&#33258;&#30001;&#36719;&#20214;&#65292;&#24744;&#21487;&#20197;&#37325;&#26032;&#20998;&#37197;&#25110;&#32773;&#26681;&#25454; Perl 5 &#30340;&#32534;&#31243;&#35821;&#35328;&#31995;&#32479;&#26412;&#36523;&#30456;&#20851;&#30340;&#26465;&#27454;&#36827;&#34892;&#20462;&#25913;&#12290;</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
