<html><head><title>Moose::Manual::Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.20,
  using Pod::Simple::PullParser v3.20,
  under Perl v5.014002 at Sun Mar 11 06:38:41 2012 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
  <li class='indexItem indexItem1'><a href='#(20351)(29992)_Moose'>&#20351;&#29992; Moose</a>
  <li class='indexItem indexItem1'><a href='#(23376)(31867)'>&#23376;&#31867;</a>
  <li class='indexItem indexItem1'><a href='#(28165)(29702)_Moose_(24102)(26469)(30340)(22403)(22334)'>&#28165;&#29702; Moose &#24102;&#26469;&#30340;&#22403;&#22334;</a>
  <li class='indexItem indexItem1'><a href='#(26356)(24555)(20123)'>&#26356;&#24555;&#20123;</a>
  <ul   class='indexList indexList2'>
    <li class='indexItem indexItem2'><a href='#Immutabilization_(21644)_new()'>Immutabilization &#21644; new()</a>
  </ul>
  <li class='indexItem indexItem1'><a href='#(20316)(32773)'>&#20316;&#32773;</a>
  <li class='indexItem indexItem1'><a href='#(29256)(26435)(21644)(35768)(21487)'>&#29256;&#26435;&#21644;&#35768;&#21487;</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Moose::Manual::Classes - &#29992; Moose &#26469;&#26500;&#24314;&#31867;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>version 2.0401</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(20351)(29992)_Moose"
>&#20351;&#29992; Moose</a></h1>

<p>&#29992; Moose &#26469;&#26500;&#24314;&#31867;&#26159;&#38750;&#24120;&#31616;&#21333;&#30340;&#65292;&#20320;&#21482;&#38656;&#35201;&#31616;&#21333;&#30340; <code>use Moose</code>:</p>

<pre>  package Person;

  use Moose;</pre>

<p>&#36890;&#36807; Moose &#26500;&#36896;&#19968;&#20010;&#31867;&#23601;&#26159;&#36825;&#20040;&#31616;&#21333;&#12290;</p>

<p>&#25972;&#20010;&#36807;&#31243;&#22312;&#23454;&#39564;&#19978;&#36824;&#26159;&#24456;&#40635;&#28902;&#30340;&#65292;&#19981;&#36807;&#23601;&#35753;&#25105;&#20204;&#36339;&#36807;&#23427;&#21543;&#12290;</p>

<p>&#24403;&#20320;&#21152;&#36733; <a href="../Moose.html" class="podlinkpod"
>Moose</a> &#30340;&#26102;&#20505;&#65292;&#22823;&#37327;&#30340; Moose &#35821;&#27861;&#31958;&#20415;&#24341;&#20837;&#21040;&#20320;&#23450;&#20041;&#30340;&#31867;&#20013;&#65292;&#27604;&#22914;<code>extends</code>&#65292;<code>has</code>&#65292;<code>with</code> &#31561;&#31561;&#12290;&#36825;&#20123;&#35821;&#27861;&#31958;&#21487;&#20197;&#26041;&#20415;&#30340;&#24110;&#21161;&#20320;&#21019;&#24314;&#20320;&#30340;&#31867;&#12290;&#27604;&#22914;&#65292;&#20320;&#21487;&#20197;&#36825;&#26679;&#23450;&#20041;&#19968;&#20010;&#23646;&#24615; ...</p>

<pre>  package Person;

  use Moose;

  has &#39;ssn&#39; =&#62; ( is =&#62; &#39;rw&#39; );</pre>

<p>&#22312; <a href="../Moose/Manual/Attributes.html" class="podlinkpod"
>Moose::Manual::Attributes</a> &#20013;&#25105;&#20204;&#20250;&#35814;&#32454;&#30340;&#20171;&#32461;&#31867;&#30340;&#23646;&#24615;&#22914;&#20309;&#22312; Moose &#20013;&#34920;&#31034;&#12290;</p>

<p>&#21478;&#22806;&#65292;&#21152;&#36733; Moose &#20063;&#20250;&#25171;&#24320; <code>strict</code> &#21644; <code>warnings</code> &#20449;&#24687;&#12290;</p>

<p>&#21152;&#36733; Moose &#20043;&#21518;&#20320;&#30340;&#31867;&#20415;&#25104;&#20026; <a href="../Moose/Object.html" class="podlinkpod"
>Moose::Object</a> &#30340;&#23376;&#31867;&#12290;<a href="../Moose/Object.html" class="podlinkpod"
>Moose::Object</a> &#26377;&#40664;&#35748;&#30340;&#26500;&#36896;&#20989;&#25968;&#12289;&#26512;&#26500;&#20989;&#25968;&#21644;&#19968;&#20123;&#36741;&#21161;&#26041;&#27861;&#65292;&#20855;&#20307;&#30340;&#20449;&#24687;&#20320;&#21487;&#20197;&#22312; <a href="../Moose/Manual/Construction.html" class="podlinkpod"
>Moose::Manual::Construction</a>&#20013;&#25214;&#21040;&#12290;</p>

<p>&#20026;&#20102;&#26041;&#20415;&#65292;Moose &#26681;&#25454;&#20320;&#26032;&#23450;&#20041;&#30340;&#31867;&#65292;&#20135;&#29983;&#20102;&#19968;&#31181;&#26032;&#30340;&#21464;&#37327;&#31867;&#22411;&#12290;&#20851;&#20110; Moose &#31867;&#22411;&#36825;&#26041;&#38754;&#30340;&#20869;&#23481;&#65292;&#20320;&#21487;&#20197;&#22312; <a href="../Moose/Manual/Types.html" class="podlinkpod"
>Moose::Manual::Types</a> &#20013;&#25214;&#21040;&#12290;</p>

<p>Moose &#21516;&#26679;&#20063;&#20250;&#20026;&#20320;&#30340;&#31867;&#21019;&#24314;&#19968;&#20010; <a href="../Moose/Meta/Class.html" class="podlinkpod"
>Moose::Meta::Class</a> &#12290;&#36825;&#20010;&#20803;&#31867;&#20250;&#22312;&#20320;&#30340;&#23454;&#20363;&#35843;&#29992;<code>meta</code> &#26041;&#27861;&#26102;&#36820;&#22238;&#12290;&#20855;&#20307;&#31034;&#20363;&#35831;&#35265; <code>Person-&#62;meta</code>&#12290;</p>

<p>&#20135;&#29983;&#20803;&#31867;&#20026;&#20320;&#25552;&#20379;&#20102;&#33391;&#22909;&#30340;&#33258;&#30465; API &#12290;&#23427;&#20063;&#34987; Moose &#29992;&#26469;&#23454;&#29616;&#19968;&#20123;&#21151;&#33021;&#65292;&#22914;&#28155;&#21152;&#19968;&#20010;&#23646;&#24615;&#65292;&#22768;&#26126;&#29238;&#31867;&#31561;&#12290;&#20107;&#23454;&#19978;&#65292;&#25152;&#26377; Moose &#25552;&#20379;&#30340;&#35821;&#27861;&#31958;&#37117;&#26159;&#22522;&#20110;&#23545;&#20803;&#31867;&#30340;&#25805;&#20316;&#26469;&#23436;&#25104;&#30340;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(23376)(31867)"
>&#23376;&#31867;</a></h1>

<p>Moose &#25552;&#20379;&#19968;&#20010;&#31616;&#21333;&#30340;&#35821;&#27861;&#31958; <code>extends</code> &#26469;&#26041;&#20415;&#20320;&#22768;&#26126;&#24403;&#21069;&#31867;&#30340;&#29238;&#31867;&#12290;</p>

<pre>  package User;

  use Moose;

  extends &#39;Person&#39;;

  has &#39;username&#39; =&#62; ( is =&#62; &#39;rw&#39; );</pre>

<p>&#38656;&#35201;&#27880;&#24847;&#30340;&#26159;&#65292;&#27599;&#27425;&#24403;&#20320;&#35843;&#29992; <code>extends</code> &#26102;&#65292;Moose &#20250;<i>&#37325;&#32622;</i>&#20854;&#29238;&#31867;&#12290;&#24403;&#20320;&#38656;&#35201;&#22810;&#32487;&#25215;&#30340;&#26102;&#20505;&#65292;&#35831;&#19968;&#27425;&#24615;&#30340;&#25552;&#20379;&#20854;&#35201;&#32487;&#25215;&#30340;&#29238;&#31867;&#65292;&#22914; <code>extends &#39;Foo&#39;, &#39;Bar&#39;</code> &#12290;</p>

<p>&#20320;&#21487;&#20197;&#29992; Moose &#26469;&#32487;&#25215;&#19968;&#20010;&#38750; Moose &#31867;&#12290;&#24403;&#20320;&#36825;&#20040;&#20570;&#30340;&#26102;&#20505;&#65292;&#29238;&#31867;&#30340;&#26500;&#36896;&#20989;&#25968;&#20250;&#33258;&#21160;&#25191;&#34892;&#65292;&#23601;&#20687;&#33258;&#21160;&#35843;&#29992;&#20102; <code>new</code> &#20284;&#30340;&#12290;&#36825;&#31181;&#24773;&#20917;&#19979;&#65292;&#20320;&#23558;&#19981;&#24471;&#19981;&#33258;&#24049;&#32771;&#34385;&#22909;&#21508;&#20010;&#23646;&#24615;&#30340;&#21021;&#22987;&#21270;&#12290;&#19982;&#27492;&#35768;&#22810; Moose &#20013;&#38750;&#24120;&#31070;&#22855;&#26041;&#20415;&#30340;&#26041;&#27861;&#20320;&#20063;&#19981;&#33021;&#20351;&#29992;&#20102;&#12290;</p>

<p>&#22914;&#26524;&#20320;&#24819;&#35201;&#32487;&#25215;&#38750; Moose &#31867;&#65292;&#20320;&#21487;&#20197;&#21435; CPAN &#26597;&#30475; <a href="../MooseX/NonMoose.html" class="podlinkpod"
>MooseX::NonMoose</a> &#26469;&#20102;&#35299;&#26356;&#22810;&#20449;&#24687;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(28165)(29702)_Moose_(24102)(26469)(30340)(22403)(22334)"
>&#28165;&#29702; Moose &#24102;&#26469;&#30340;&#22403;&#22334;</a></h1>

<p>&#24403;&#20320;&#20351;&#29992; Moose &#26500;&#24314;&#31867;&#30340;&#26102;&#20505;&#65292;Moose &#20250;&#20026;&#20320;&#24341;&#20837;&#22823;&#37327;&#30340;&#35821;&#27861;&#31958;&#20989;&#25968;&#12290;&#25105;&#20204;&#24314;&#35758;&#22312;&#20320;&#30340;&#31243;&#24207;&#20013;&#31227;&#38500;&#36825;&#20123;&#22810;&#20313;&#30340;&#19981;&#24517;&#35201;&#30340;&#26041;&#27861;&#12290;</p>

<p>&#26377;&#24456;&#22810;&#26041;&#27861;&#26469;&#28165;&#29702; Moose &#24102;&#26469;&#30340;&#22403;&#22334;&#12290;&#25105;&#20204;&#25512;&#33616;&#20351;&#29992; <a href="../namespace/autoclean.html" class="podlinkpod"
>namespace::autoclean</a>&#12290;&#36825;&#20010;&#27169;&#22359;&#19981;&#20165;&#20250;&#28165;&#29702; Moose &#24102;&#26469;&#30340;&#22403;&#22334;&#65292;&#20063;&#20250;&#28165;&#29702;&#20854;&#20182;&#26469;&#28304;&#30340;&#22403;&#22334;&#30340;&#12290;</p>

<pre>  package Person;

  use namespace::autoclean;

  use Moose;</pre>

<p>&#22914;&#26524;&#20320;&#19981;&#24819;&#20351;&#29992;&#39069;&#22806;&#30340;&#27169;&#22359;&#30340;&#35805;&#65292;&#20320;&#21487;&#20197;&#22312;&#31867;&#30340;&#32467;&#23614;&#22788;&#20351;&#29992; <code>no Moose</code> &#12290;</p>

<pre>  package Person;

  use Moose;

  has &#39;ssn&#39; =&#62; ( is =&#62; &#39;rw&#39; );

  no Moose;</pre>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(26356)(24555)(20123)"
>&#26356;&#24555;&#20123;</a></h1>

<p>Moose &#26377;&#19968;&#20010;&#21151;&#33021;&#21483;&#20570; &#34;immutabilization&#34;&#65292;&#36825;&#20010;&#21151;&#33021;&#21487;&#20197;&#20351;&#20320;&#30340;&#31867;&#22312;&#36816;&#34892;&#30340;&#26102;&#20505;&#26356;&#24555;&#12290;&#24403;&#20320;&#25226;&#19968;&#20010;&#31867; immutable&#65292;&#20063;&#23601;&#26159;&#21578;&#35785; Moose &#20320;&#20170;&#21518;&#23558;&#19981;&#20877;&#25913;&#21464;&#36825;&#20010;&#31867;&#12290;</p>

<p>&#36825;&#26679;&#30340;&#35805;&#65292;Moose &#20250;&#20026;&#20320;&#29983;&#25104;&#19968;&#27573;&#29305;&#27530;&#30340;&#20195;&#30721;&#65292;&#27604;&#22914;&#34;inline&#34; constructor&#12290;</p>

<p>&#35201;&#20351;&#31867; immutable&#65292;&#20320;&#21482;&#38656;&#35201;&#36890;&#36807;&#20803;&#31867;&#26469;&#35843;&#29992; <code>make_immutable</code> &#26041;&#27861;&#12290;</p>

<pre>  __PACKAGE__-&#62;meta-&#62;make_immutable;</pre>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="Immutabilization_(21644)_new()"
>Immutabilization &#21644; <code>new()</code></a></h2>

<p>&#22914;&#26524;&#20320;&#37325;&#36733;&#20102; <code>new()</code> &#26041;&#27861;&#65292;&#37027;&#20040; immutabilization &#23558;&#19981;&#33021;&#21152;&#36895;&#20320;&#30340;&#20195;&#30721;&#12290;&#20320;&#24212;&#35813;&#36890;&#36807;<code>BUILD()</code> &#26041;&#27861;&#26469;&#23454;&#29616;&#37325;&#36733;&#30340;&#37096;&#20998;&#65292;&#22240;&#20026; <code>BUILD()</code> &#26041;&#27861;&#26159;&#22312;inline constructor&#20043;&#21518;&#35843;&#29992;&#30340;&#12290;</p>

<p>&#22914;&#26524;&#20320;&#38750;&#35201;&#33258;&#24049;&#25552;&#20379;&#19968;&#20010;&#19981;&#21516;&#30340; <code>new()</code> &#26041;&#27861;&#30340;&#35805;&#65292;&#20320;&#24517;&#39035;&#33258;&#24049;&#25552;&#20379;&#19968;&#20010; immutabilization&#30340;&#26041;&#27861;&#65292;&#32780;&#19988;&#38656;&#35201;&#32487;&#25215; Moose &#30340;&#20803;&#31867;&#65292;&#24403;&#28982;&#65292;&#36825;&#20123;&#20869;&#23481;&#24050;&#32463;&#36229;&#20986;&#26412;&#25163;&#20876;&#30340;&#33539;&#22260;&#20102;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(20316)(32773)"
>&#20316;&#32773;</a></h1>

<p>Moose &#26159;&#30001;&#35768;&#22810;&#24535;&#24895;&#32773;&#20849;&#21516;&#21162;&#21147;&#30340;&#32467;&#26524;&#12290;&#20855;&#20307;&#30340;&#35831;&#21442;&#30475; <a href="../Moose.html#CABAL" class="podlinkpod"
>&#34;CABAL&#34; in Moose</a> &#21644;<a href="../Moose.html#CONTRIBUTORS" class="podlinkpod"
>&#34;CONTRIBUTORS&#34; in Moose</a>&#35793;&#32773;&#65306;xiaomo(wxm4ever@gmail.com)</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(29256)(26435)(21644)(35768)(21487)"
>&#29256;&#26435;&#21644;&#35768;&#21487;</a></h1>

<p>This software is copyright (c) 2011 by Infinity Interactive, Inc..</p>

<p>&#36825;&#26159;&#33258;&#30001;&#36719;&#20214;&#65292;&#24744;&#21487;&#20197;&#37325;&#26032;&#20998;&#37197;&#25110;&#32773;&#26681;&#25454; Perl 5 &#30340;&#32534;&#31243;&#35821;&#35328;&#31995;&#32479;&#26412;&#36523;&#30456;&#20851;&#30340;&#26465;&#27454;&#36827;&#34892;&#20462;&#25913;&#12290;</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
