<html><head><title>Moose::Manual::Construction</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.20,
  using Pod::Simple::PullParser v3.20,
  under Perl v5.014002 at Sun Mar 11 06:38:41 2012 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
  <li class='indexItem indexItem1'><a href='#(20160)(20040)(26159)(26500)(36896)(22120)(65311)'>&#20160;&#20040;&#26159;&#26500;&#36896;&#22120;&#65311;</a>
  <li class='indexItem indexItem1'><a href='#(23545)(35937)(30340)(26500)(36896)(21644)(23646)(24615)'>&#23545;&#35937;&#30340;&#26500;&#36896;&#21644;&#23646;&#24615;</a>
  <li class='indexItem indexItem1'><a href='#(23545)(35937)(26500)(36896)(20013)(30340)_HOOKS'>&#23545;&#35937;&#26500;&#36896;&#20013;&#30340; HOOKS</a>
  <ul   class='indexList indexList2'>
    <li class='indexItem indexItem2'><a href='#BUILDARGS'>BUILDARGS</a>
    <li class='indexItem indexItem2'><a href='#BUILD'>BUILD</a>
    <ul   class='indexList indexList3'>
      <li class='indexItem indexItem3'><a href='#BUILD_(21644)_(29238)(31867)'>BUILD &#21644; &#29238;&#31867;</a>
    </ul>
  </ul>
  <li class='indexItem indexItem1'><a href='#(23545)(35937)(30340)(26512)(26500)'>&#23545;&#35937;&#30340;&#26512;&#26500;</a>
  <ul   class='indexList indexList2'>
    <li class='indexItem indexItem2'><a href='#(26512)(26500)(36807)(31243)(20013)(30340)(38169)(35823)(22788)(29702)'>&#26512;&#26500;&#36807;&#31243;&#20013;&#30340;&#38169;&#35823;&#22788;&#29702;</a>
  </ul>
  <li class='indexItem indexItem1'><a href='#(20316)(32773)'>&#20316;&#32773;</a>
  <li class='indexItem indexItem1'><a href='#(29256)(26435)(21644)(35768)(21487)'>&#29256;&#26435;&#21644;&#35768;&#21487;</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Moose::Manual::Construction - Moose &#26500;&#36896;&#19982;&#26512;&#26500;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>version 2.0401</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(20160)(20040)(26159)(26500)(36896)(22120)(65311)"
>&#20160;&#20040;&#26159;&#26500;&#36896;&#22120;&#65311;</a></h1>

<p><b>&#19981;&#35201;&#20877;&#20026;&#20320;&#30340;&#31867;&#23450;&#20041; <code>new()</code> &#26041;&#27861;&#20102;&#65281;</b>&#12290;</p>

<p>&#24403;&#20320; <code>use Moose</code> &#20043;&#21518;&#65292;&#20320;&#30340;&#31867;&#23601;&#25104;&#20026;&#20102; <a href="../Moose/Object.html" class="podlinkpod"
>Moose::Object</a> &#30340;&#23376;&#31867;&#12290;<a href="../Moose/Object.html" class="podlinkpod"
>Moose::Object</a>&#20026;&#20320;&#25552;&#20379;&#20102; <code>new()</code> &#26041;&#27861;&#12290;&#22914;&#26524;&#20320;&#25353;&#29031; <a href="../Moose/Manual/BestPractices.html" class="podlinkpod"
>Moose::Manual::BestPractices</a> &#25512;&#33616;&#37027;&#26679;&#65292;&#24182;&#19988;&#20351;&#20320;&#30340;&#31867; immutable &#30340;&#35805;&#65292;&#37027;&#20320;&#24050;&#32463;&#24471;&#21040;&#20102;&#19968;&#20010;&#20869;&#32622;&#30340; <code>new()</code> &#26041;&#27861;&#20102;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(23545)(35937)(30340)(26500)(36896)(21644)(23646)(24615)"
>&#23545;&#35937;&#30340;&#26500;&#36896;&#21644;&#23646;&#24615;</a></h1>

<p>Moose &#20801;&#35768;&#20320;&#22312;&#21021;&#22987;&#21270;&#23454;&#20363;&#26102;&#36890;&#36807;&#21704;&#24076;&#34920;&#25110;&#32773;&#21704;&#24076;&#24341;&#29992;&#31561;&#26041;&#24335;&#26469;&#20256;&#36882;&#21442;&#25968;&#65288;&#23454;&#38469;&#19978;&#65292;&#26159;&#26681;&#25454; <code>init_arg</code> &#30340;&#35774;&#32622;&#26469;&#36827;&#34892;&#65289;&#12290;&#20320;&#19981;&#38656;&#35201;&#20877;&#28902;&#24700;&#20855;&#20307;&#26159;&#24590;&#20040;&#23454;&#29616;&#30340;&#20102;&#65292;Moose&#24050;&#32463;&#20026;&#20320;&#20570;&#22909;&#20102;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(23545)(35937)(26500)(36896)(20013)(30340)_HOOKS"
>&#23545;&#35937;&#26500;&#36896;&#20013;&#30340; HOOKS</a></h1>

<p>Moose &#20801;&#35768;&#20320;&#22312;&#26500;&#36896;&#36807;&#31243;&#20013;&#20351;&#29992; hook&#12290;&#20320;&#21487;&#20197;&#36890;&#36807; hook &#26469;&#39564;&#35777;&#19968;&#20010;&#23545;&#35937;&#30340;&#29366;&#24577;&#65292;&#20570;&#26085;&#24535;&#65292;&#33258;&#23450;&#20041;&#21442;&#25968;&#19981;&#21305;&#37197;&#26102;&#30340;&#34892;&#20026;&#65292;&#25110;&#32773;&#20801;&#35768;&#38750;&#21704;&#24076;&#24341;&#29992;&#20316;&#20026;&#21442;&#25968;&#20256;&#36882;&#31561;&#31561;&#12290;&#20320;&#21487;&#20197;&#36890;&#36807;<code>BUILD</code> &#25110; <code>BUILDARGS</code> &#26469;&#35774;&#32622; hook&#12290;</p>

<p>If these methods exist in your class,
Moose will arrange for them to be called as part of the object construction process.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="BUILDARGS"
>BUILDARGS</a></h2>

<p><code>BUILDARGS</code> &#26041;&#27861;&#22312;&#23545;&#35937;&#26500;&#36896;<i>&#20043;&#21069;</i>&#34987;&#35843;&#29992;&#65292;&#23427;&#25509;&#21463; <code>new()</code> &#20256;&#36882;&#36827;&#26469;&#30340;&#25152;&#26377;&#21442;&#25968;&#65292;&#24182;&#19988;&#36820;&#22238;&#19968;&#20010;&#21704;&#24076;&#24341;&#29992;&#12290;&#36825;&#20010;&#21704;&#24076;&#24341;&#29992;&#26368;&#32456;&#29992;&#26469;&#26500;&#24314;&#23545;&#35937;&#12290;</p>

<p>&#19968;&#20010;&#26368;&#24120;&#35265;&#30340;&#29992;&#27861;&#23601;&#26159; <code>BUILDARGS</code> &#23454;&#29616;&#38750;&#21704;&#24076;&#24341;&#29992;&#30340;&#21442;&#25968;&#20256;&#36882;&#12290;&#27604;&#22914;&#25105;&#20204;&#24819; <code>Person</code>&#31867;&#21487;&#20197;&#36890;&#36807;&#31038;&#20445;&#21495;&#26469;&#30452;&#25509;&#24341;&#29992;&#23545;&#35937;,<code>&#60;Person-</code>new($ssn)&#62;&#62;&#12290;</p>

<p>&#27809;&#26377; <code>BUILDARGS</code> &#26041;&#27861;&#22788;&#29702;&#30340;&#35805;&#65292;Moose &#22788;&#29702;&#30340;&#26102;&#20505;&#21487;&#33021;&#23601;&#19981;&#20250;&#22914;&#20320;&#25152;&#24895;&#20102;&#12290;&#22240;&#20026;&#40664;&#35748;&#30340;Moose &#26159;&#19981;&#33021;&#37027;&#26679;&#22788;&#29702;&#21442;&#25968;&#30340;&#65292;&#25152;&#20197;&#25105;&#20204;&#29992; <code>BUILDARGS</code> &#26469;&#22788;&#29702;&#36825;&#31181;&#21442;&#25968;&#20256;&#36882;&#12290;</p>

<pre>  around BUILDARGS =&#62; sub {
      my $orig  = shift;
      my $class = shift;

      if ( @_ == 1 &#38;&#38; !ref $_[0] ) {
          return $class-&#62;$orig( ssn =&#62; $_[0] );
      }
      else {
          return $class-&#62;$orig(@_);
      }
  };</pre>

<p>&#36825;&#37324; <code>&#60;$class-</code>$orig&#62;&#62;&#26159;&#35843;&#29992; Moose &#20869;&#37096;&#30340; <code>BUILDARGS</code>&#12290;</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="BUILD"
>BUILD</a></h2>

<p><code>BUILD</code> &#26041;&#27861;&#26159;&#22312;&#23545;&#35937;&#21019;&#24314;&#23436;<i>&#20043;&#21518;</i>&#34987;&#35843;&#29992;&#30340;&#12290;&#24456;&#22810;&#24773;&#20917;&#19979;&#25105;&#20204;&#38656;&#35201;&#20351;&#29992;&#23427;&#12290;&#26368;&#26222;&#36941;&#30340;&#23601;&#26159;&#26816;&#27979;&#23545;&#35937;&#30340;&#29366;&#24577;&#26102;&#12290;&#34429;&#28982;&#25105;&#20204;&#21487;&#20197;&#36890;&#36807;&#20351;&#29992;&#31867;&#22411;&#30340;&#21333;&#20010;&#23646;&#24615;&#26469;&#39564;&#35777;&#65292;&#19981;&#36807;&#25105;&#20204;&#26080;&#27861;&#39564;&#35777;&#19968;&#20010;&#25972;&#20307;&#30340;&#23545;&#35937;&#30340;&#29366;&#24577;&#12290;</p>

<pre>  sub BUILD {
      my $self = shift;

      if ( $self-&#62;country_of_residence eq &#39;USA&#39; ) {
          die &#39;All US residents must have an SSN&#39;\m      }
  }</pre>

<p>&#21478;&#19968;&#20010;&#29992;&#27861;&#23601;&#26159;&#21487;&#20197;&#36861;&#36394;&#23545;&#35937;&#26500;&#36896;&#36807;&#31243;&#12290;</p>

<pre>  sub BUILD {
      my $self = shift;

      debug( &#39;Made a new person - SSN = &#39;, $self-&#62;ssn, );
  }</pre>

<p>&#22312;&#23545;&#35937;&#26500;&#36896;&#30340;&#26102;&#20505;&#65292;&#25105;&#20204;&#21487;&#20197;&#20174;&#26085;&#24535;&#20013;&#30475;&#21040;&#23545;&#35937;&#26500;&#36896;&#30340;&#35760;&#24405;&#65292;&#24182;&#19988;&#36824;&#21487;&#20197;&#22312;&#23545;&#35937;&#37324;&#38754;&#28155;&#21152;&#19968;&#20123;&#38468;&#21152;&#30340;&#20449;&#24687;&#12290;</p>

<pre>  sub BUILD {
      my $self = shift;
      my $args = shift;

      $self-&#62;add_friend(
          My::User-&#62;new(
              user_id =&#62; $args-&#62;{user_id},
          )
      );
  }</pre>

<h3><a class='u' href='#___top' title='click to go to top of document'
name="BUILD_(21644)_(29238)(31867)"
>BUILD &#21644; &#29238;&#31867;</a></h3>

<p>Moose &#30340;&#32487;&#25215;&#23618;&#27425;&#32467;&#26500;&#19978;&#19982;&#26087;&#24335;&#30340; Perl 5 OO &#19981;&#21516;&#12290;<b>&#20320;&#19981;&#24212;&#35813;&#20889; <code>&#60;$self-</code>SUPER::BUILD</b>&#62;&#62;&#65292;&#25110;&#26159;&#25226; <code>BUILD</code>&#26041;&#27861;&#24212;&#29992;&#20110;&#26041;&#27861;&#20462;&#39280;&#31526;</p>

<p>Moose &#35843;&#29992; <code>BUILD</code> &#26041;&#27861;&#30340;&#39034;&#24207;&#26159;&#20808;&#29238;&#31867;&#21518;&#23376;&#31867;&#12290;&#36825;&#20284;&#20046;&#39072;&#35206;&#20102;&#20256;&#32479;&#30340;&#23545;&#35937;&#35843;&#29992;&#26041;&#27861;&#39034;&#24207;&#65292;&#19981;&#36807;&#19981;&#35201;&#24863;&#21040;&#24778;&#35766;&#65292;Moose &#23601;&#26159;&#36825;&#20040;&#24178;&#30340;&#12290;</p>

<p>&#36825;&#20010;&#39034;&#24207;&#36824;&#26159;&#24456;&#26377;&#24847;&#20041;&#30340;&#65292;&#36825;&#26159;&#19968;&#31181;&#26085;&#30410;&#19987;&#19994;&#21270;&#30340;&#26041;&#27861;&#12290;&#32780;&#19988;&#65292;Perl 6 &#20063;&#26159;&#36825;&#20040;&#20570;&#30340;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(23545)(35937)(30340)(26512)(26500)"
>&#23545;&#35937;&#30340;&#26512;&#26500;</a></h1>

<p>Moose &#36890;&#36807; <code>DEMOLISH</code> &#26041;&#27861;&#26469;&#25552;&#20379;&#23545;&#35937;&#26512;&#26500;&#26102;&#30340; hook&#12290;&#21644; <code>BUILD</code> &#30456;&#20284;&#65292;&#20320;&#27704;&#36828;&#19981;&#24212;&#35813;&#20351;&#29992; <code>&#60;$self-</code>SUPER::DEMOLISH&#62;&#62;&#12290;&#23427;&#30340;&#35843;&#29992;&#39034;&#24207;&#20063;&#26159;&#20808;&#35843;&#29992;&#29238;&#31867;&#21518;&#23376;&#31867;&#12290;</p>

<p>&#27599;&#20010; <code>DEMOLISH</code> &#26041;&#27861;&#34987;&#35843;&#29992;&#26102;&#21482;&#25509;&#21463;&#21040;&#19968;&#20010;&#21442;&#25968;&#12290;</p>

<p>&#22810;&#25968;&#24773;&#20917;&#19979;&#65292;&#20320;&#19981;&#20250;&#29992;&#21040;&#35813;&#26041;&#27861;&#12290;</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="(26512)(26500)(36807)(31243)(20013)(30340)(38169)(35823)(22788)(29702)"
>&#26512;&#26500;&#36807;&#31243;&#20013;&#30340;&#38169;&#35823;&#22788;&#29702;</a></h2>

<p>&#23545;&#35937;&#38144;&#27585;&#26102;&#19982; Perl &#30340;&#20840;&#23616;&#21464;&#37327; <code>$@</code> &#21644; <code>$&#160;</code> &#22312;&#36825;&#26102;&#20505;&#20250;&#38750;&#24120;&#28151;&#20081;&#12290;</p>

<p>Moose &#24635;&#26159;&#22312;&#38144;&#27585;&#23545;&#35937;&#26102;&#26412;&#22320;&#21270; <code>$&#160;</code>&#12290;&#22914;&#26524;&#20320;&#36825;&#26102;&#20505;&#35843;&#29992; <code>exit</code>&#65292;exit &#20195;&#30721;&#23558;&#20250;&#34987;&#20445;&#23384;&#36215;&#26469;&#65292;&#21363;&#20415;&#23545;&#35937;&#38144;&#27585;&#27491;&#22312;&#20570;&#31995;&#32479;&#35843;&#29992;&#12290;</p>

<p>Moose &#21516;&#26679;&#20250;&#38024;&#23545; <code>eval</code> &#26469;&#20445;&#23384; <code>$@</code>&#12290;&#22914;&#26524;&#20320;&#22312; <code>DEMOLISH</code> &#20013;&#20351;&#29992; die&#65292;Moose&#20250;&#37325;&#22797;&#25243;&#20986;&#38169;&#35823;&#12290;</p>

<p>&#22914;&#26524;&#20320;&#19981;&#21916;&#27426;&#36825;&#26679;&#30340;&#22788;&#29702;&#26041;&#24335;&#65292;&#20320;&#19981;&#24471;&#19981;&#21435;&#20889;&#33258;&#24049;&#30340; <code>DESTROY</code> &#26041;&#27861;&#26469;&#21462;&#20195;&#20869;&#32622;&#30340;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(20316)(32773)"
>&#20316;&#32773;</a></h1>

<p>Moose &#26159;&#30001;&#35768;&#22810;&#24535;&#24895;&#32773;&#20849;&#21516;&#21162;&#21147;&#30340;&#32467;&#26524;&#12290;&#20855;&#20307;&#30340;&#35831;&#21442;&#30475; <a href="../Moose.html#CABAL" class="podlinkpod"
>&#34;CABAL&#34; in Moose</a> &#21644;<a href="../Moose.html#CONTRIBUTORS" class="podlinkpod"
>&#34;CONTRIBUTORS&#34; in Moose</a>&#35793;&#32773;&#65306;xiaomo(wxm4ever@gmail.com)</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(29256)(26435)(21644)(35768)(21487)"
>&#29256;&#26435;&#21644;&#35768;&#21487;</a></h1>

<p>This software is copyright (c) 2011 by Infinity Interactive, Inc..</p>

<p>&#36825;&#26159;&#33258;&#30001;&#36719;&#20214;&#65292;&#24744;&#21487;&#20197;&#37325;&#26032;&#20998;&#37197;&#25110;&#32773;&#26681;&#25454; Perl 5 &#30340;&#32534;&#31243;&#35821;&#35328;&#31995;&#32479;&#26412;&#36523;&#30456;&#20851;&#30340;&#26465;&#27454;&#36827;&#34892;&#20462;&#25913;&#12290;</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
