<html><head><title>Moose::Manual::Delegation</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.20,
  using Pod::Simple::PullParser v3.20,
  under Perl v5.014002 at Sun Mar 11 06:38:41 2012 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
  <li class='indexItem indexItem1'><a href='#(20160)(20040)(26159)(23646)(24615)(22996)(25176)(65311)'>&#20160;&#20040;&#26159;&#23646;&#24615;&#22996;&#25176;&#65311;</a>
  <li class='indexItem indexItem1'><a href='#(23450)(20041)(19968)(20010)(26144)(23556)'>&#23450;&#20041;&#19968;&#20010;&#26144;&#23556;</a>
  <li class='indexItem indexItem1'><a href='#(26412)(22320)(22996)(25176)'>&#26412;&#22320;&#22996;&#25176;</a>
  <li class='indexItem indexItem1'><a href='#(23616)(37096)(22871)(29992)'>&#23616;&#37096;&#22871;&#29992;</a>
  <li class='indexItem indexItem1'><a href='#(32570)(22833)(30456)(24212)(22996)(25176)'>&#32570;&#22833;&#30456;&#24212;&#22996;&#25176;</a>
  <li class='indexItem indexItem1'><a href='#(20316)(32773)'>&#20316;&#32773;</a>
  <li class='indexItem indexItem1'><a href='#(29256)(26435)(21644)(35768)(21487)'>&#29256;&#26435;&#21644;&#35768;&#21487;</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Moose::Manual::Delegation - Moose &#23646;&#24615;&#22996;&#25176;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>version 2.0401</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(20160)(20040)(26159)(23646)(24615)(22996)(25176)(65311)"
>&#20160;&#20040;&#26159;&#23646;&#24615;&#22996;&#25176;&#65311;</a></h1>

<p>&#23646;&#24615;&#22996;&#25176;&#26159; Moose &#30340;&#19968;&#22823;&#29305;&#24615;&#65292;&#23427;&#21487;&#20197;&#35753;&#20320;&#36890;&#36807;&#34;&#20013;&#20171;&#34;&#30340;&#26041;&#24335;&#26469;&#25805;&#20316;&#23646;&#24615;&#65292;&#36825;&#23558;&#31616;&#21270;&#20320;&#20043;&#21518;&#22823;&#37327;&#30340;&#24037;&#20316;&#12290;</p>

<p>&#36890;&#36807;&#36825;&#19968;&#29305;&#24615;&#65292;&#20320;&#23558;&#19981;&#38656;&#35201;&#36807;&#22810;&#30340;&#30693;&#36947;&#20851;&#20110;&#31867;&#30340;&#32454;&#33410;&#65292;&#20063;&#20943;&#23569;&#20102;&#38656;&#35201;&#23398;&#20064;&#30340; API &#30340;&#25968;&#37327;&#65292;&#36825;&#22312;&#19968;&#23450;&#31243;&#24230;&#19978;&#65292;&#38477;&#20302;&#20102;&#24320;&#21457;&#30340;&#25104;&#26412;&#12290;</p>

<p>&#22996;&#25176;&#26159;&#20026;&#22810;&#20010;&#26041;&#27861;&#23450;&#20041;&#30340;&#19968;&#20010;&#26144;&#23556;&#65292;&#26159;&#20174;&#30495;&#23454;&#23384;&#22312;&#30340;&#26041;&#27861;&#21040;&#22996;&#25176;&#26041;&#27861;&#30340;&#26144;&#23556;&#12290;</p>

<p>&#22996;&#25176;&#20063;&#26159;&#19968;&#31181;&#24456;&#37325;&#35201;&#30340;&#26041;&#24335;&#21435;&#23553;&#35013;&#19968;&#20010;&#31867;&#65292;&#29305;&#21035;&#26159;&#19968;&#20010;&#38750; Moose &#31867;&#65292;&#25110;&#32773;&#26159;&#19968;&#20010;&#38590;&#20197;&#32487;&#25215;&#30340;&#31867;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(23450)(20041)(19968)(20010)(26144)(23556)"
>&#23450;&#20041;&#19968;&#20010;&#26144;&#23556;</a></h1>

<p>Moose &#25552;&#20379;&#20102;&#19968;&#31995;&#21015;&#20174;&#31616;&#21333;&#21040;&#22797;&#26434;&#30340;&#26041;&#27861;&#26469;&#23450;&#20041;&#22996;&#25176;&#12290;</p>

<p>&#26368;&#31616;&#21333;&#30340;&#26041;&#24335;&#23601;&#26159;&#26174;&#31034;&#30340;&#21015;&#20986;&#25152;&#35201;&#22996;&#25176;&#30340;&#26041;&#27861;&#65306;</p>

<pre>  package Website;

  use Moose;

  has &#39;uri&#39; =&#62; (
      is      =&#62; &#39;ro&#39;,
      isa     =&#62; &#39;URI&#39;,
      handles =&#62; [qw( host path )],
  );</pre>

<p>&#36890;&#36807;&#36825;&#20010;&#23450;&#20041;&#65292;&#25105;&#20204;&#20415;&#21487;&#20197;&#25104;&#21151;&#35843;&#29992; <code>$website-&#62;host</code>&#65292;&#32780;&#23454;&#38469;&#19978;&#65292;&#21364;&#26159;&#22312;&#35843;&#29992;<code>$website-&#62;uri-&#62;host</code>&#12290;</p>

<p>&#25105;&#20204;&#20063;&#21487;&#20197;&#23450;&#20041;&#19968;&#20010;&#26144;&#23556;&#21040;&#21704;&#24076;&#24341;&#29992;&#65292;&#36825;&#20801;&#35768;&#20320;&#20026;&#26576;&#20123;&#26041;&#27861;&#21152;&#19978;&#21035;&#21517;&#12290;</p>

<pre>  package Website;

  use Moose;

  has &#39;uri&#39; =&#62; (
      is      =&#62; &#39;ro&#39;,
      isa     =&#62; &#39;URI&#39;,
      handles =&#62; {
          hostname =&#62; &#39;host&#39;,
          path     =&#62; &#39;path&#39;,
      },
  );</pre>

<p>&#22312;&#36825;&#20010;&#20363;&#23376;&#20013;&#65292;&#25105;&#20204;&#21019;&#24314;&#20102; <code>$website-&#62;hostname</code> &#26041;&#27861;&#65292;&#32780;&#19981;&#26159;&#29992; <code>URI.pm</code>&#27169;&#22359;&#20013;&#30340; <code>host</code>&#12290;</p>

<p>&#36825;&#20004;&#31181;&#22996;&#25176;&#24418;&#24335;&#20320;&#20197;&#21518;&#23558;&#32463;&#24120;&#29992;&#21040;&#12290;&#21097;&#19979;&#30340;&#26041;&#24335;&#20250;&#26377;&#20123;&#22797;&#26434;&#12290;</p>

<pre>  has &#39;uri&#39; =&#62; (
      is      =&#62; &#39;ro&#39;,
      isa     =&#62; &#39;URI&#39;,
      handles =&#62; S&#60;qr/^( :host|path|query.*/,&#62;
  );</pre>

<p>&#36825;&#21644;&#21015;&#34920;&#26041;&#24335;&#23450;&#20041;&#22996;&#25176;&#31867;&#20284;&#65292;&#21482;&#19981;&#36807;&#36825;&#37324;&#29992;&#27491;&#21017;&#34920;&#36798;&#24335;&#26469;&#21305;&#37197;&#30456;&#24212;&#30340;&#26041;&#27861;&#12290;&#20026;&#20102;&#20351;&#23427;&#27491;&#30830;&#36816;&#34892;&#65292;&#20320;&#24517;&#39035;&#36890;&#36807; <code>isa</code> &#21442;&#25968;&#26469;&#25351;&#26126;&#23646;&#24615;&#31867;&#22411;&#65292;&#20043;&#21518;&#65292;Moose &#20250;&#36890;&#36807;&#20869;&#37096;&#30340;&#33258;&#30465;&#26426;&#21046;&#26469;&#25214;&#21040;&#30456;&#24212;&#30340;&#26041;&#27861;&#12290;</p>

<p>&#20320;&#20063;&#21487;&#20197;&#29992;&#19968;&#20010;&#35282;&#33394;&#21517;&#24403;&#20316; <code>handles</code> &#30340;&#32467;&#26524;&#65306;</p>

<pre>  has &#39;uri&#39; =&#62; (
      is      =&#62; &#39;ro&#39;,
      isa     =&#62; &#39;URI&#39;,
      handles =&#62; &#39;HasURI&#39;,
  );</pre>

<p>Moose &#20250;&#26681;&#25454;&#20320;&#25152;&#25552;&#20379;&#30340;&#35282;&#33394;&#26469;&#20915;&#23450;&#35843;&#29992;&#21738;&#20010;&#26041;&#27861;&#12290;</p>

<p>&#24403;&#28982;&#65292;&#20320;&#20063;&#21487;&#20197;&#36890;&#36807;&#25552;&#20379;&#19968;&#20010;&#20989;&#25968;&#24341;&#29992;&#26469;<i>&#29983;&#25104;</i>&#30456;&#24212;&#30340;&#26144;&#23556;&#12290;&#26597;&#38405; <a href="../Moose.html" class="podlinkpod"
>Moose</a> &#26469;&#24471;&#21040;&#26356;&#22810;&#30340;&#20449;&#24687;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(26412)(22320)(22996)(25176)"
>&#26412;&#22320;&#22996;&#25176;</a></h1>

<p>&#26412;&#22320;&#22996;&#25176;&#20801;&#35768;&#20320;&#22996;&#25176;&#19968;&#20123;&#26631;&#20934;&#30340; Perl &#25968;&#25454;&#32467;&#26500;&#12290;</p>

<pre>  has &#39;queue&#39; =&#62; (
      traits  =&#62; [&#39;Array&#39;],
      isa     =&#62; &#39;ArrayRef[Item]&#39;,
      default =&#62; sub { [ ] },
      handles =&#62; {
          add_item  =&#62; &#39;push&#39;,
          next_item =&#62; &#39;shift&#39;,
      },
  )</pre>

<p><code>traits</code> &#37324;&#30340; <code>Array</code> &#34920;&#26126;&#20320;&#24819;&#35201; Moose &#20026;&#20320;&#35774;&#32622;&#25968;&#32452;&#30340; helper&#12290;Moose &#23558;&#20250;&#20026;&#20320;&#21019;&#24314; <code>add_item</code> &#21644; <code>next_item</code> &#26041;&#27861;&#26469;&#20445;&#35777;&#34;&#27491;&#24120;&#30340;&#24037;&#20316;&#34;&#12290;&#20869;&#37096;&#30340;&#23454;&#29616;&#22914;&#19979;&#65306;</p>

<pre>  sub add_item {
      my ($self, @items) = @_;

      for my $item (@items) {
          $Item_TC-&#62;validate($item);
      }

      push @{ $self-&#62;queue }, @items;
  }</pre>

<p>Moose &#23558;&#20026;&#26412;&#22320;&#22996;&#25176;&#21253;&#21547;&#22914;&#19979;&#30340; traits&#65306;</p>

<ul>
<li><a href="../Moose/Meta/Attribute/Native/Trait/Array.html" class="podlinkpod"
>Array</a></li>

<li><a href="../Moose/Meta/Attribute/Native/Trait/Bool.html" class="podlinkpod"
>Bool</a></li>

<li><a href="../Moose/Meta/Attribute/Native/Trait/Code.html" class="podlinkpod"
>Code</a></li>

<li><a href="../Moose/Meta/Attribute/Native/Trait/Counter.html" class="podlinkpod"
>Counter</a></li>

<li><a href="../Moose/Meta/Attribute/Native/Trait/Hash.html" class="podlinkpod"
>Hash</a></li>

<li><a href="../Moose/Meta/Attribute/Native/Trait/Number.html" class="podlinkpod"
>Number</a></li>

<li><a href="../Moose/Meta/Attribute/Native/Trait/String.html" class="podlinkpod"
>String</a></li>
</ul>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(23616)(37096)(22871)(29992)"
>&#23616;&#37096;&#22871;&#29992;</a></h1>

<p>&#23616;&#37096;&#22871;&#29992;&#20801;&#35768;&#20320;&#21019;&#24314;&#19968;&#20010;&#39044;&#35774;&#21442;&#25968;&#30340;&#26041;&#27861;&#12290;&#21019;&#24314;&#26041;&#27861;&#22914;&#19979;&#65306;</p>

<pre>    package Spider;
    use Moose;

   has request =&#62; (
       is      =&#62; &#39;ro&#39;,
       isa     =&#62; &#39;HTTP::Request&#39;,
       handles =&#62; {
           set_user_agent =&#62; [ header =&#62; &#39;UserAgent&#39; ],
       },
   )</pre>

<p>&#36890;&#36807;&#22914;&#27492;&#23450;&#20041;&#65292;&#35843;&#29992; <code>$spider-&#62;set_user_agent(&#39;MyClient&#39;)</code> &#23558;&#20250;&#35843;&#29992;<code>$spider-&#62;request-&#62;header(&#39;UserAgent&#39;, &#39;MyClient&#39;)</code>&#12290;</p>

<p>&#23616;&#37096;&#22871;&#29992;&#23558;&#20256;&#36882; <code>$_[0]</code> &#20316;&#20026;&#31532;&#19968;&#20010;&#21442;&#25968;&#65292;&#20256;&#36882;&#32473;&#22996;&#25176;&#30340;&#21442;&#25968;&#23558;&#26159;&#23616;&#37096;&#22871;&#29992;&#30340;&#21442;&#25968;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(32570)(22833)(30456)(24212)(22996)(25176)"
>&#32570;&#22833;&#30456;&#24212;&#22996;&#25176;</a></h1>

<p>&#22914;&#26524;&#35843;&#29992;&#19968;&#20010;&#19981;&#23384;&#22312;&#30340;&#22996;&#25176;&#65292;Moose &#23558;&#20250;&#25243;&#20986;&#24322;&#24120;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(20316)(32773)"
>&#20316;&#32773;</a></h1>

<p>Moose &#26159;&#30001;&#35768;&#22810;&#24535;&#24895;&#32773;&#20849;&#21516;&#21162;&#21147;&#30340;&#32467;&#26524;&#12290;&#20855;&#20307;&#30340;&#35831;&#26597;&#30475; <a href="../Moose.html#CABAL" class="podlinkpod"
>&#34;CABAL&#34; in Moose</a> &#21644;<a href="../Moose.html#CONTRIBUTORS" class="podlinkpod"
>&#34;CONTRIBUTORS&#34; in Moose</a>&#35793;&#32773;&#65306;xiaomo(wxm4ever@gmail.com)</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(29256)(26435)(21644)(35768)(21487)"
>&#29256;&#26435;&#21644;&#35768;&#21487;</a></h1>

<p>This software is copyright (c) 2011 by Infinity Interactive, Inc..</p>

<p>&#36825;&#26159;&#33258;&#30001;&#36719;&#20214;&#65292;&#24744;&#21487;&#20197;&#37325;&#26032;&#20998;&#37197;&#25110;&#26681;&#25454; Perl 5 &#30340;&#32534;&#31243;&#35821;&#35328;&#31995;&#32479;&#26412;&#36523;&#30456;&#20851;&#30340;&#26465;&#27454;&#36827;&#34892;&#20462;&#25913;&#12290;</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
