<html><head><title>Moose::Manual::MethodModifiers</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.20,
  using Pod::Simple::PullParser v3.20,
  under Perl v5.014002 at Sun Mar 11 06:38:41 2012 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
  <li class='indexItem indexItem1'><a href='#(20160)(20040)(26159)(26041)(27861)(20462)(39280)(31526)(65311)'>&#20160;&#20040;&#26159;&#26041;&#27861;&#20462;&#39280;&#31526;&#65311;</a>
  <li class='indexItem indexItem1'><a href='#(20026)(20160)(20040)(35201)(29992)(26041)(27861)(20462)(39280)(31526)(65311)'>&#20026;&#20160;&#20040;&#35201;&#29992;&#26041;&#27861;&#20462;&#39280;&#31526;&#65311;</a>
  <li class='indexItem indexItem1'><a href='#BEFORE%2C_AFTER%2C_AROUND'>BEFORE, AFTER, AROUND</a>
  <ul   class='indexList indexList2'>
    <li class='indexItem indexItem2'><a href='#BEFORE_(21644)_AFTER_(20462)(39280)(31526)'>BEFORE &#21644; AFTER &#20462;&#39280;&#31526;</a>
    <li class='indexItem indexItem2'><a href='#AROUND_(20462)(39280)(31526)'>AROUND &#20462;&#39280;&#31526;</a>
    <li class='indexItem indexItem2'><a href='#(19968)(27425)(24615)(23553)(35013)(22810)(20010)(26041)(27861)(20462)(39280)(31526)'>&#19968;&#27425;&#24615;&#23553;&#35013;&#22810;&#20010;&#26041;&#27861;&#20462;&#39280;&#31526;</a>
    <li class='indexItem indexItem2'><a href='#(36890)(36807)(27491)(21017)(34920)(36798)(24335)(26469)(36873)(25321)(35201)(23553)(35013)(30340)(26041)(27861)'>&#36890;&#36807;&#27491;&#21017;&#34920;&#36798;&#24335;&#26469;&#36873;&#25321;&#35201;&#23553;&#35013;&#30340;&#26041;&#27861;</a>
  </ul>
  <li class='indexItem indexItem1'><a href='#INNER_(21644)_AUGMENT'>INNER &#21644; AUGMENT</a>
  <li class='indexItem indexItem1'><a href='#OVERRIDE_(21644)_SUPER'>OVERRIDE &#21644; SUPER</a>
  <li class='indexItem indexItem1'><a href='#(20998)(21495)'>&#20998;&#21495;</a>
  <li class='indexItem indexItem1'><a href='#(27880)(24847)(20107)(39033)'>&#27880;&#24847;&#20107;&#39033;</a>
  <li class='indexItem indexItem1'><a href='#(20316)(32773)'>&#20316;&#32773;</a>
  <li class='indexItem indexItem1'><a href='#(29256)(26435)(21644)(35768)(21487)'>&#29256;&#26435;&#21644;&#35768;&#21487;</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Moose::Manual::MethodModifiers - Moose &#26041;&#27861;&#20462;&#39280;&#31526;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>version 2.0401</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(20160)(20040)(26159)(26041)(27861)(20462)(39280)(31526)(65311)"
>&#20160;&#20040;&#26159;&#26041;&#27861;&#20462;&#39280;&#31526;&#65311;</a></h1>

<p>Moose &#25552;&#20379;&#19968;&#31181;&#21483;&#20570;&#34;&#26041;&#27861;&#20462;&#39280;&#31526;&#34;&#30340;&#29305;&#27530;&#21151;&#33021;&#12290;&#20320;&#21487;&#20197;&#25226;&#23427;&#29702;&#35299;&#25104; &#34;hooks&#34; &#25110;&#32773;&#26159; &#34;advice&#34;&#12290;</p>

<p>&#29702;&#35299;&#26041;&#27861;&#20462;&#39280;&#31526;&#26368;&#31616;&#21333;&#30340;&#26041;&#27861;&#33707;&#36807;&#20110;&#36890;&#36807;&#20197;&#19979;&#20960;&#20010;&#31616;&#21333;&#30340;&#20363;&#23376;&#65306;</p>

<pre>  package Example;

  use Moose;

  sub foo {
      print &#34;    foo\n&#34;;
  }

  before &#39;foo&#39; =&#62; sub { print &#34;about to call foo\n&#34;; };
  after &#39;foo&#39;  =&#62; sub { print &#34;just called foo\n&#34;; };

  around &#39;foo&#39; =&#62; sub {
      my $orig = shift;
      my $self = shift;

      print &#34;  I&#39;m around foo\n&#34;;

      $self-&#62;$orig(@_);

      print &#34;  I&#39;m still around foo\n&#34;;
  };</pre>

<p>&#29616;&#22312;&#22914;&#26524;&#25105;&#20204;&#35843;&#29992; <code>Example-&#62;new-&#62;foo</code>&#65292;&#25105;&#20204;&#20250;&#24471;&#21040;&#22914;&#19979;&#30340;&#32467;&#26524;&#65306;</p>

<pre>  about to call foo
    I&#39;m around foo
      foo
    I&#39;m still around foo
  just called foo</pre>

<p>&#20320;&#25110;&#35768;&#26089;&#24050;&#26009;&#21040; &#34;before&#34;&#65292;&#34;after&#34;&#65292;&#34;around&#34; &#20250;&#21457;&#29983;&#20160;&#20040;&#12290;</p>

<p>&#32780;&#19988;&#20320;&#20063;&#30475;&#20986;&#26469;&#20102;&#65292;before &#21457;&#29983;&#22312; around &#21069;&#65292;after &#21017;&#26368;&#21518;&#21457;&#29983;&#12290;</p>

<p>&#24403;&#28155;&#21152;&#22810;&#20010;&#31867;&#20284;&#30340;&#26041;&#27861;&#20462;&#39280;&#31526;&#26102;&#65292;before &#21644; around &#30340;&#20462;&#39280;&#31526;&#20250;&#20808;&#36816;&#34892;&#26368;&#20808;&#28155;&#21152;&#30340;&#65292;&#32780; after &#20462;&#39280;&#31526;&#21017;&#21518;&#36816;&#34892;&#20808;&#28155;&#21152;&#30340;&#12290;</p>

<pre>   before 2
    before 1
     around 2
      around 1
       primary
      around 1
     around 2
    after 1
   after 2</pre>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(20026)(20160)(20040)(35201)(29992)(26041)(27861)(20462)(39280)(31526)(65311)"
>&#20026;&#20160;&#20040;&#35201;&#29992;&#26041;&#27861;&#20462;&#39280;&#31526;&#65311;</a></h1>

<p>&#26041;&#27861;&#20462;&#39280;&#31526;&#26377;&#24456;&#22810;&#29992;&#36884;&#12290;&#23427;&#20204;&#32463;&#24120;&#29992;&#19982; roles &#37197;&#21512;&#20351;&#29992;&#12290;&#20851;&#20110; roles &#30340;&#35814;&#24773;&#65292;&#35831;&#21442;&#38405;<a href="../Moose/Manual/Roles.html" class="podlinkpod"
>Moose::Manual::Roles</a>&#12290;</p>

<p>&#26412;&#25991;&#26723;&#21097;&#20313;&#30340;&#37096;&#20998;&#20250;&#32473;&#20986;&#20320;&#19968;&#20123;&#20248;&#32654;&#30340;&#20363;&#23376;&#26469;&#23398;&#20064;&#26041;&#27861;&#20462;&#39280;&#31526;&#26159;&#22914;&#20309;&#24037;&#20316;&#30340;&#65292;&#23613;&#31649;&#23427;&#20204;&#19981;&#26159;&#29992;&#19968;&#31181;&#26368;&#33258;&#28982;&#30340;&#26041;&#24335;&#32473;&#20986;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="BEFORE,_AFTER,_AROUND"
>BEFORE, AFTER, AROUND</a></h1>

<p>&#26041;&#27861;&#20462;&#39280;&#31526;&#21487;&#20197;&#22312;&#19981;&#20462;&#25913;&#20043;&#21069;&#20195;&#30721;&#30340;&#22522;&#30784;&#19978;&#22686;&#21152;&#26576;&#20123;&#34892;&#20026;&#26041;&#27861;&#12290;</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="BEFORE_(21644)_AFTER_(20462)(39280)(31526)"
>BEFORE &#21644; AFTER &#20462;&#39280;&#31526;</a></h2>

<p>&#26041;&#27861;&#20462;&#39280;&#31526;&#20063;&#21487;&#20197;&#20026; Moose &#24211;&#26041;&#27861;&#26381;&#21153;&#65292;&#27604;&#22914;&#23646;&#24615;&#35775;&#38382;&#22120;&#12290;</p>

<pre>  has &#39;size&#39; =&#62; ( is =&#62; &#39;rw&#39; );

  before &#39;size&#39; =&#62; sub {
      my $self = shift;

     if (@_) {
         Carp::cluck(&#39;Someone is setting size&#39;);
     }
  };</pre>

<p>BEFORE &#20462;&#39280;&#31526;&#21478;&#19968;&#20010;&#29992;&#36884;&#23601;&#26159;&#22312;&#26041;&#27861;&#35843;&#29992;&#21069;&#20570;&#19968;&#20123;&#26816;&#27979;&#21028;&#26029;&#30340;&#24037;&#20316;&#12290;</p>

<pre>  before &#39;size&#39; =&#62; sub {
      my $self = shift;

      die &#39;Cannot set size while the person is growing&#39;
          if @_ &#38;&#38; $self-&#62;is_growing;
  };</pre>

<p>&#19978;&#38754;&#36825;&#31181;&#26041;&#27861;&#26041;&#20415;&#25105;&#20204;&#36827;&#34892;&#19968;&#20123;&#31867;&#22411;&#32422;&#26463;&#20197;&#22806;&#30340;&#36923;&#36753;&#26816;&#26597;&#12290;&#36825;&#23545;&#25105;&#20204;&#23450;&#20041;&#22823;&#37327;&#30340;&#36923;&#36753;&#35268;&#21017;&#26102;&#38750;&#24120;&#26377;&#29992;&#12290;</p>

<p>&#21407;&#29702;&#31867;&#20284;&#65292; AFTER &#20462;&#39280;&#31526;&#21487;&#20197;&#26041;&#20415;&#25105;&#20204;&#22312;&#25805;&#20316;&#23436;&#25104;&#26102;&#20570;&#20986;&#19968;&#20123;&#35760;&#24405;&#24037;&#20316;&#12290;</p>

<p>&#27880;&#24847;&#65292;BEFORE &#21644; AFTER &#20462;&#39280;&#31526;&#30340;&#36820;&#22238;&#20540;&#37117;&#20250;&#34987;&#24573;&#30053;&#12290;</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="AROUND_(20462)(39280)(31526)"
>AROUND &#20462;&#39280;&#31526;</a></h2>

<p>AROUND &#20462;&#39280;&#31526;&#26159;&#19968;&#20010;&#27604; BEFORE &#21644; AFTER &#20462;&#39280;&#31526;&#26356;&#21152;&#24378;&#22823;&#30340;&#20462;&#39280;&#31526;&#12290;&#23427;&#21487;&#20197;&#20462;&#25913;&#20256;&#36882;&#32473;&#21407;&#22987;&#26041;&#27861;&#30340;&#21442;&#25968;&#65292;&#29978;&#33267;&#20320;&#21487;&#20197;&#20915;&#23450;&#26159;&#21542;&#35843;&#29992;&#21407;&#22987;&#26041;&#27861;&#65292;&#20320;&#20063;&#21487;&#20197;&#20915;&#23450;&#26041;&#27861;&#30340;&#36820;&#22238;&#20540;&#12290;</p>

<p>AROUND &#26041;&#27861;&#20462;&#39280;&#31526;&#25509;&#21463;&#21040;&#31532;&#19968;&#20010;&#21442;&#25968;&#26159;&#34987;&#35843;&#29992;&#30340;&#21407;&#22987;&#26041;&#27861;&#65292;<i>&#19979;&#19968;&#20010;</i>&#21442;&#25968;&#26159;&#23545;&#35937;&#65292;&#21097;&#20313;&#30340;&#21442;&#25968;&#20026;&#35843;&#29992;&#21407;&#22987;&#26041;&#27861;&#30340;&#21442;&#25968;&#12290;</p>

<pre>  around &#39;size&#39; =&#62; sub {
      my $orig = shift;
      my $self = shift;

      return $self-&#62;$orig()
          unless @_;

      my $size = shift;
      $size = $size / 2
          if $self-&#62;likes_small_things();

      return $self-&#62;$orig($size);
  };</pre>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="(19968)(27425)(24615)(23553)(35013)(22810)(20010)(26041)(27861)(20462)(39280)(31526)"
>&#19968;&#27425;&#24615;&#23553;&#35013;&#22810;&#20010;&#26041;&#27861;&#20462;&#39280;&#31526;</a></h2>

<p><code>before</code>&#65292;<code>after</code>&#65292;&#21644; <code>around</code> &#26041;&#27861;&#20462;&#39280;&#31526;&#21487;&#20197;&#19968;&#27425;&#24615;&#20026;&#22810;&#20010;&#23646;&#24615;&#23450;&#20041;&#12290;&#26368;&#31616;&#21333;&#30340;&#26041;&#27861;&#23601;&#26159;&#36890;&#36807;&#21015;&#34920;&#26469;&#23454;&#29616;&#65306;</p>

<pre>  before [qw(foo bar baz)] =&#62; sub {
      warn &#34;something is being called!&#34;;
  };</pre>

<p>&#36825;&#27573;&#20195;&#30721;&#20250;&#20026; <code>foo</code>&#65292;<code>bar</code>&#65292;<code>baz</code> &#28155;&#21152; <code>before</code> &#20462;&#39280;&#31526;&#12290;&#23646;&#24615;&#21015;&#34920;&#21487;&#20197;&#36890;&#36807;&#21015;&#34920;&#30340;&#26041;&#24335;&#22768;&#26126;&#65292;&#20063;&#21487;&#20197;&#36890;&#36807;&#25968;&#32452;&#24341;&#29992;&#26469;&#22768;&#26126;&#12290;&#26377;&#20123;&#24773;&#20917;&#19979;&#20063;&#21487;&#20197;&#36890;&#36807;&#22914;&#19979;&#26041;&#27861;&#23454;&#29616;&#65306;</p>

<pre>  for my $func (qw(foo bar baz)) {
      before $func =&#62; sub {
          warn &#34;$func was called!&#34;;
      };
  }</pre>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="(36890)(36807)(27491)(21017)(34920)(36798)(24335)(26469)(36873)(25321)(35201)(23553)(35013)(30340)(26041)(27861)"
>&#36890;&#36807;&#27491;&#21017;&#34920;&#36798;&#24335;&#26469;&#36873;&#25321;&#35201;&#23553;&#35013;&#30340;&#26041;&#27861;</a></h2>

<p>&#20320;&#21487;&#20197;&#36890;&#36807;&#27491;&#21017;&#34920;&#36798;&#24335;&#26469;&#25351;&#26126;&#35201;&#23553;&#35013;&#30340;&#26041;&#27861;&#65292;&#27604;&#22914;&#65306;</p>

<pre>  after qr/^command_/ =&#62; sub {
      warn &#34;got a command&#34;;
  };</pre>

<p>&#36825;&#27573;&#20195;&#30721;&#20250;&#36890;&#36807; <a href="../Class/MOP/Class.html#get_method_list" class="podlinkpod"
>&#34;get_method_list&#34; in Class::MOP::Class</a> &#26469;&#36820;&#22238;&#31526;&#21512;&#27491;&#21017;&#30340;&#20989;&#25968;&#21015;&#34920;&#65292;&#28982;&#21518;&#20250;&#32473;&#23427;&#20204;&#28155;&#21152;&#30456;&#24212;&#30340;&#26041;&#27861;&#20462;&#39280;&#31526;&#12290;</p>

<p>&#20351;&#29992;&#27491;&#21017;&#34920;&#36798;&#24335;&#26469;&#25351;&#23450;&#35201;&#23553;&#35013;&#30340;&#26041;&#27861;&#30830;&#23454;&#26159;&#19968;&#20010;&#27604;&#36739;&#24378;&#22823;&#30340;&#36884;&#24452;&#65292;&#20294;&#26159;&#23427;&#20063;&#26159;&#26377;&#19968;&#20123;&#21361;&#38505;&#30340;&#12290;Moose &#20869;&#37096;&#30340; <code>meta</code>&#65292;<code>new</code>&#65292;<code>BUILD</code>&#65292;<code>DESTROY</code>&#65292;<code>AUTOLOAD</code> &#31561;&#26041;&#27861;&#26159;&#19981;&#20801;&#35768;&#36825;&#20040;&#25805;&#20316;&#30340;&#65292;&#25152;&#20197;&#25105;&#20204;&#22312;&#25805;&#20316;&#30340;&#26102;&#20505;&#24212;&#35813;&#23613;&#21487;&#33021;&#30340;&#36991;&#24320;&#23427;&#20204;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="INNER_(21644)_AUGMENT"
>INNER &#21644; AUGMENT</a></h1>

<p>augment &#21644; inner &#26159;&#20010;&#30456;&#20114;&#37197;&#21512;&#30340;&#36807;&#31243;&#12290;</p>

<p>&#22312;&#29238;&#31867;&#20013;&#35843;&#29992; <code>inner()</code> &#26102;&#65292;&#20250;&#30456;&#24212;&#30340;&#35843;&#29992;&#23376;&#31867;&#30340; <code>augment</code> &#20462;&#39280;&#31526;&#12290;</p>

<pre>  package Document;

  use Moose;

  sub as_xml {
      my $self = shift;

      my $xml = &#34;&#60;document&#62;\n&#34;;
      $xml .= inner();
      $xml .= &#34;&#60;/document&#62;\n&#34;;

      return $xml;
  }</pre>

<p>&#36890;&#36807; <code>inner()</code> &#26041;&#27861;&#65292;&#28982;&#21518;&#25105;&#20204;&#22312;&#22810;&#20010;&#23376;&#31867;&#20013;&#20351;&#29992; augment &#30340;&#26041;&#27861;&#26469;&#22686;&#24378;&#23454;&#29616;&#65306;</p>

<pre>  package Report;

  use Moose;

  extends &#39;Document&#39;;

  augment &#39;as_xml&#39; =&#62; sub {
      my $self = shift;

      my $xml = &#34;  &#60;report&#62;\n&#34;;
      $xml .= inner();
      $xml .= &#34;  &#60;/report&#62;\n&#34;;

      return $xml;
  };</pre>

<p>&#24403;&#25105;&#20204;&#35843;&#29992; Report &#31867;&#30340; <code>as_xml</code> &#26041;&#27861;&#26102;&#65292;&#25105;&#20204;&#20250;&#24471;&#21040;&#22914;&#19979;&#32467;&#26524;&#65306;</p>

<pre>  &#60;document&#62;
    &#60;report&#62;
    &#60;/report&#62;
  &#60;/document&#62;</pre>

<p>&#22240;&#20026;&#25105;&#20204;&#22312; <code>Report</code> &#20013;&#20063;&#35843;&#29992;&#20102; <code>inner()</code> &#26041;&#27861;&#65292;&#25152;&#20197;&#25105;&#20204;&#21487;&#20197;&#32487;&#32493;&#36827;&#34892;&#23376;&#31867;&#30340;&#25299;&#23637;&#12290;</p>

<pre>  package Report::IncomeAndExpenses;

  use Moose;

  extends &#39;Report&#39;;

  augment &#39;as_xml&#39; =&#62; sub {
      my $self = shift;

      my $xml = &#39;    &#60;income&#62;&#39; . $self-&#62;income . &#39;&#60;/income&#62;&#39;;
      $xml .= &#34;\n&#34;;
      $xml .= &#39;    &#60;expenses&#62;&#39; . $self-&#62;expenses . &#39;&#60;/expenses&#62;&#39;;
      $xml .= &#34;\n&#34;;

      $xml .= inner() || q{};

      return $xml;
  };</pre>

<p>&#29616;&#22312;&#25105;&#20204;&#30340; report &#26377;&#22914;&#19979;&#20869;&#23481;&#65306;</p>

<pre>  &#60;document&#62;
    &#60;report&#62;
      &#60;income&#62;$10&#60;/income&#62;
      &#60;expenses&#62;$8&#60;/expenses&#62;
    &#60;/report&#62;
  &#60;/document&#62;</pre>

<p>&#36890;&#36807; <code>augment</code> &#21644; <code>inner()</code> &#26041;&#27861;&#25105;&#20204;&#20415;&#21487;&#20197;&#24471;&#21040;&#19968;&#20010;&#26377;&#29238;&#31867;&#21521;&#23376;&#31867;&#36880;&#28176;&#35843;&#29992;&#30340;&#19968;&#20010;&#36807;&#31243;&#12290;</p>

<p>&#38656;&#35201;&#27880;&#24847;&#30340;&#26159;&#25105;&#20204;&#22312; <code>Report::IncomeAndExpenses</code> &#20013;&#21448;&#35843;&#29992;&#20102;&#19968;&#27425; <code>inner()</code>&#12290;&#22914;&#26524;&#23545;&#35937;&#26159;&#19968;&#20010; <code>Report::IncomeAndExpenses</code> &#23454;&#20363;&#65292;&#37027;&#20040; <code>inner()</code> &#35843;&#29992;&#20250;&#36820;&#22238;false&#65292;&#25152;&#20197;&#22312;&#20070;&#20889;&#36807;&#31243;&#20013;&#26368;&#22909;&#20445;&#25345;&#35843;&#29992; <code>inner()</code> &#30340;&#22909;&#20064;&#24815;&#65292;&#36825;&#26679;&#20250;&#26041;&#20415;&#21518;&#32493;&#30340;&#23376;&#31867;&#25299;&#23637;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="OVERRIDE_(21644)_SUPER"
>OVERRIDE &#21644; SUPER</a></h1>

<p>Moose &#25552;&#20379;&#20102;&#19968;&#20123;&#35821;&#27861;&#31958;&#26469;&#26041;&#20415;&#20320;&#37325;&#36733; Perl &#20869;&#32622;&#20989;&#25968;&#12290;&#22914;&#26524;&#20320;&#24819;&#37325;&#36733;&#29238;&#31867;&#30340;&#19968;&#20010;&#26041;&#27861;&#65292;&#20320;&#21487;&#20197;&#36890;&#36807; <code>override</code> &#26469;&#23454;&#29616;&#65306;</p>

<pre>  package Employee;

  use Moose;

  extends &#39;Person&#39;;

  has &#39;job_title&#39; =&#62; ( is =&#62; &#39;rw&#39; );

  override &#39;display_name&#39; =&#62; sub {
      my $self = shift;

      return super() . q{, } . $self-&#62;title();
  };</pre>

<p>&#36825;&#37324; <code>super()</code> &#26041;&#27861;&#30456;&#24403;&#19982;&#35843;&#29992; <code>$self-&#62;SUPER::display_name</code>&#12290;&#21306;&#21035;&#26159;&#36825;&#31181;&#26041;&#27861;&#20256;&#20837;&#29238;&#31867;&#30340;&#21442;&#25968;&#24635;&#26159;&#21644;&#30456;&#24212;&#30340;&#26041;&#27861;&#20462;&#39280;&#31526;&#30340;&#21442;&#25968;&#30456;&#21516;&#65292;&#24182;&#19988;&#19981;&#33021;&#26356;&#25913;&#12290;</p>

<p>&#32780;&#35843;&#29992; <code>super()</code> &#26041;&#27861;&#26102;&#21442;&#25968;&#26159;&#34987;&#24573;&#30053;&#30340;&#12290;&#25152;&#26377;&#23545; <code>@_</code> &#30340;&#25805;&#20316;&#37117;&#22312; <code>super()</code> &#20043;&#21069;&#36827;&#34892;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(20998)(21495)"
>&#20998;&#21495;</a></h1>

<p>&#22240;&#20026;&#36825;&#20123;&#26041;&#27861;&#20462;&#39280;&#31526;&#37117;&#26159;&#36890;&#36807; Perl &#26469;&#23454;&#29616;&#30340;&#65292;&#25152;&#20197;&#20320;&#38656;&#35201;&#22312;&#35821;&#21477;&#30340;&#32467;&#23614;&#20889;&#20998;&#21495;&#26469;&#26631;&#26126;&#32467;&#26463;&#12290;</p>

<pre>  after &#39;foo&#39; =&#62; sub { };</pre>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(27880)(24847)(20107)(39033)"
>&#27880;&#24847;&#20107;&#39033;</a></h1>

<p>&#26041;&#27861;&#20462;&#39280;&#31526;&#22312;&#22810;&#32487;&#25215;&#26102;&#20250;&#26377;&#20123;&#38382;&#39064;&#12290;&#25152;&#20197;&#24314;&#35758;&#24744;&#22312;&#24212;&#29992;&#26102;&#22810;&#21152;&#27979;&#35797;&#65292;&#35266;&#23519;&#32467;&#26524;&#26159;&#21542;&#19982;&#39044;&#26399;&#30456;&#21516;&#12290;&#21478;&#22806;&#65292;roles &#21487;&#20197;&#24110;&#21161;&#35299;&#20915;&#22810;&#32487;&#25215;&#36825;&#20010;&#38382;&#39064;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(20316)(32773)"
>&#20316;&#32773;</a></h1>

<p>Moose &#26159;&#30001;&#35768;&#22810;&#24535;&#24895;&#32773;&#20849;&#21516;&#21162;&#21147;&#30340;&#32467;&#26524;&#12290;&#20855;&#20307;&#30340;&#35831;&#21442;&#30475; <a href="../Moose.html#CABAL" class="podlinkpod"
>&#34;CABAL&#34; in Moose</a>&#21644;<a href="../Moose.html#CONTRIBUTORS" class="podlinkpod"
>&#34;CONTRIBUTORS&#34; in Moose</a>&#12290;&#35793;&#32773;&#65306;xiaomo(wxm4ever@gmail.com)</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(29256)(26435)(21644)(35768)(21487)"
>&#29256;&#26435;&#21644;&#35768;&#21487;</a></h1>

<p>This software is copyright (c) 2011 by Infinity Interactive, Inc..</p>

<p>&#36825;&#26159;&#33258;&#30001;&#36719;&#20214;&#65292;&#24744;&#21487;&#20197;&#37325;&#26032;&#20998;&#37197;&#25110;&#32773;&#26681;&#25454; Perl 5 &#30340;&#32534;&#31243;&#35821;&#35328;&#31995;&#32479;&#26412;&#36523;&#30456;&#21516;&#30340;&#26465;&#27454;&#36827;&#34892;&#20462;&#25913;&#12290;</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
