<html><head><title>Moose::Manual::MooseX</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.20,
  using Pod::Simple::PullParser v3.20,
  under Perl v5.014002 at Sun Mar 11 06:38:41 2012 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
  <li class='indexItem indexItem1'><a href='#Moose_(25299)(23637)(65311)'>Moose &#25299;&#23637;&#65311;</a>
  <li class='indexItem indexItem1'><a href='#MooseX%3A%3AAttributeHelpers'>MooseX::AttributeHelpers</a>
  <li class='indexItem indexItem1'><a href='#Moose%3A%3AAutobox'>Moose::Autobox</a>
  <li class='indexItem indexItem1'><a href='#MooseX%3A%3AStrictConstructor'>MooseX::StrictConstructor</a>
  <li class='indexItem indexItem1'><a href='#MooseX%3A%3AParams%3A%3AValidate'>MooseX::Params::Validate</a>
  <li class='indexItem indexItem1'><a href='#MooseX%3A%3AGetopt'>MooseX::Getopt</a>
  <li class='indexItem indexItem1'><a href='#MooseX%3A%3ASingleton'>MooseX::Singleton</a>
  <li class='indexItem indexItem1'><a href='#(21487)(20379)(32771)(34385)(30340)(25299)(23637)'>&#21487;&#20379;&#32771;&#34385;&#30340;&#25299;&#23637;</a>
  <ul   class='indexList indexList2'>
    <li class='indexItem indexItem2'><a href='#MooseX%3A%3ADeclare'>MooseX::Declare</a>
    <li class='indexItem indexItem2'><a href='#MooseX%3A%3ATypes'>MooseX::Types</a>
    <li class='indexItem indexItem2'><a href='#MooseX%3A%3ATypes%3A%3AStructured'>MooseX::Types::Structured</a>
    <li class='indexItem indexItem2'><a href='#MooseX%3A%3AClassAttribute'>MooseX::ClassAttribute</a>
    <li class='indexItem indexItem2'><a href='#MooseX%3A%3ADaemonize'>MooseX::Daemonize</a>
    <li class='indexItem indexItem2'><a href='#MooseX%3A%3ARole%3A%3AParameterized'>MooseX::Role::Parameterized</a>
    <li class='indexItem indexItem2'><a href='#MooseX%3A%3APOE'>MooseX::POE</a>
    <li class='indexItem indexItem2'><a href='#MooseX%3A%3AFollowPBP'>MooseX::FollowPBP</a>
    <li class='indexItem indexItem2'><a href='#MooseX%3A%3ASemiAffordanceAccessor'>MooseX::SemiAffordanceAccessor</a>
    <li class='indexItem indexItem2'><a href='#MooseX%3A%3ANonMoose'>MooseX::NonMoose</a>
  </ul>
  <li class='indexItem indexItem1'><a href='#(20316)(32773)'>&#20316;&#32773;</a>
  <li class='indexItem indexItem1'><a href='#(29256)(26435)(21644)(35768)(21487)'>&#29256;&#26435;&#21644;&#35768;&#21487;</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Moose::Manual::MooseX - Moose &#25512;&#33616;&#25299;&#23637;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>version 2.0401</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="Moose_(25299)(23637)(65311)"
>Moose &#25299;&#23637;&#65311;</a></h1>

<p>&#25299;&#23637; Moose &#26159;&#24456;&#23481;&#26131;&#30340;&#65292;&#32780;&#36825;&#20063;&#26159;&#20351;&#24471; Moose &#22914;&#27492;&#24378;&#22823;&#30340;&#21407;&#22240;&#12290;&#20320;&#21487;&#20197;&#36890;&#36807; MOP API &#26469;&#28155;&#21152;&#26032;&#21151;&#33021;&#65292;&#25110;&#26159;&#23450;&#21046; Moose&#12290;</p>

<p>&#32534;&#20889;&#25299;&#23637;&#38656;&#35201;&#23545; meta-model &#26377;&#24456;&#22909;&#30340;&#29702;&#35299;&#65292;&#20320;&#21487;&#20197;&#36890;&#36807; <a href="../Moose/Manual/Mop.html" class="podlinkpod"
>Moose::Manual::Mop</a> &#26469;&#20102;&#35299; meta-model&#65292;&#22312; <a href="../Moose/Cookbook.html" class="podlinkpod"
>Moose::Cookbook</a> &#20013;&#20320;&#21487;&#20197;&#30475;&#21040;&#19968;&#20123;&#20851;&#20110;&#25299;&#23637;&#30340;&#20363;&#23376;&#12290;</p>

<p>&#35299;&#37322;&#22914;&#20309;&#32534;&#20889;&#25299;&#23637;&#36825;&#24050;&#32463;&#36229;&#20986;&#20102;&#26412;&#25991;&#26723;&#30340;&#20869;&#23481;&#12290;&#24184;&#36816;&#30340;&#26159;&#65292;&#24050;&#32463;&#26377;&#24456;&#22810;&#20154;&#20889;&#20102;&#24456;&#22810;&#27169;&#22359;&#25918;&#22312; CPAN &#19978;&#26469;&#24110;&#21161;&#25105;&#20204;&#25299;&#23637; Moose&#12290;</p>

<p>&#36825;&#31687;&#25991;&#26723;&#21253;&#21547;&#20960;&#20010;&#25105;&#20204;&#32463;&#24120;&#20351;&#29992;&#30340;&#27169;&#22359;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="MooseX::AttributeHelpers"
><a href="../MooseX/AttributeHelpers.html" class="podlinkpod"
>MooseX::AttributeHelpers</a></a></h1>

<p>&#27492;&#27169;&#22359;&#21151;&#33021;&#24050;&#32463;&#21253;&#21547;&#22312; Moose core &#20013;&#65292;&#20855;&#20307;&#35831;&#21442;&#30475; <a href="../Moose/Meta/Attribute/Native.html" class="podlinkpod"
>Moose::Meta::Attribute::Native</a>&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="Moose::Autobox"
><a href="../Moose/Autobox.html" class="podlinkpod"
>Moose::Autobox</a></a></h1>

<p>MooseX::AttributeHelpers,
but turned inside out,
Moose::Autobox provides methods on both arrays/hashes/etc.
but also references to them,
using Moose roles,
allowing you do to things like:</p>

<pre>  use Moose::Autobox;

  $somebody_elses_object-&#62;orders-&#62;push($order);</pre>

<p>&#20063;&#35768;&#24182;&#19981;&#26159;&#25152;&#26377;&#30340;&#20154;&#37117;&#21916;&#27426;&#36825;&#20010;&#27169;&#22359;&#65292;&#20294;&#26159;&#36825;&#20010;&#27169;&#22359;&#25552;&#20379;&#20102;&#22823;&#37327;&#30340;&#35821;&#27861;&#31958;&#65292;&#23545;&#20110;&#37027;&#20123;&#20351;&#29992; API &#26469;&#25299;&#23637;&#30340;&#20154;&#26469;&#35828;&#26159;&#38750;&#24120;&#26041;&#20415;&#30340;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="MooseX::StrictConstructor"
><a href="../MooseX/StrictConstructor.html" class="podlinkpod"
>MooseX::StrictConstructor</a></a></h1>

<p>&#40664;&#35748;&#24773;&#20917;&#19979;&#65292;Moose &#20801;&#35768;&#20320;&#28155;&#21152;&#20195;&#30721;&#21040;&#31867;&#30340;&#26500;&#36896;&#20989;&#25968;&#20013;&#12290;&#22914;&#26524;&#20320;&#21152;&#36733;&#20102; <a href="../MooseX/StrictConstructor.html" class="podlinkpod"
>MooseX::StrictConstructor</a> &#27169;&#22359;&#35805;&#65292;&#21482;&#35201;&#26377; Moose &#26080;&#27861;&#35782;&#21035;&#30340;&#20195;&#30721;&#65292;Moose &#23601;&#20250;&#25243;&#20986;&#24322;&#24120;&#12290;</p>

<pre>  package User;

  use Moose;
  use MooseX::StrictConstructor;

  has &#39;name&#39;;
  has &#39;email&#39;;

  User-&#62;new( name =&#62; &#39;Bob&#39;, emali =&#62; &#39;bob@example.com&#39; );</pre>

<p>&#21152;&#36733; <a href="../MooseX/StrictConstructor.html" class="podlinkpod"
>MooseX::StrictConstructor</a> &#21518;&#65292;&#38169;&#23383;&#65288;&#34;emali&#34;&#65289;&#23558;&#20250;&#24341;&#21457;&#24322;&#24120;&#65292;&#32780;&#40664;&#35748;&#24773;&#20917;&#19979;&#65292;&#36825;&#20010;&#38169;&#35823;&#26159;&#20250;&#34987;&#24573;&#30053;&#30340;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="MooseX::Params::Validate"
><a href="../MooseX/Params/Validate.html" class="podlinkpod"
>MooseX::Params::Validate</a></a></h1>

<p>&#25105;&#20204;&#23545; <a href="../MooseX/Method/Signatures.html" class="podlinkpod"
>MooseX::Method::Signatures</a> &#21644; <a href="../MooseX/Declare.html" class="podlinkpod"
>MooseX::Declare</a> &#27169;&#22359;&#26377;&#24456;&#39640;&#30340;&#26399;&#26395;&#12290;&#28982;&#32780;&#22312;&#23454;&#38469;&#24212;&#29992;&#20013;&#20173;&#28982;&#20026;&#27979;&#35797;&#29256;&#26412;&#12290;</p>

<p>&#22914;&#26524;&#20320;&#19981;&#24895;&#24847;&#20026;&#27492;&#20882;&#38505;&#65292;&#25105;&#20204;&#25512;&#33616;&#20320;&#20351;&#29992;&#30053;&#26174;&#31528;&#37325;&#65288;&#20294;&#26159;&#26356;&#24555;&#12289;&#26356;&#31616;&#21333;&#65289;&#30340; <a href="../MooseX/Params/Validate.html" class="podlinkpod"
>MooseX::Params::Validate</a> &#27169;&#22359;&#12290;&#36825;&#20250;&#35753;&#20320;&#20351;&#29992; Moose &#30340;&#31867;&#22411;&#21644;&#31867;&#22411;&#32422;&#26463;&#26469;&#36827;&#34892;&#21442;&#25968;&#26816;&#39564;&#12290;</p>

<pre>  package User;

  use Moose;
  use MooseX::Params::Validate;

  sub login {
      my $self = shift;
      my ($password)
          = validated_list( \@_, password =&#62; { isa =&#62; &#39;Str&#39;, required =&#62; 1 } );

      ...
  }</pre>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="MooseX::Getopt"
><a href="../MooseX/Getopt.html" class="podlinkpod"
>MooseX::Getopt</a></a></h1>

<p>&#36825;&#20010;&#27169;&#22359;&#26159;&#19968;&#20010;&#22312;&#31867;&#20013;&#28155;&#21152; <code>new_with_options</code> &#26041;&#27861;&#30340;&#35282;&#33394;&#12290;&#36825;&#20010;&#26041;&#27861;&#29992;&#21629;&#20196;&#34892;&#21442;&#25968;&#26469;&#26500;&#36896;&#12290;</p>

<p>&#36825;&#20351;&#24471;&#20320;&#32534;&#20889;&#19968;&#20010;&#22522;&#20110;&#21629;&#20196;&#34892;&#30340;&#31243;&#24207;&#21464;&#30340;&#38750;&#24120;&#30340;&#31616;&#21333;&#65306;</p>

<pre>  package App::Foo;

  use Moose;
  with &#39;MooseX::Getopt&#39;;

  has &#39;input&#39; =&#62; (
      is       =&#62; &#39;ro&#39;,
      isa      =&#62; &#39;Str&#39;,
      required =&#62; 1
  );

  has &#39;output&#39; =&#62; (
      is       =&#62; &#39;ro&#39;,
      isa      =&#62; &#39;Str&#39;,
      required =&#62; 1
  );

  sub run { ... }</pre>

<p>&#22312;&#33050;&#26412;&#20013;&#25105;&#20204;&#20889;&#22914;&#19979;&#20195;&#30721;&#65306;</p>

<pre>  use App::Foo;

  App::Foo-&#62;new_with_options-&#62;run;</pre>

<p>&#22312;&#21629;&#20196;&#34892;&#19979;&#65292;&#25105;&#20204;&#21487;&#20197;&#36825;&#26679;&#36816;&#34892;&#33050;&#26412;&#65306;</p>

<pre>  foo@example&#62; foo --input /path/to/input --output /path/to/output</pre>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="MooseX::Singleton"
><a href="../MooseX/Singleton.html" class="podlinkpod"
>MooseX::Singleton</a></a></h1>

<p>&#32769;&#23454;&#35828;&#65292;&#21333;&#24577;&#26159;&#22312;&#19981;&#26041;&#20415;&#35774;&#32622;&#20840;&#23616;&#21464;&#37327;&#30340;&#35821;&#35328;&#20013;&#20351;&#29992;&#30340;&#19968;&#31181;&#25216;&#24039;&#12290;</p>

<p>&#22312; Perl &#20013;&#65292;&#20320;&#21487;&#20197;&#24456;&#26041;&#20415;&#30340;&#20351;&#29992;&#20840;&#23616;&#21464;&#37327;&#12290;&#21478;&#22806;&#65292;&#20320;&#20063;&#21487;&#20197;&#36890;&#36807; <a href="../MooseX/Singleton.html" class="podlinkpod"
>MooseX::Singleton</a> &#26469;&#23450;&#20041;&#21333;&#24577;&#12290;</p>

<pre>  package Config;

  use MooseX::Singleton; # instead of Moose

  has &#39;cache_dir&#39; =&#62; ( ... );</pre>

<p>&#23601;&#26159;&#37027;&#20040;&#31616;&#21333;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(21487)(20379)(32771)(34385)(30340)(25299)(23637)"
>&#21487;&#20379;&#32771;&#34385;&#30340;&#25299;&#23637;</a></h1>

<p>&#22312; CPAN &#19978;&#26377;&#24456;&#22810;&#20851;&#20110; Moose &#30340;&#25299;&#23637;&#12290;&#20043;&#21518;&#25105;&#20204;&#20250;&#22823;&#27010;&#20171;&#32461;&#19968;&#20123;&#27169;&#22359;&#65292;&#20294;&#26159;&#20351;&#29992;&#19982;&#21542;&#38656;&#35201;&#24910;&#37325;&#32771;&#34385;&#12290;</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="MooseX::Declare"
><a href="../MooseX/Declare.html" class="podlinkpod"
>MooseX::Declare</a></a></h2>

<p>&#22522;&#20110; Perl &#20013;&#30340; <code>Devel::Declare</code> &#27169;&#22359;&#65292;&#38750;&#24120;&#37239;&#65292;&#20294;&#26159;&#36824;&#22312;&#23454;&#39564;&#38454;&#27573;&#12290;</p>

<pre>  class User {

      has &#39;name&#39;  =&#62; ( ... );
      has &#39;email&#39; =&#62; ( ... );

      method login (Str $password) { ... }
  }</pre>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="MooseX::Types"
><a href="../MooseX/Types.html" class="podlinkpod"
>MooseX::Types</a></a></h2>

<p>&#36825;&#20010;&#27169;&#22359;&#21487;&#20197;&#24110;&#21161;&#20320;&#20026;&#20320;&#30340;&#31243;&#24207;&#26500;&#24314;&#31867;&#22411;&#31995;&#32479;&#12290;&#23427;&#20063;&#21487;&#20197;&#35753;&#20320;&#39044;&#20808;&#22768;&#26126;&#31867;&#22411;&#30340;&#21517;&#31216;&#65292;&#24182;&#20351;&#29992;&#23427;&#20204;&#20316;&#20026; barewords &#12290;</p>

<pre>  use MooseX::Types -declare =&#62; [&#39;PositiveInt&#39;];
  use MooseX::Types::Moose &#39;Int&#39;;

  subtype PositiveInt,
      as Int,
      where { $_ &#62; 0 },
      message { &#34;Int is not larger then 0&#34; };</pre>

<p>&#37027;&#20123; bareword &#27880;&#20876;&#22312; Moose &#30340;&#31867;&#22411;&#31995;&#32479;&#20013;&#12290;&#25152;&#20197;&#20320;&#21487;&#20197;&#22312;&#22810;&#20010;&#31243;&#24207;&#20013;&#20351;&#29992;&#30456;&#21516;&#30340; bareword&#12290;</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="MooseX::Types::Structured"
><a href="../MooseX/Types/Structured.html" class="podlinkpod"
>MooseX::Types::Structured</a></a></h2>

<p>&#36825;&#20010;&#27169;&#22359;&#26159;&#22312; <a href="../MooseX/Types.html" class="podlinkpod"
>MooseX::Types</a> &#30340;&#22522;&#30784;&#19978;&#21019;&#24314;&#65292;&#29992;&#26469;&#26041;&#20415;&#20320;&#22768;&#26126;&#36739;&#22797;&#26434;&#30340;&#32467;&#26500;&#31867;&#22411;&#12290;</p>

<pre>  use MooseX::Types -declare =&#62; [ qw( Name Color ) ];
  use MooseX::Types::Moose qw(Str Int);
  use MooseX::Types::Structured qw(Dict Tuple Optional);

  subtype Name
      =&#62; as Dict[ first =&#62; Str, middle =&#62; Optional[Str], last =&#62; Str ];

  subtype Color
      =&#62; as Tuple[ Int, Int, Int, Optional[Int] ];</pre>

<p>Of course, you could always use objects to represent these sorts of things too.</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="MooseX::ClassAttribute"
><a href="../MooseX/ClassAttribute.html" class="podlinkpod"
>MooseX::ClassAttribute</a></a></h2>

<p>&#36825;&#20010;&#25299;&#23637;&#20801;&#35768;&#20320;&#22768;&#26126;&#31867;&#23646;&#24615;&#12290;</p>

<pre>  package User;

  use Moose;
  use MooseX::ClassAttribute;

  has &#39;name&#39; =&#62; ( ... );

  class_has &#39;Cache&#39; =&#62; ( ... );</pre>

<p>&#38656;&#35201;&#27880;&#24847;&#30340;&#26159;&#36825;&#20010;&#31867;<i>&#19981;</i>&#32487;&#25215;&#31867;&#20284; <a href="../Class/Data/Inheritable.html" class="podlinkpod"
>Class::Data::Inheritable</a> &#31867;&#20284;&#30340;&#23646;&#24615;&#12290;&#35843;&#29992;</p>

<pre>  $subclass-&#62;Cache($cache);</pre>

<p>&#23558;&#20250;&#35774;&#32622;&#23427;&#20197;&#21450;&#23427;&#30340;&#36229;&#31867;&#12290;</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="MooseX::Daemonize"
><a href="../MooseX/Daemonize.html" class="podlinkpod"
>MooseX::Daemonize</a></a></h2>

<p>&#36825;&#20010;&#27169;&#22359;&#26159;&#25552;&#20379;&#22823;&#37327;&#20851;&#20110; daemon &#20197;&#21450;&#30456;&#24212;&#30340;&#21551;&#21160;&#20851;&#38381;&#31649;&#29702;&#30340;&#35282;&#33394;&#12290;</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="MooseX::Role::Parameterized"
><a href="../MooseX/Role/Parameterized.html" class="podlinkpod"
>MooseX::Role::Parameterized</a></a></h2>

<p>&#36825;&#20010;&#27169;&#22359;&#21487;&#20197;&#24110;&#21161;&#20320;&#23450;&#21046;&#19968;&#20010;&#38750;&#24120;&#20855;&#20307;&#30340;&#35282;&#33394;&#65292;&#25511;&#21046;&#28040;&#32791;&#35813;&#35282;&#33394;&#30340;&#31867;&#38656;&#35201;&#26377;&#20160;&#20040;&#35201;&#30340;&#21442;&#25968;&#12289;&#23646;&#24615;&#12289;&#26041;&#27861;&#31561;&#12290;</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="MooseX::POE"
><a href="../MooseX/POE.html" class="podlinkpod"
>MooseX::POE</a></a></h2>

<p>&#36825;&#26159;&#23545; <code>POE::Session</code> &#30340;&#19968;&#20010;&#31616;&#21333;&#30340;&#23553;&#35013;&#65292;&#24182;&#19988;&#21253;&#21547;&#19968;&#20123;&#23545;&#20110; <code>event</code> &#25805;&#20316;&#30340;&#35821;&#27861;&#31958;&#12290;</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="MooseX::FollowPBP"
><a href="../MooseX/FollowPBP.html" class="podlinkpod"
>MooseX::FollowPBP</a></a></h2>

<p>&#36825;&#20010;&#27169;&#22359;&#21487;&#20197;&#33258;&#21160;&#30340;&#20026;&#20320;&#30340;&#35775;&#38382;&#22120;&#20197; <i>Perl Best Practices</i> &#30340;&#39118;&#26684;&#21629;&#21517;&#12290;</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="MooseX::SemiAffordanceAccessor"
><a href="../MooseX/SemiAffordanceAccessor.html" class="podlinkpod"
>MooseX::SemiAffordanceAccessor</a></a></h2>

<p>&#36825;&#20010;&#27169;&#22359;&#21487;&#20197;&#33258;&#21160;&#30340;&#20026;&#20320;&#30340;&#35775;&#38382;&#22120;&#35774;&#32622;&#26126;&#30830;&#30340; set &#26041;&#27861;&#65288;&#34;set_size&#34;&#65289;&#21644;&#38544;&#21547;&#30340; get &#26041;&#27861;&#65288;&#34;size&#34;&#65289;&#12290;</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="MooseX::NonMoose"
><a href="../MooseX/NonMoose.html" class="podlinkpod"
>MooseX::NonMoose</a></a></h2>

<p>MooseX::NonMoose &#27169;&#22359;&#20801;&#35768;&#20320;&#36739;&#31616;&#21333;&#30340;&#32487;&#25215;&#38750; Moose &#31867;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(20316)(32773)"
>&#20316;&#32773;</a></h1>

<p>Moose &#26159;&#30001;&#35768;&#22810;&#24535;&#24895;&#32773;&#20849;&#21516;&#21162;&#21147;&#30340;&#32467;&#26524;&#12290;&#20855;&#20307;&#30340;&#35831;&#21442;&#30475; <a href="../Moose.html#CABAL" class="podlinkpod"
>&#34;CABAL&#34; in Moose</a> &#21644;<a href="../Moose.html#CONTRIBUTORS" class="podlinkpod"
>&#34;CONTRIBUTORS&#34; in Moose</a>&#35793;&#32773;&#65306;xiaomo(wxm4ever@gmail.com)</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(29256)(26435)(21644)(35768)(21487)"
>&#29256;&#26435;&#21644;&#35768;&#21487;</a></h1>

<p>This software is copyright (c) 2011 by Infinity Interactive, Inc..</p>

<p>&#36825;&#26159;&#33258;&#30001;&#36719;&#20214;&#65292;&#24744;&#21487;&#20197;&#37325;&#26032;&#20998;&#37197;&#25110;&#26681;&#25454; Perl 5 &#30340;&#32534;&#31243;&#35821;&#35328;&#31995;&#32479;&#26412;&#36523;&#30456;&#20851;&#30340;&#26465;&#27454;&#36827;&#34892;&#20462;&#25913;&#12290;</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
