<html><head><title>Moose::Manual::Roles</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.20,
  using Pod::Simple::PullParser v3.20,
  under Perl v5.014002 at Sun Mar 11 06:38:41 2012 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
  <li class='indexItem indexItem1'><a href='#(20160)(20040)(26159)(35282)(33394)(65311)'>&#20160;&#20040;&#26159;&#35282;&#33394;&#65311;</a>
  <li class='indexItem indexItem1'><a href='#(19968)(20010)(31616)(21333)(30340)(35282)(33394)'>&#19968;&#20010;&#31616;&#21333;&#30340;&#35282;&#33394;</a>
  <li class='indexItem indexItem1'><a href='#(20351)(29992)(35282)(33394)(23450)(20041)(24517)(39035)(30340)(26041)(27861)'>&#20351;&#29992;&#35282;&#33394;&#23450;&#20041;&#24517;&#39035;&#30340;&#26041;&#27861;</a>
  <ul   class='indexList indexList2'>
    <li class='indexItem indexItem2'><a href='#(35282)(33394)(19982)(25277)(35937)(31867)'>&#35282;&#33394;&#19982;&#25277;&#35937;&#31867;</a>
    <li class='indexItem indexItem2'><a href='#(20351)(29992)(35282)(33394)(23450)(20041)(24517)(39035)(30340)(23646)(24615)'>&#20351;&#29992;&#35282;&#33394;&#23450;&#20041;&#24517;&#39035;&#30340;&#23646;&#24615;</a>
  </ul>
  <li class='indexItem indexItem1'><a href='#(22312)(35282)(33394)(20013)(20351)(29992)(26041)(27861)(20462)(39280)(31526)'>&#22312;&#35282;&#33394;&#20013;&#20351;&#29992;&#26041;&#27861;&#20462;&#39280;&#31526;</a>
  <li class='indexItem indexItem1'><a href='#(20914)(31361)(35299)(20915)'>&#20914;&#31361;&#35299;&#20915;</a>
  <li class='indexItem indexItem1'><a href='#(35282)(33394)(20013)(30340)(26041)(27861)(25490)(38500)(21644)(21035)(21517)'>&#35282;&#33394;&#20013;&#30340;&#26041;&#27861;&#25490;&#38500;&#21644;&#21035;&#21517;</a>
  <li class='indexItem indexItem1'><a href='#(35282)(33394)(25490)(38500)'>&#35282;&#33394;&#25490;&#38500;</a>
  <li class='indexItem indexItem1'><a href='#(28155)(21152)(35282)(33394)(21040)(23454)(20363)(20013)'>&#28155;&#21152;&#35282;&#33394;&#21040;&#23454;&#20363;&#20013;</a>
  <li class='indexItem indexItem1'><a href='#(20316)(32773)'>&#20316;&#32773;</a>
  <li class='indexItem indexItem1'><a href='#(29256)(26435)(21644)(35768)(21487)'>&#29256;&#26435;&#21644;&#35768;&#21487;</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Moose::Manual::Roles - Roles&#65292;&#22522;&#31867;&#19982;&#28145;&#23618;&#27425;&#32467;&#26500;&#30340;&#26367;&#20195;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>version 2.0401</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(20160)(20040)(26159)(35282)(33394)(65311)"
>&#20160;&#20040;&#26159;&#35282;&#33394;&#65311;</a></h1>

<p>&#35282;&#33394;&#23553;&#35013;&#20102;&#19968;&#20123;&#21487;&#20197;&#22312;&#31867;&#20043;&#38388;&#20849;&#20139;&#30340;&#19996;&#35199;&#12290;&#35282;&#33394;&#19981;&#26159;&#31867;&#65292;&#22240;&#27492;&#20320;&#19981;&#33021;&#32487;&#25215;&#19968;&#20010;&#35282;&#33394;&#65292;&#25110;&#32773;&#35828;&#35282;&#33394;&#19981;&#33021;&#34987;&#32487;&#25215;&#12290;&#25105;&#20204;&#32463;&#24120;&#35828;&#65292;&#35282;&#33394;&#26159;&#34987;&#31867;&#25110;&#20854;&#20182;&#35282;&#33394;&#25152;&#28040;&#32791;&#30340;&#12290;</p>

<p>&#35282;&#33394;&#26159;&#31867;&#30340;<i>&#32452;&#25104;</i>&#12290;&#22312;&#23454;&#38469;&#24212;&#29992;&#20013;&#65292;&#25152;&#26377;&#22312;&#35282;&#33394;&#20013;&#23450;&#20041;&#30340;&#23646;&#24615;&#12289;&#26041;&#27861;&#12289;&#26041;&#27861;&#20462;&#39280;&#31526;&#31561;&#20869;&#23481;&#20250;&#34987;&#30452;&#25509;&#28155;&#21152;&#21040;&#28040;&#32791;&#35813;&#35282;&#33394;&#30340;&#31867;&#20013;&#12290;&#32487;&#25215;&#35813;&#31867;&#30340;&#31867;&#20063;&#20250;&#21516;&#26679;&#30340;&#28040;&#32791;&#35813;&#35282;&#33394;&#65292;&#20855;&#26377;&#35813;&#35282;&#33394;&#30340;&#30456;&#24212;&#20869;&#23481;&#12290;</p>

<p>Moose &#20013;&#30340;&#35282;&#33394;&#26377;&#28857;&#31867;&#20284;&#20854;&#20182;&#38754;&#21521;&#23545;&#35937;&#35821;&#35328;&#20013;&#30340;&#25509;&#21475;&#36825;&#20010;&#27010;&#24565;&#12290;</p>

<p>&#38500;&#20102;&#23450;&#20041;&#33258;&#24049;&#30340;&#26041;&#27861;&#21644;&#23646;&#24615;&#65292;&#35282;&#33394;&#20063;&#21487;&#20197;&#35201;&#27714;&#28040;&#32791;&#35813;&#35282;&#33394;&#30340;&#31867;&#25152;&#24517;&#39035;&#37325;&#36733;&#30340;&#26041;&#27861;&#12290;&#20320;&#21487;&#20197;&#26377;&#19968;&#20010;&#35282;&#33394;&#65292;&#37324;&#38754;&#21253;&#21547;&#19968;&#20123;&#25152;&#24517;&#39035;&#30340;&#26041;&#27861;&#65292;&#28982;&#21518;&#35753;&#28040;&#32791;&#23427;&#30340;&#31867;&#21435;&#37325;&#36733;&#23450;&#20041;&#65292;&#31867;&#20284; Java &#30340;interface &#19968;&#26679;&#12290;</p>

<p>Note that attribute accessors also count as methods for the purposes of satisfying the requirements of a role.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(19968)(20010)(31616)(21333)(30340)(35282)(33394)"
>&#19968;&#20010;&#31616;&#21333;&#30340;&#35282;&#33394;</a></h1>

<p>&#21019;&#24314;&#35282;&#33394;&#21644;&#21019;&#24314;&#19968;&#20010; Moose &#31867;&#24456;&#20687;&#65306;</p>

<pre>  package Breakable;

  use Moose::Role;

  has &#39;is_broken&#39; =&#62; (
      is  =&#62; &#39;rw&#39;,
      isa =&#62; &#39;Bool&#39;,
  );

  sub break {
      my $self = shift;

      print &#34;I broke\n&#34;;

      $self-&#62;is_broken(1);
  }</pre>

<p>&#38500;&#20102;&#23545; <a href="../Moose/Role.html" class="podlinkpod"
>Moose::Role</a> &#30340;&#20351;&#29992;&#65292;&#20854;&#20182;&#30340;&#20195;&#30721;&#22522;&#26412;&#19978;&#21644;&#23450;&#20041; Moose &#31867;&#19968;&#26679;&#12290;&#28982;&#32780;&#65292;&#23427;&#21364;&#19981;&#26159;&#19968;&#20010;&#31867;&#65292;&#32780;&#19988;&#19981;&#33021;&#34987;&#23454;&#20363;&#21270;&#12290;</p>

<p>&#35282;&#33394;&#20013;&#30340;&#23646;&#24615;&#21644;&#26041;&#27861;&#20250;&#20316;&#20026;&#28040;&#32791;&#35813;&#35282;&#33394;&#30340;&#31867;&#20013;&#30340;&#32452;&#25104;&#23384;&#22312;&#12290;</p>

<pre>  package Car;

  use Moose;

  with &#39;Breakable&#39;;

  has &#39;engine&#39; =&#62; (
      is  =&#62; &#39;ro&#39;,
      isa =&#62; &#39;Engine&#39;,
  );</pre>

<p><code>with</code> &#20989;&#25968;&#20250;&#22768;&#26126;&#35813;&#31867;&#28040;&#32791;&#26576;&#35282;&#33394;&#12290;&#22312;&#36825;&#20043;&#21518;&#65292;<code>Car</code> &#31867;&#20013;&#23601;&#26377;&#20102; <code>is_broken</code> &#23646;&#24615;&#21644; <code>break</code> &#26041;&#27861;&#65292;&#36825;&#20010;&#31867;&#20063;&#21487;&#20197;&#25191;&#34892; <code>does(&#39;Breakable&#39;)</code>&#65306;</p>

<pre>  my $car = Car-&#62;new( engine =&#62; Engine-&#62;new );

  print $car-&#62;is_broken ? &#39;Busted&#39; : &#39;Still working&#39;;
  $car-&#62;break;
  print $car-&#62;is_broken ? &#39;Busted&#39; : &#39;Still working&#39;;

  $car-&#62;does(&#39;Breakable&#39;); # true</pre>

<p>&#36825;&#27573;&#20195;&#30721;&#20250;&#36755;&#20986;&#65306;</p>

<pre>  Still working
  I broke
  Busted</pre>

<p>&#25105;&#20204;&#20063;&#21487;&#20197;&#22312; <code>Bone</code> &#31867;&#20013;&#28040;&#32791;&#35813;&#35282;&#33394;&#12290;</p>

<pre>  package Bone;

  use Moose;

  with &#39;Breakable&#39;;

  has &#39;marrow&#39; =&#62; (
      is  =&#62; &#39;ro&#39;,
      isa =&#62; &#39;Marrow&#39;,
  );</pre>

<p>&#20320;&#20063;&#21487;&#20197;&#22312; <a href="../Moose/Cookbook/Roles/Recipe1.html" class="podlinkpod"
>Moose::Cookbook::Roles::Recipe1</a> &#20013;&#26597;&#30475;&#26356;&#22810;&#30340;&#20363;&#23376;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(20351)(29992)(35282)(33394)(23450)(20041)(24517)(39035)(30340)(26041)(27861)"
>&#20351;&#29992;&#35282;&#33394;&#23450;&#20041;&#24517;&#39035;&#30340;&#26041;&#27861;</a></h1>

<p>&#27491;&#22914;&#21069;&#38754;&#25552;&#21040;&#30340;&#65292;&#35282;&#33394;&#21487;&#20197;&#23450;&#20041;&#28040;&#32791;&#35813;&#35282;&#33394;&#30340;&#31867;&#20013;&#25152;&#24517;&#39035;&#30340;&#37325;&#36733;&#30340;&#26041;&#27861;&#12290;&#37197;&#21512;&#19978;&#38754;&#30340;&#20195;&#30721;&#65292;&#29616;&#22312;&#35753;&#25105;&#20204;&#23450;&#20041;&#19968;&#20010;&#24517;&#39035;&#37325;&#36733;&#30340;&#26041;&#27861; <code>break</code> &#65306;</p>

<pre>  package Breakable;

  use Moose::Role;

  requires &#39;break&#39;;
  has &#39;is_broken&#39; =&#62; (
      is  =&#62; &#39;rw&#39;,
      isa =&#62; &#39;Bool&#39;,
  );

  after &#39;break&#39; =&#62; sub {
      my $self = shift;

      $self-&#62;is_broken(1);
  };</pre>

<p>&#22914;&#26524;&#19968;&#20010;&#31867;&#28040;&#32791;&#35813;&#35282;&#33394;&#65292;&#20294;&#26159;&#27809;&#26377;&#37325;&#36733; <code>break</code> &#26041;&#27861;&#65292;&#25105;&#20204;&#23601;&#20250;&#24471;&#21040;&#19968;&#20010;&#24322;&#24120;&#12290;</p>

<p>&#25105;&#20204;&#20026; <code>break</code> &#26041;&#27861;&#28155;&#21152;&#20102;&#19968;&#20010;&#26041;&#27861;&#20462;&#39280;&#31526;&#12290;&#36825;&#26159;&#22240;&#20026;&#25105;&#20204;&#24076;&#26395;&#28040;&#32791;&#35813;&#35282;&#33394;&#30340;&#31867;&#37325;&#36733;&#30340; <code>break</code> &#26041;&#27861;&#34987;&#35843;&#29992;&#26102;&#65292;&#30830;&#20445; <code>is_broken</code> &#34987;&#35774;&#32622;&#20026; true&#12290;</p>

<pre>  package Car

  use Moose;

  with &#39;Breakable&#39;;

  has &#39;engine&#39; =&#62; (
      is  =&#62; &#39;ro&#39;,
      isa =&#62; &#39;Engine&#39;,
  );

  sub break {
      my $self = shift;

      if ( $self-&#62;is_moving ) {
          $self-&#62;stop;
      }
  }</pre>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="(35282)(33394)(19982)(25277)(35937)(31867)"
>&#35282;&#33394;&#19982;&#25277;&#35937;&#31867;</a></h2>

<p>&#22914;&#26524;&#20320;&#23545;&#20854;&#20182;&#35821;&#35328;&#20013;&#25277;&#35937;&#31867;&#27604;&#36739;&#29087;&#24713;&#30340;&#35805;&#65292;&#20320;&#20063;&#21487;&#20197;&#31867;&#20284;&#30340;&#23398;&#20064;&#20351;&#29992; Moose &#20013;&#30340;&#35282;&#33394;&#12290;</p>

<p>&#20320;<i>&#21487;&#20197;</i>&#23450;&#20041;&#19968;&#20010; &#34;interface-only&#34; &#30340;&#35282;&#33394;&#65292;<i>&#21482;</i>&#21253;&#21547;&#24517;&#39035;&#34987;&#37325;&#36733;&#30340;&#26041;&#27861;&#12290;</p>

<p>&#28040;&#32791;&#35813;&#35282;&#33394;&#30340;&#31867;&#24517;&#39035;&#23450;&#20041;&#35282;&#33394;&#20013;&#30340;&#25152;&#26377;&#26041;&#27861;&#65292;&#26080;&#35770;&#35813;&#26041;&#27861;&#26159;&#34987;&#37325;&#36733;&#25152;&#24471;&#25110;&#26159;&#20174;&#29238;&#31867;&#32487;&#25215;&#36807;&#26469;&#12290;</p>

<p>&#25105;&#20204;&#25512;&#33616;&#20320;&#23450;&#20041;&#25152;&#24517;&#39035;&#30340;&#26041;&#27861;&#22312;&#19968;&#20010;&#35282;&#33394;&#20013;&#65292;&#28982;&#21518;&#30001;&#20854;&#20182;&#31867;&#26469;&#28040;&#32791;&#23427;&#12290;</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="(20351)(29992)(35282)(33394)(23450)(20041)(24517)(39035)(30340)(23646)(24615)"
>&#20351;&#29992;&#35282;&#33394;&#23450;&#20041;&#24517;&#39035;&#30340;&#23646;&#24615;</a></h2>

<p>&#35282;&#33394;&#30340;&#23646;&#24615;&#24517;&#39035;&#22312;&#31867;&#28040;&#32791;&#21069;&#23450;&#20041;&#22909;&#65292;&#21542;&#21017; Moose &#23558;&#19981;&#20250;&#29983;&#25104;&#30456;&#24212;&#30340;&#23646;&#24615;&#35775;&#38382;&#22120;&#12290;</p>

<pre>  package Breakable;

  use Moose::Role;

  requires &#39;stress&#39;;

  package Car;

  use Moose;

  has &#39;stress&#39; =&#62; (
      is  =&#62; &#39;rw&#39;,
      isa =&#62; &#39;Int&#39;,
  );

  with &#39;Breakable&#39;;</pre>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(22312)(35282)(33394)(20013)(20351)(29992)(26041)(27861)(20462)(39280)(31526)"
>&#22312;&#35282;&#33394;&#20013;&#20351;&#29992;&#26041;&#27861;&#20462;&#39280;&#31526;</a></h1>

<p>&#35282;&#33394;&#19982;&#26041;&#27861;&#20462;&#39280;&#31526;&#37197;&#21512;&#36215;&#26469;&#26159;&#21313;&#20998;&#24378;&#22823;&#30340;&#12290;&#19968;&#33324;&#24773;&#20917;&#19979;&#65292;&#35282;&#33394;&#20013;&#37117;&#20250;&#25110;&#22810;&#25110;&#23569;&#30340;&#20351;&#29992;&#26041;&#27861;&#20462;&#39280;&#31526;&#65292;&#27491;&#22914;&#20043;&#21069; <code>Breakable</code> &#20363;&#23376;&#20013;&#25152;&#35265;&#21040;&#30340;&#19968;&#26679;&#12290;</p>

<p>&#26041;&#27861;&#20462;&#39280;&#31526;&#30340;&#20351;&#29992;&#22686;&#21152;&#20102;&#35282;&#33394;&#30340;&#22797;&#26434;&#24230;&#12290;&#24403;&#19968;&#20010;&#31867;&#28040;&#32791;&#20102;&#22810;&#20010;&#35282;&#33394;&#65292;&#24182;&#19988;&#26576;&#20010;&#26041;&#27861;&#26377;&#22810;&#20010;&#20462;&#39280;&#31526;&#26102;&#65292;&#36825;&#20123;&#20462;&#39280;&#31526;&#20250;&#25353;&#29031;&#35282;&#33394;&#30340;&#28040;&#32791;&#39034;&#24207;&#26469;&#36827;&#34892;&#65306;</p>

<pre>  package MovieCar;

  use Moose;

  extends &#39;Car&#39;;

  with &#39;Breakable&#39;, &#39;ExplodesOnBreakage&#39;;</pre>

<p>&#20551;&#35774; <code>ExplodesOnBreakage</code> &#35282;&#33394;&#20013;&#20063;&#23450;&#20041;&#20102;&#19968;&#20010; <code>break</code> &#26041;&#27861;&#30340; <code>after</code> &#20462;&#39280;&#31526;&#65292;&#37027;&#20040; <code>Breakable</code> &#35282;&#33394;&#20013;&#30340;&#20462;&#39280;&#31526;&#20250;&#26368;&#20808;&#36816;&#34892;&#65292;&#20043;&#21518;&#25165;&#26159; <code>ExplodesOnBreakage</code> &#35282;&#33394;&#20013;&#30340;&#20462;&#39280;&#31526;&#36816;&#34892;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(20914)(31361)(35299)(20915)"
>&#20914;&#31361;&#35299;&#20915;</a></h1>

<p>&#22914;&#26524;&#19968;&#20010;&#31867;&#28040;&#32791;&#22810;&#20010;&#35282;&#33394;&#65292;&#24182;&#19988;&#35282;&#33394;&#20013;&#26377;&#19968;&#20123;&#37325;&#22797;&#21517;&#23383;&#30340;&#26041;&#27861;&#65292;&#36825;&#26679;&#20415;&#20250;&#26377;&#20914;&#31361;&#20102;&#12290;&#36825;&#31181;&#24773;&#20917;&#19979;&#65292;&#35813;&#31867;&#24517;&#39035;&#23450;&#20041;&#19968;&#20010;<i>&#23646;&#20110;&#33258;&#24049;</i>&#30340;&#21516;&#21517;&#26041;&#27861;&#12290;</p>

<pre>  package Breakdancer;

  use Moose::Role

  sub break {

  }</pre>

<p>&#22914;&#26524;&#26576;&#31867;&#28040;&#32791; <code>Breakable</code> &#21644; <code>Breakdancer</code> &#35282;&#33394;&#65292;&#25105;&#20204;&#21017;&#24517;&#39035;&#23450;&#20041;&#23646;&#20110;&#33258;&#24049;&#30340;<code>break</code> &#26041;&#27861;&#65306;</p>

<pre>  package FragileDancer;

  use Moose;

  with &#39;Breakable&#39;, &#39;Breakdancer&#39;;

  sub break { ... }</pre>

<p>&#19968;&#20010;&#35282;&#33394;&#20063;&#21487;&#20197;&#26159;&#22810;&#20010;&#35282;&#33394;&#30340;&#38598;&#21512;&#65306;</p>

<pre>  package Break::Bundle;

  use Moose::Role;

  with (&#39;Breakable&#39;, &#39;Breakdancer&#39;);</pre>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(35282)(33394)(20013)(30340)(26041)(27861)(25490)(38500)(21644)(21035)(21517)"
>&#35282;&#33394;&#20013;&#30340;&#26041;&#27861;&#25490;&#38500;&#21644;&#21035;&#21517;</a></h1>

<p>&#22914;&#26524;&#25105;&#20204;&#24819;&#35201; <code>FragileDancer</code> &#31867;&#33021;&#20998;&#21035;&#35843;&#29992;&#21508;&#35282;&#33394;&#20013;&#30340;&#21516;&#21517;&#26041;&#27861;&#65292;&#25105;&#20204;&#21487;&#20197;&#32473;&#36825;&#20123;&#26041;&#27861;&#36215;&#21035;&#21517;&#65306;</p>

<pre>  package FragileDancer;

  use Moose;

  with &#39;Breakable&#39;   =&#62; { -alias =&#62; { break =&#62; &#39;break_bone&#39; } },
       &#39;Breakdancer&#39; =&#62; { -alias =&#62; { break =&#62; &#39;break_dance&#39; } };</pre>

<p>&#20294;&#26159;&#65292;&#21035;&#21517;&#21482;&#26159;&#31616;&#21333;&#30340;<i>&#22797;&#21046;</i>&#24471;&#21040;&#19968;&#20010;&#26032;&#30340;&#26041;&#27861;&#12290;&#25152;&#20197;&#65292;&#25105;&#20204;&#20063;&#38656;&#35201;&#25490;&#38500;&#25481;&#21407;&#35282;&#33394;&#20013;&#30340;&#26041;&#27861;&#65306;</p>

<pre>  with &#39;Breakable&#39; =&#62; {
      -alias    =&#62; { break =&#62; &#39;break_bone&#39; },
      -excludes =&#62; &#39;break&#39;,
      },
      &#39;Breakdancer&#39; =&#62; {
      -alias    =&#62; { break =&#62; &#39;break_dance&#39; },
      -excludes =&#62; &#39;break&#39;,
      };</pre>

<p>&#25490;&#38500;&#25481;&#35282;&#33394;&#20013;&#30340; <code>break</code> &#26041;&#27861;&#20250;&#24110;&#25105;&#20204;&#20813;&#38500;&#21516;&#21517;&#24102;&#26469;&#30340;&#20914;&#31361;&#12290;&#36825;&#20063;&#23601;&#26159;&#35828;&#25105;&#20204;&#19981;&#38656;&#35201;&#22312;<code>FragileDancer</code> &#31867;&#20013;&#23450;&#20041;&#33258;&#24049;&#30340; <code>break</code> &#26041;&#27861;&#20102;&#12290;</p>

<p>This is useful, but it&#39;s worth noting that this breaks the contract implicit in consuming a role. Our <code>FragileDancer</code> class does both the <code>Breakable</code> and <code>BreakDancer</code>, but does not provide a <code>break</code> method. If some API expects an object that does one of those roles, it probably expects it to implement that method.</p>

<p>In some use cases we might alias and exclude methods from roles, but then provide a method of the same name in the class itself.</p>

<p>&#24403;&#28982;&#65292;&#20320;&#20063;&#21487;&#20197;&#22312; <a href="../Moose/Cookbook/Roles/Recipe2.html" class="podlinkpod"
>Moose::Cookbook::Roles::Recipe2</a> &#20013;&#26597;&#30475;&#26356;&#22810;&#30340;&#20363;&#23376;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(35282)(33394)(25490)(38500)"
>&#35282;&#33394;&#25490;&#38500;</a></h1>

<p>&#35282;&#33394;&#20063;&#21487;&#20197;&#25351;&#26126;&#28040;&#32791;&#35813;&#35282;&#33394;&#30340;&#31867;&#19981;&#20801;&#35768;&#21516;&#26102;&#28040;&#32791;&#30340;&#35282;&#33394;&#12290;&#36825;&#24212;&#35813;&#23567;&#24515;&#20351;&#29992;&#65292;&#22240;&#20026;&#23427;&#38480;&#21046;&#20102;&#35282;&#33394;&#30340;&#37325;&#29992;&#12290;</p>

<pre>  package Breakable;

  use Moose::Role;

  excludes &#39;BreakDancer&#39;;</pre>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(28155)(21152)(35282)(33394)(21040)(23454)(20363)(20013)"
>&#28155;&#21152;&#35282;&#33394;&#21040;&#23454;&#20363;&#20013;</a></h1>

<p>&#20320;&#20063;&#35768;&#24819;&#28155;&#21152;&#35282;&#33394;&#21040;&#23454;&#20363;&#20013;&#65292;&#32780;&#19981;&#26159;&#28155;&#21152;&#21040;&#31867;&#20013;&#12290;&#27604;&#22914;&#22312;&#20197;&#19979;&#29615;&#22659;&#20013;&#65306;&#35843;&#35797;&#12289;&#32534;&#20889;&#25554;&#20214;&#31561;&#12290;</p>

<p>&#20320;&#21487;&#20197;&#36890;&#36807; <a href="../Moose/Util.html" class="podlinkpod"
>Moose::Util</a> &#27169;&#22359;&#20013;&#30340; <code>apply_all_roles()</code> &#26041;&#27861;&#26469;&#23454;&#29616;&#12290;</p>

<pre>  use Moose::Util qw( apply_all_roles );

  my $car = Car-&#62;new;
  apply_all_roles( $car, &#39;Breakable&#39; );</pre>

<p>&#36825;&#20010;&#26041;&#27861;&#21487;&#20197;&#19968;&#27425;&#20026;&#19968;&#20010;&#23454;&#20363;&#28155;&#21152;&#22810;&#20010;&#35282;&#33394;&#12290;&#25105;&#20204;&#24314;&#35758;&#20320;&#20351;&#29992;&#27492;&#20989;&#25968;&#20026;&#23454;&#20363;&#28155;&#21152;&#35282;&#33394;&#65292;&#24403;&#28982;&#65292;&#36825;&#20063;&#26159; Moose &#20869;&#37096;&#23454;&#29616; <code>with</code> &#30340;&#21407;&#29702;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(20316)(32773)"
>&#20316;&#32773;</a></h1>

<p>Moose &#26159;&#30001;&#35768;&#22810;&#24535;&#24895;&#32773;&#20849;&#21516;&#21162;&#21147;&#30340;&#32467;&#26524;&#12290;&#20855;&#20307;&#30340;&#35831;&#21442;&#30475; <a href="../Moose.html#CABAL" class="podlinkpod"
>&#34;CABAL&#34; in Moose</a> &#21644;<a href="../Moose.html#CONTRIBUTORS" class="podlinkpod"
>&#34;CONTRIBUTORS&#34; in Moose</a>&#35793;&#32773;&#65306;xiaomo(wxm4ever@gmail.com)</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(29256)(26435)(21644)(35768)(21487)"
>&#29256;&#26435;&#21644;&#35768;&#21487;</a></h1>

<p>This software is copyright (c) 2011 by Infinity Interactive, Inc..</p>

<p>&#36825;&#26159;&#33258;&#30001;&#36719;&#20214;&#65292;&#24744;&#21487;&#20197;&#37325;&#26032;&#20998;&#37197;&#25110;&#26681;&#25454; Perl 5 &#30340;&#32534;&#31243;&#35821;&#35328;&#31995;&#32479;&#26412;&#36523;&#30456;&#20851;&#30340;&#26465;&#27454;&#36827;&#34892;&#20462;&#25913;&#12290;</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
