<html><head><title>Moose::Manual::Types</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../_grygrnw.css" media="all" >

<script type="text/javascript" src="../_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.20,
  using Pod::Simple::PullParser v3.20,
  under Perl v5.014002 at Sun Mar 11 06:38:41 2012 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
  <li class='indexItem indexItem1'><a href='#(21644)_Perl_(30340)(31867)(22411)(30456)(20284)(65311)'>&#21644; Perl &#30340;&#31867;&#22411;&#30456;&#20284;&#65311;</a>
  <li class='indexItem indexItem1'><a href='#Moose_(31867)(22411)'>Moose &#31867;&#22411;</a>
  <li class='indexItem indexItem1'><a href='#(20160)(20040)(26159)(31867)(22411)(65311)'>&#20160;&#20040;&#26159;&#31867;&#22411;&#65311;</a>
  <li class='indexItem indexItem1'><a href='#(23376)(31867)(22411)'>&#23376;&#31867;&#22411;</a>
  <li class='indexItem indexItem1'><a href='#(31867)(22411)(21517)(31216)'>&#31867;&#22411;&#21517;&#31216;</a>
  <li class='indexItem indexItem1'><a href='#(24378)(21046)(31867)(22411)(36716)(21270)'>&#24378;&#21046;&#31867;&#22411;&#36716;&#21270;</a>
  <ul   class='indexList indexList2'>
    <li class='indexItem indexItem2'><a href='#(36882)(24402)(36716)(21270)'>&#36882;&#24402;&#36716;&#21270;</a>
  </ul>
  <li class='indexItem indexItem1'><a href='#(31867)(22411)(32852)(21512)'>&#31867;&#22411;&#32852;&#21512;</a>
  <li class='indexItem indexItem1'><a href='#(31867)(22411)(21019)(24314)(21161)(25163)'>&#31867;&#22411;&#21019;&#24314;&#21161;&#25163;</a>
  <li class='indexItem indexItem1'><a href='#(21311)(21517)(31867)(22411)'>&#21311;&#21517;&#31867;&#22411;</a>
  <li class='indexItem indexItem1'><a href='#(30830)(35748)(26041)(27861)(30340)(21442)(25968)'>&#30830;&#35748;&#26041;&#27861;&#30340;&#21442;&#25968;</a>
  <li class='indexItem indexItem1'><a href='#(21152)(36733)(39034)(24207)(38382)(39064)'>&#21152;&#36733;&#39034;&#24207;&#38382;&#39064;</a>
  <li class='indexItem indexItem1'><a href='#(20316)(32773)'>&#20316;&#32773;</a>
  <li class='indexItem indexItem1'><a href='#(29256)(26435)(21644)(35768)(21487)'>&#29256;&#26435;&#21644;&#35768;&#21487;</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Moose::Manual::Types - Moose &#30340;&#31867;&#22411;&#31995;&#32479;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>version 2.0401</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(21644)_Perl_(30340)(31867)(22411)(30456)(20284)(65311)"
>&#21644; Perl &#30340;&#31867;&#22411;&#30456;&#20284;&#65311;</a></h1>

<p>Moose &#25317;&#26377;&#33258;&#24049;&#30340;&#31867;&#22411;&#31995;&#32479;&#12290;&#20320;&#20063;&#21487;&#20197;&#37197;&#21512; MooseX &#27169;&#22359;&#29992;&#26469;&#36827;&#34892;&#21442;&#25968;&#39564;&#35777;&#12290;</p>

<p>Moose &#30340;&#31867;&#22411;&#31995;&#32479;&#26159;&#26681;&#25454; Perl 5 &#30340;&#40664;&#35748;&#31867;&#22411;&#20197;&#21450; Perl 6 &#30340;&#19968;&#20123;&#26032;&#27010;&#24565;&#32780;&#26469;&#30340;&#12290;&#24403;&#28982;&#65292;&#20320;&#20063;&#21487;&#20197;&#33258;&#24049;&#23450;&#20041;&#26032;&#30340;&#31867;&#22411;&#12290;</p>

<p>&#27599;&#20010;&#31867;&#22411;&#37117;&#26377;&#19968;&#20010;&#21517;&#23383;&#65292;&#20320;&#21487;&#20197;&#36890;&#36807;&#21629;&#21517;&#31354;&#38388;&#37325;&#22797;&#20351;&#29992;&#23427;&#20204;&#65292;&#25152;&#20197;&#24456;&#23481;&#26131;&#30340;&#22312;&#22823;&#22411;&#24212;&#29992;&#31243;&#24207;&#20013;&#20849;&#20139;&#31867;&#22411;&#12290;</p>

<p>&#28982;&#32780;&#65292;&#36825;&#19981;&#26159;&#19968;&#20010;&#34;&#23454;&#38469;&#34;&#30340;&#31867;&#22411;&#31995;&#32479;&#12290;Moose &#19981;&#20250;&#22855;&#36857;&#33324;&#30340;&#20351; Perl &#20851;&#32852;&#31867;&#22411;&#30340;&#21464;&#37327;&#65292;&#36825;&#21482;&#26159;&#19968;&#20010;&#27604;&#36739;&#20808;&#36827;&#30340;&#31867;&#22411;&#26816;&#26597;&#31995;&#32479;&#65292;&#21487;&#20197;&#35753;&#20320;&#30340;&#21442;&#25968;&#36890;&#36807;&#32422;&#26463;&#30340;&#21517;&#23383;&#26469;&#36827;&#34892;&#26816;&#26597;&#12290;</p>

<p>&#23613;&#31649;&#37027;&#26679;&#35828;&#65292;Moose &#31867;&#22411;&#31995;&#32479;&#20173;&#28982;&#26159;&#38750;&#24120;&#26377;&#29992;&#30340;&#65292;&#32780;&#19988;&#23427;&#26159;&#25105;&#20204;&#35748;&#20026; Moose &#24378;&#22823;&#30340;&#21407;&#22240;&#20043;&#19968;&#12290;&#22909;&#22909;&#30340;&#20351;&#29992; Moose &#31867;&#22411;&#31995;&#32479;&#65292;&#21487;&#20197;&#26041;&#20415;&#25105;&#20204;&#24471;&#21040;&#26377;&#25928;&#30340;&#25968;&#25454;&#65292;&#20197;&#21450;&#26356;&#22909;&#30340;&#32500;&#25252;&#25105;&#20204;&#30340;&#31243;&#24207;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="Moose_(31867)(22411)"
>Moose &#31867;&#22411;</a></h1>

<p>&#22522;&#26412;&#30340; Moose &#31867;&#22411;&#23618;&#27425;&#32467;&#26500;&#30475;&#36215;&#26469;&#26102;&#36825;&#26679;&#30340;&#12290;</p>

<pre>  Any
  Item
      Bool
      Maybe[`a]
      Undef
      Defined
          Value
              Str
                  Num
                      Int
                  ClassName
                  RoleName
          Ref
              ScalarRef[`a]
              ArrayRef[`a]
              HashRef[`a]
              CodeRef
              RegexpRef
              GlobRef
                  FileHandle
              Object</pre>

<p>&#22312;&#23454;&#36341;&#20013;&#65292;<code>Any</code> &#21644; <code>Item</code> &#26159;&#26377;&#27010;&#24565;&#24615;&#30340;&#21306;&#21035;&#30340;&#12290;<code>Item</code> &#26159;&#23618;&#27425;&#32467;&#26500;&#20013;&#30340;&#39030;&#23618;&#31867;&#22411;&#12290;</p>

<p>&#36825;&#20123;&#31867;&#22411;&#30340;&#20854;&#20313;&#37096;&#20998;&#23545;&#24212;&#20110;&#29616;&#26377;&#30340; Perl &#30340;&#27010;&#24565;&#12290;&#29305;&#21035;&#26159;&#65306;</p>

<ul>
<li><code>Bool</code> &#25509;&#21463; <code>1</code> &#20026; true, &#25509;&#21463; undef, 0, &#25110;&#32773;&#31354;&#23383;&#31526;&#20018;&#20026; false&#12290;</li>

<li><code>Maybe[`a]</code> &#25509;&#21463; <code>`a</code> &#25110; <code>undef</code>&#12290;</li>

<li><code>Num</code> &#25509;&#21463;&#20219;&#20309; perl &#35748;&#20026;&#30340;&#25968;&#23383;&#12290;&#65288;&#35814;&#35265; <a href="../Scalar/Util.html#looks_like_number" class="podlinkpod"
>&#34;looks_like_number&#34; in Scalar::Util</a>&#65289;</li>

<li><code>ClassName</code> &#21644; <code>RoleName</code> &#25509;&#21463;&#23383;&#31526;&#20018;&#65288;&#31867;&#21517;&#25110;&#35282;&#33394;&#21517;&#65289;&#12290;&#24403;&#32422;&#26463;&#34987;&#26816;&#26597;&#26102;&#65292;&#31867;&#25110;&#35282;&#33394;&#24517;&#39035;&#24050;&#32463;&#34987;&#36733;&#20837;&#12290;</li>

<li><code>FileHandle</code> &#25509;&#21463; <a href="../IO/Handle.html" class="podlinkpod"
>IO::Handle</a> &#25110;&#32773; Perl &#20869;&#24314;&#21477;&#26564;&#12290;&#65288;&#35814;&#35265; <a href="../Scalar/Util.html#openhandle" class="podlinkpod"
>&#34;openhandle&#34; in Scalar::Util</a>)</li>

<li><code>Object</code> &#25509;&#21463;&#34987;&#32465;&#23450;&#30340;&#24341;&#29992;&#12290;</li>
</ul>

<p>&#34;[`a]&#34; &#30340;&#31867;&#22411;&#21487;&#20197;&#34987;&#21442;&#25968;&#21270;&#12290;&#22240;&#27492;&#65292;&#19981;&#26159;&#21482;&#26377;&#31616;&#21333;&#30340; <code>ArrayRef</code>&#65292;&#20063;&#21487;&#20197;&#20351;&#29992;<code>ArrayRef[Int]</code>&#65292;&#29978;&#33267;&#26159; <code>HashRef[ArrayRef[Str]]</code>&#12290;</p>

<p><code>Maybe[`a]</code> &#38656;&#35201;&#29305;&#21035;&#35828;&#26126;&#19979;&#12290;&#24403;&#20320;&#21482;&#26159;&#21333;&#29420;&#20351;&#29992;&#23427;&#30340;&#26102;&#20505;&#65292;&#23427;&#27809;&#26377;&#20219;&#20309;&#24847;&#20041;&#12290;&#20294;&#24403;&#34987;&#21442;&#25968;&#21270;&#21518;&#65292;&#23601;&#34920;&#26126;&#23427;&#30340;&#20540;&#26159; <code>undef</code> &#25110;&#32773;&#26159;&#21442;&#25968;&#21270;&#30340;&#31867;&#22411;&#12290;&#25152;&#20197;&#65292;<code>Maybe[Int]</code> &#34920;&#31034;&#25972;&#25968;&#25110;&#32773; <code>undef</code>&#12290;</p>

<p>&#24819;&#35201;&#20102;&#35299;&#26356;&#22810;&#30340;&#31867;&#22411;&#32467;&#26500;&#30340;&#32454;&#33410;&#65292;&#35831;&#26597;&#38405; <a href="../Moose/Util/TypeConstraints.html" class="podlinkpod"
>Moose::Util::TypeConstraints</a>&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(20160)(20040)(26159)(31867)(22411)(65311)"
>&#20160;&#20040;&#26159;&#31867;&#22411;&#65311;</a></h1>

<p>&#20320;&#38656;&#35201;&#24847;&#35782;&#21040;&#31867;&#22411;&#19981;&#26159;&#19968;&#20010;&#31867;&#65288;&#25110;&#21253;&#65289;&#12290;&#31867;&#22411;&#21482;&#26159;&#23545;&#35937;&#21517;&#23383;&#21644;&#23646;&#24615;&#32422;&#26463;&#65288;&#20934;&#30830;&#30340;&#35762;&#26159;<a href="../Moose/Meta/TypeConstraint.html" class="podlinkpod"
>Moose::Meta::TypeConstraint</a>&#65289;&#12290;Moose &#20250;&#32500;&#25252;&#19968;&#20010;&#20840;&#23616;&#30340;&#27880;&#20876;&#36807;&#30340;&#31867;&#22411;&#21517;&#23383;&#12290;&#23545;&#35937;&#21487;&#20197;&#36716;&#25442;&#25104;&#30456;&#24212;&#30340;&#21517;&#31216;&#65292;&#22914; <code>Num</code>&#12290;</p>

<p>&#28982;&#32780;&#65292; &#31867;&#21517;<i>&#21487;&#20197;</i>&#26159;&#31867;&#22411;&#21517;&#31216;&#12290;&#24403;&#20320;&#20351;&#29992; Moose &#23450;&#20041;&#19968;&#20010;&#26032;&#30340;&#31867;&#26102;&#65292;&#23427;&#20250;&#33258;&#21160;&#20851;&#32852;&#30340;&#23450;&#20041;&#19968;&#20010;&#30456;&#20851;&#30340;&#31867;&#22411;&#21517;&#31216;&#65306;</p>

<pre>  package MyApp::User;

  use Moose;</pre>

<p>&#29616;&#22312;&#20320;&#23601;&#21487;&#20197;&#29992; <code>&#39;MyApp::User&#39;</code> &#20570;&#20026;&#19968;&#20010;&#31867;&#22411;&#21517;&#31216;&#65306;</p>

<pre>  has creator =&#62; (
      is  =&#62; &#39;ro&#39;,
      isa =&#62; &#39;MyApp::User&#39;,
  );</pre>

<p>&#20294;&#26159;&#65292;&#38750; Moose &#31867;&#26159;&#19981;&#33021;&#36825;&#26679;&#30340;&#12290;&#36825;&#26102;&#20320;&#38656;&#35201;&#26174;&#31034;&#30340;&#22768;&#26126;&#31867;&#22411;&#20449;&#24687;&#12290;</p>

<pre>  has &#39;birth_date&#39; =&#62; (
      is  =&#62; &#39;ro&#39;,
      isa =&#62; &#39;DateTime&#39;,
  );</pre>

<p>&#19968;&#33324;&#24773;&#20917;&#19979;&#65292;&#24403; Moose &#35265;&#21040;&#19968;&#20010;&#26410;&#30693;&#30340;&#21517;&#23383;&#26102;&#65292;&#37117;&#20250;&#20551;&#35774;&#36825;&#20010;&#21517;&#23383;&#26159;&#19968;&#20010;&#31867;&#21517;&#12290;</p>

<pre>  subtype &#39;ModernDateTime&#39;
      =&#62; as &#39;DateTime&#39;
      =&#62; where { $_-&#62;year() &#62;= 1980 }
      =&#62; message { &#39;The date you provided is not modern enough&#39; };

  has &#39;valid_dates&#39; =&#62; (
      is  =&#62; &#39;ro&#39;,
      isa =&#62; &#39;ArrayRef[DateTime]&#39;,
  );</pre>

<p>&#22312;&#19978;&#38754;&#36825;&#20004;&#20010;&#23454;&#20363;&#20013;&#65292;Moose &#37117;&#20250;&#20551;&#35774;&#36825;&#20010; <code>DateTime</code> &#26159;&#19968;&#20010;&#31867;&#21517;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(23376)(31867)(22411)"
>&#23376;&#31867;&#22411;</a></h1>

<p>Moose &#22312;&#20854;&#20869;&#24314;&#30340;&#23618;&#27425;&#32467;&#26500;&#20013;&#20063;&#26377;&#23376;&#31867;&#22411;&#12290;&#22914;&#65292;<code>Int</code> &#23601;&#26159; <code>Num</code> &#30340;&#23376;&#31867;&#22411;&#12290;</p>

<p>&#23376;&#31867;&#22411;&#26159;&#22312;&#29238;&#31867;&#22411;&#21644;&#32422;&#26463;&#19979;&#30340;&#12290;&#23376;&#31867;&#22411;&#30340;&#20540;&#24517;&#39035;&#20808;&#36890;&#36807;&#29238;&#31867;&#22411;&#30340;&#32422;&#26463;&#26816;&#39564;&#65292;&#28982;&#21518;&#20877;&#36890;&#36807;&#33258;&#24049;&#30340;&#32422;&#26463;&#26816;&#39564;&#65292;&#25165;&#26159;&#26377;&#25928;&#30340;&#20540;&#12290;</p>

<p>&#20063;&#23601;&#26159;&#35828;&#65292;&#23376;&#31867;&#22411;&#20250;&#36890;&#36807;&#29238;&#31867;&#22411;&#30340;&#32422;&#26463;&#21644;&#33258;&#24049;&#30340;&#32422;&#26463;&#26469;&#36798;&#21040;&#26356;&#21152;&#20855;&#20307;&#30340;&#32422;&#26463;&#12290;</p>

<p>&#23376;&#31867;&#22411;&#20063;&#21487;&#20197;&#23450;&#20041;&#33258;&#24049;&#32422;&#26463;&#26816;&#27979;&#22833;&#36133;&#26102;&#30340;&#28040;&#24687;&#12290;&#27604;&#22914;&#20320;&#21487;&#33021;&#20250;&#35265;&#21040;&#22914;&#19979;&#20986;&#38169;&#20449;&#24687;&#34;&#20320;&#25552;&#20379;&#30340;&#20540;&#20026;20&#65292;&#23427;&#19981;&#26159;&#19968;&#20010;&#26377;&#25928;&#30340;&#20540;&#65292;&#26377;&#25928;&#30340;&#20540;&#24517;&#39035;&#26159;1-10&#34;&#12290;&#36825;&#31181;&#38169;&#35823;&#20449;&#24687;&#27604;&#40664;&#35748;&#23450;&#20041;&#30340;&#26356;&#21152;&#21451;&#22909;&#12290;&#36824;&#26377;&#19968;&#20010;&#26356;&#21152;&#21451;&#22909;&#30340;&#26041;&#27861;&#65292;&#20320;&#21487;&#20197;&#36890;&#36807; <a href="../Devel/PartialDump.html" class="podlinkpod"
>Devel::PartialDump</a> &#26469;&#24471;&#21040;&#26356;&#21152;&#21451;&#22909;&#25552;&#31034;&#20449;&#24687;&#12290;</p>

<p>&#36825;&#37324;&#26377;&#19968;&#20010;&#31616;&#21333;&#20294;&#26159;&#26377;&#29992;&#30340;&#20363;&#23376;&#65306;</p>

<pre>  subtype &#39;PositiveInt&#39;,
      as &#39;Int&#39;,
      where { $_ &#62; 0 },
      message { &#34;The number you provided, $_, was not a positive number&#34; };</pre>

<p>&#27880;&#24847;&#65292;&#25152;&#26377;&#20851;&#20110;&#31867;&#22411;&#30340;&#35821;&#27861;&#31958;&#22312; <a href="../Moose/Util/TypeConstraints.html" class="podlinkpod"
>Moose::Util::TypeConstraints</a> &#20013;&#34987;&#25552;&#20379;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(31867)(22411)(21517)(31216)"
>&#31867;&#22411;&#21517;&#31216;</a></h1>

<p>&#31867;&#22411;&#21517;&#31216;&#22312; Perl &#30340;&#29615;&#22659;&#20013;&#26159;&#20840;&#23616;&#23384;&#22312;&#30340;&#12290;Moose &#20250;&#25226;&#27880;&#20876;&#30340;&#21517;&#31216;&#26144;&#23556;&#21040;&#31867;&#22411;&#23545;&#35937;&#20013;&#12290;&#26377;&#20851;&#27880;&#20876;&#36807;&#31243;&#65292;&#35831;&#35265; <a href="../Moose/Meta/TypeConstraint/Registry.html" class="podlinkpod"
>registry</a>&#12290;</p>

<p>&#22914;&#26524;&#20320;&#22312;&#21516;&#19968;&#20010;&#36827;&#31243;&#20013;&#26377;&#22810;&#20010; apps &#25110;&#32773;&#20989;&#25968;&#24211;&#20351;&#29992; Moose&#65292;&#21487;&#33021;&#20250;&#26377;&#19968;&#20123;&#21517;&#23383;&#20914;&#31361;&#12290;&#25152;&#20197;&#25105;&#20204;&#25512;&#33616;&#20320;&#22312;&#20320;&#30340;&#31867;&#22411;&#21517;&#23383;&#21069;&#21152;&#21069;&#32512;&#12290;</p>

<p>&#22914;&#65292;&#23450;&#20041;&#31867;&#22411;&#21517;&#31216;&#20026;&#34;MyApp::Type::PositiveInt&#34;&#65292;&#32780;&#19981;&#26159;&#34;PositiveInt&#34;&#12290;&#25105;&#20204;&#24314;&#35758;&#20320;&#38598;&#20013;&#23450;&#20041;&#25152;&#26377;&#30340;&#31867;&#22411;&#22312; <code>MyApp::Types</code> &#20013;&#65292;&#36825;&#26679;&#20063;&#26041;&#20415;&#20110;&#31227;&#26893;&#12290;</p>

<p>&#19981;&#31649;&#24590;&#26679;&#65292;&#22312;&#20320;&#37027;&#26679;&#20570;&#20043;&#21069;&#65292;&#25105;&#20204;&#24314;&#35758;&#20320;&#21435;&#30475;&#30475; <a href="../MooseX/Types.html" class="podlinkpod"
>MooseX::Types</a> &#27169;&#22359;&#12290;&#36825;&#20010;&#27169;&#22359;&#21487;&#20197;&#24110;&#21161;&#20320;&#21019;&#24314;&#19968;&#20010;&#34;&#31867;&#22411;&#24211;&#34;&#65292;&#36825;&#20010;&#24211;&#21487;&#20197;&#24456;&#26041;&#20415;&#30340;&#23548;&#20837;&#21040;&#20320;&#30340;&#31243;&#24207;&#20013;&#12290;</p>

<pre>  has &#39;counter&#39; =&#62; (is =&#62; &#39;rw&#39;, isa =&#62; PositiveInt);</pre>

<p>&#36825;&#20351;&#24471;&#20320;&#21487;&#20197;&#20351;&#29992;&#19968;&#20010;&#31616;&#30701;&#30340;&#21517;&#31216;&#32780;&#19981;&#38656;&#35201;&#21040;&#22788;&#37117;&#20351;&#29992;&#23436;&#20840;&#38480;&#23450;&#21517;&#12290;&#23427;&#36824;&#20801;&#35768;&#20320;&#36731;&#26494;&#30340;&#21019;&#24314;&#21442;&#25968;&#31867;&#22411;&#65306;</p>

<pre>  has &#39;counts&#39; =&#62; (is =&#62; &#39;ro&#39;, isa =&#62; HashRef[PositiveInt]);</pre>

<p>&#36825;&#20010;&#27169;&#22359;&#20250;&#22312;&#32534;&#35793;&#26102;&#36827;&#34892;&#26816;&#26597;&#65292;&#32780;&#19988;&#23427;&#36890;&#24120;&#22312;&#35299;&#26512;&#27604;&#36739;&#22797;&#26434;&#30340;&#23383;&#31526;&#20018;&#31867;&#22411;&#26102;&#26356;&#21152;&#24378;&#22766;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(24378)(21046)(31867)(22411)(36716)(21270)"
>&#24378;&#21046;&#31867;&#22411;&#36716;&#21270;</a></h1>

<p>&#24378;&#21046;&#31867;&#22411;&#36716;&#21270;&#21487;&#20197;&#35753; Moose &#24110;&#20320;&#23558;&#19968;&#20010;&#31867;&#22411;&#36716;&#25442;&#25104;&#21478;&#22806;&#19968;&#20010;&#31867;&#22411;&#12290;</p>

<pre>  subtype &#39;ArrayRefOfInts&#39;,
      as &#39;ArrayRef[Int]&#39;;

  coerce &#39;ArrayRefOfInts&#39;,
      from &#39;Int&#39;,
      via { [ $_ ] };</pre>

<p>&#20320;&#20250;&#21457;&#29616;&#25105;&#20204;&#24182;&#27809;&#26377;&#22312; <code>ArrayRef[Int]</code> &#30340;&#22522;&#30784;&#19978;&#36827;&#34892;&#24378;&#21046;&#36716;&#21270;&#65292;&#36825;&#26159;&#22240;&#20026; Moose &#19981;&#25512;&#33616;&#22312;&#21407;&#29983;&#31867;&#22411;&#19978;&#36827;&#34892;&#24378;&#21046;&#36716;&#21270;&#12290;</p>

<p>&#24378;&#21046;&#31867;&#22411;&#36716;&#25442;&#26159;&#20840;&#23616;&#30340;&#65292;&#23601;&#20687;&#31867;&#22411;&#21517;&#31216;&#65292;&#25152;&#20197;&#19968;&#20010;&#20869;&#24314;&#31867;&#22411;&#34987;&#24378;&#21046;&#36716;&#21270;&#21518;&#65292;&#25972;&#20010;&#31243;&#24207;&#37117;&#20250;&#20351;&#29992;&#36716;&#21270;&#21518;&#30340;&#31867;&#22411;&#12290;&#36825;&#23601;&#26159;&#19978;&#38754;&#25552;&#21040;&#30340;&#21478;&#19968;&#20010;&#20351;&#29992;&#33391;&#22909;&#21629;&#21517;&#31354;&#38388;&#30340;&#21407;&#22240;&#12290;</p>

<p>Moose <i>&#32477;&#23545;&#19981;&#20250;</i>&#33258;&#24049;&#23545;&#31867;&#22411;&#36827;&#34892;&#24378;&#21046;&#36716;&#21270;&#65292;&#38500;&#38750;&#20320;&#36890;&#36807;&#35774;&#32622; <code>coerce</code> &#36873;&#39033;&#20026; true&#26469;&#26126;&#30830;&#35201;&#27714;&#12290;</p>

<pre>  package Foo;

  has &#39;sizes&#39; =&#62; (
      is     =&#62; &#39;ro&#39;,
      isa    =&#62; &#39;ArrayRefOfInts&#39;,
      coerce =&#62; 1,
  );

  Foo-&#62;new( sizes =&#62; 42 );</pre>

<p>&#27492;&#20195;&#30721;&#31034;&#20363;&#26159;&#27491;&#30830;&#30340;&#65292;&#21019;&#24314;&#30340;&#26032;&#23545;&#35937;&#23558;&#26377;<code>[ 42 ]</code>&#20316;&#20026;&#20854; <code>sizes</code> &#30340;&#23646;&#24615;&#12290;</p>

<h2><a class='u' href='#___top' title='click to go to top of document'
name="(36882)(24402)(36716)(21270)"
>&#36882;&#24402;&#36716;&#21270;</a></h2>

<p>&#36882;&#24402;&#36716;&#21270;&#26159;&#36716;&#21270;&#31867;&#22411;&#21442;&#25968;&#30340;&#31867;&#22411;&#21442;&#25968;&#12290;&#35753;&#25105;&#20204;&#30475;&#19979;&#38754;&#36825;&#20010;&#20363;&#23376;&#65306;</p>

<pre>  subtype &#39;HexNum&#39;,
      as &#39;Str&#39;,
      where { /[a-f0-9]/i };

  coerce &#39;Int&#39;,
      from &#39;HexNum&#39;,
      via { hex $_ };

  has &#39;sizes&#39; =&#62; (
      is     =&#62; &#39;ro&#39;,
      isa    =&#62; &#39;ArrayRef[Int]&#39;,
      coerce =&#62; 1,
  );</pre>

<p>&#22914;&#26524;&#25105;&#20204;&#20256;&#36882;&#21313;&#20845;&#36827;&#21046;&#25968;&#32452;&#30340;&#24341;&#29992;&#32473; <code>sizes</code>&#65292;Moose &#19981;&#20250;&#20026;&#25105;&#20204;&#36716;&#21270;&#12290;</p>

<p>&#28982;&#32780;&#65292;&#20320;&#21487;&#20197;&#36890;&#36807;&#23450;&#20041;&#19968;&#20010;&#23376;&#31867;&#22411;&#20351;&#20854;&#22312;&#20004;&#20010;&#21442;&#25968;&#31867;&#22411;&#38388;&#36827;&#34892;&#36716;&#21270;&#12290;</p>

<pre>  subtype &#39;ArrayRefOfHexNums&#39;,
      as &#39;ArrayRef[HexNum]&#39;;

  subtype &#39;ArrayRefOfInts&#39;,
      as &#39;ArrayRef[Int]&#39;;

  coerce &#39;ArrayRefOfInts&#39;,
      from &#39;ArrayRefOfHexNums&#39;,
      via { [ map { hex } @{$_} ] };

  Foo-&#62;new( sizes =&#62; [ &#39;a1&#39;, &#39;ff&#39;, &#39;22&#39; ] );</pre>

<p>&#29616;&#22312; Moose &#23558;&#20250;&#24378;&#21046;&#36716;&#21270;&#21313;&#20845;&#36827;&#21046;&#25968;&#20026;&#25972;&#25968;&#12290;</p>

<p>Moose &#19981;&#20250;&#23581;&#35797;&#32423;&#32852;&#30340;&#24378;&#21046;&#36716;&#21270;&#65292;&#25152;&#20197;&#23427;&#19981;&#20250;&#24378;&#21046;&#36716;&#21270;&#21333;&#19968;&#30340;&#21313;&#20845;&#36827;&#21046;&#25968;&#12290;&#25152;&#20197;&#35201;&#20570;&#21040;&#36825;&#19968;&#28857;&#65292;&#25105;&#20204;&#38656;&#35201;&#23450;&#20041;&#19968;&#20010;&#21333;&#29420;&#30340;&#24378;&#21046;&#31867;&#22411;&#36716;&#21270;&#65306;</p>

<pre>  coerce &#39;ArrayRefOfInts&#39;,
      from &#39;HexNum&#39;,
      via { [ hex $_ ] };</pre>

<p>&#34429;&#28982;&#36825;&#26679;&#20889;&#24456;&#20887;&#38271;&#65292;&#20294;&#26159;&#22312;&#36825;&#20010;&#24378;&#21046;&#31867;&#22411;&#36716;&#21270;&#30340;&#39764;&#27861;&#20013;&#65292;&#25105;&#20204;&#35748;&#20026;&#36825;&#26679;&#26159;&#26368;&#22909;&#30340;&#65292;&#22240;&#20026;&#36825;&#26679;&#20889;&#20250;&#38750;&#24120;&#28165;&#26970;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(31867)(22411)(32852)(21512)"
>&#31867;&#22411;&#32852;&#21512;</a></h1>

<p>Moose &#20801;&#35768;&#20320;&#22768;&#26126;&#19968;&#20010;&#23646;&#24615;&#20026;&#19968;&#20010;&#25110;&#19968;&#20010;&#20197;&#19978;&#19981;&#21516;&#30340;&#31867;&#22411;&#12290;&#27604;&#22914;&#19979;&#38754;&#36825;&#20010;&#20363;&#23376;&#65306;</p>

<pre>  has &#39;output&#39; =&#62; (
      is  =&#62; &#39;rw&#39;,
      isa =&#62; &#39;Object | FileHandle&#39;,
  );</pre>

<p>Moose &#20250;&#35299;&#26512;&#36825;&#20010;&#23383;&#31526;&#20018;&#65292;&#24182;&#35748;&#20986;&#20320;&#27491;&#22312;&#21019;&#24314;&#30340;&#31867;&#22411;&#26159;&#20160;&#20040;&#12290;<code>output</code> &#23646;&#24615;&#20250;&#25509;&#21463;&#20219;&#20309;&#31867;&#22411;&#30340;&#23545;&#35937;&#25110;&#26410;&#32465;&#23450;&#30340;&#21477;&#26564;&#12290;</p>

<p>&#24403;&#20320;&#20351;&#29992;&#31867;&#22411;&#32852;&#21512;&#30340;&#26102;&#20505;&#65292;&#20320;&#24212;&#35813;&#20180;&#32454;&#32771;&#34385;&#26159;&#21542;&#24378;&#21046;&#36716;&#21270;&#26159;&#20010;&#26356;&#22909;&#30340;&#35299;&#20915;&#26041;&#27861;&#12290;</p>

<p>&#23545;&#20110;&#25105;&#20204;&#19978;&#38754;&#30340;&#20363;&#23376;&#65292;&#20351;&#29992;&#23545;&#35937;&#30340; <code>print</code> &#26041;&#27861;&#26159;&#20010;&#26356;&#22909;&#30340;&#35299;&#20915;&#26041;&#27861;&#12290;</p>

<pre>  duck_type &#39;CanPrint&#39;, [qw(print)];</pre>

<p>&#25105;&#20204;&#21487;&#20197;&#36716;&#21270;&#21477;&#26564;&#21040;&#19968;&#20010;&#23545;&#35937;&#65292;&#21482;&#38656;&#35201;&#31616;&#21333;&#30340;&#23553;&#35013;&#36825;&#20010;&#31867;&#65306;</p>

<pre>  package FHWrapper;

  use Moose;

  has &#39;handle&#39; =&#62; (
      is  =&#62; &#39;rw&#39;,
      isa =&#62; &#39;FileHandle&#39;,
  );

  sub print {
      my $self = shift;
      my $fh   = $self-&#62;handle();

      print {$fh} @_;
  }</pre>

<p>&#29616;&#22312;&#25105;&#20204;&#33021;&#23450;&#20041;&#19968;&#20010;&#20174; <code>FileHandle</code> &#21040;&#25105;&#20204;&#23553;&#35013;&#30340;&#31867;&#30340;&#24378;&#21046;&#36716;&#21270;&#65306;</p>

<pre>  coerce &#39;CanPrint&#39;
      =&#62; from &#39;FileHandle&#39;
      =&#62; via { FHWrapper-&#62;new( handle =&#62; $_ ) };

  has &#39;output&#39; =&#62; (
      is     =&#62; &#39;rw&#39;,
      isa    =&#62; &#39;CanPrint&#39;,
      coerce =&#62; 1,
  );</pre>

<p>&#36825;&#31181;&#27169;&#24335;&#20351;&#29992;&#19968;&#20010;&#31867;&#22411;&#36716;&#21270;&#65292;&#32780;&#19981;&#26159;&#19968;&#20010;&#31867;&#22411;&#32852;&#21512;&#65292;&#36825;&#23558;&#20351;&#20320;&#30340;&#31867;&#20869;&#37096;&#26356;&#21152;&#31616;&#21333;&#20123;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(31867)(22411)(21019)(24314)(21161)(25163)"
>&#31867;&#22411;&#21019;&#24314;&#21161;&#25163;</a></h1>

<p><a href="../Moose/Util/TypeConstraints.html" class="podlinkpod"
>Moose::Util::TypeConstraints</a> &#20013;&#21253;&#21547;&#21019;&#24314;&#25351;&#23450;&#31867;&#22411;&#30340;&#19968;&#20123;&#21161;&#25163;&#20989;&#25968;&#65292;&#21253;&#25324;<code>class_type</code>&#65292;<code>role_type</code>&#65292;<code>maybe_type</code> &#21644; <code>duck_type</code> &#31561;&#31561;&#12290;&#20855;&#20307;&#30340;&#35831;&#26597;&#38405;&#25991;&#26723;&#12290;</p>

<p>&#19968;&#20010;&#27604;&#36739;&#26377;&#29992;&#30340;&#23601;&#26159; <code>enum</code> &#31867;&#22411;&#65292;&#23427;&#20801;&#35768;&#20320;&#21019;&#24314;&#19968;&#20010;&#26377; <code>Str</code> &#30340;&#23376;&#31867;&#22411;&#65292;&#35753;&#20320;&#25351;&#23450;&#23427;&#21487;&#33021;&#20986;&#29616;&#30340;&#20540;&#12290;</p>

<pre>  enum &#39;RGB&#39;, [qw( red green blue )];</pre>

<p>&#36825;&#26679;&#23601;&#21019;&#24314;&#20102;&#19968;&#20010;&#21483;&#20570; <code>RGB</code> &#30340;&#31867;&#22411;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(21311)(21517)(31867)(22411)"
>&#21311;&#21517;&#31867;&#22411;</a></h1>

<p>&#21019;&#24314;&#31867;&#22411;&#30340;&#20989;&#25968;&#22343;&#36820;&#22238;&#31867;&#22411;&#30340;&#23545;&#35937;&#12290;&#36825;&#20010;&#23545;&#35937;&#21487;&#20197;&#34987;&#29992;&#22312;&#20219;&#20309;&#21487;&#20197;&#20351;&#29992;&#30340;&#22320;&#26041;&#12290;</p>

<pre>  has &#39;size&#39; =&#62; (
      is  =&#62; &#39;ro&#39;,
      isa =&#62; subtype( &#39;Int&#39; =&#62; where { $_ &#62; 0 } ),
  );</pre>

<p>&#36825;&#23545;&#20110;&#20320;&#21482;&#24819;&#20351;&#29992;&#19968;&#27425;&#30340;&#31867;&#22411;&#65292;&#26159;&#38750;&#24120;&#26041;&#20415;&#30340;&#65292;&#20320;&#19981;&#38656;&#35201;&#32416;&#32467;&#20110;&#32473;&#23427;&#36215;&#19968;&#20010;&#20160;&#20040;&#26679;&#30340;&#21517;&#23383;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(30830)(35748)(26041)(27861)(30340)(21442)(25968)"
>&#30830;&#35748;&#26041;&#27861;&#30340;&#21442;&#25968;</a></h1>

<p>Moose &#19981;&#25552;&#20379;&#20219;&#20309;&#39564;&#35777;&#26041;&#27861;&#30340;&#21442;&#25968;&#25163;&#27573;&#12290;&#19981;&#36807;&#65292;&#20063;&#26377;&#20960;&#20010; CPAN &#19978;&#30340;&#25299;&#23637;&#21487;&#20197;&#35753;&#20320;&#36825;&#20040;&#20570;&#12290;</p>

<p>&#26368;&#31616;&#21333;&#30340;&#23601;&#26159;&#20351;&#29992; <a href="../MooseX/Params/Validate.html" class="podlinkpod"
>MooseX::Params::Validate</a> &#27169;&#22359;&#65292;&#36825;&#20010;&#21487;&#20197;&#35753;&#20320;&#36890;&#36807;Moose &#30340;&#31867;&#22411;&#26469;&#23545;&#20320;&#30340;&#21442;&#25968;&#36827;&#34892;&#26816;&#26597;&#12290;</p>

<pre>  use Moose;
  use MooseX::Params::Validate;

  sub foo {
      my $self   = shift;
      my %params = validate_hash(
          \@_,
          bar =&#62; { isa =&#62; &#39;Str&#39;, default =&#62; &#39;Moose&#39; },
      );
      ...
  }</pre>

<p><a href="../MooseX/Params/Validate.html" class="podlinkpod"
>MooseX::Params::Validate</a> &#20063;&#25903;&#25345;&#31867;&#22411;&#24378;&#21046;&#36716;&#21270;&#12290;</p>

<p>&#20063;&#26377;&#19968;&#20123;&#26356;&#24378;&#22823;&#30340;&#25299;&#23637;&#26469;&#25903;&#25345;&#21442;&#25968;&#30340;&#39564;&#35777;&#65292;&#21482;&#35201;&#21152;&#36733; <a href="../MooseX/Method/Signatures.html" class="podlinkpod"
>MooseX::Method::Signatures</a>&#27169;&#22359;&#65292;&#36825;&#20010;&#27169;&#22359;&#20250;&#32473;&#25105;&#20204;&#25552;&#20379;&#30456;&#20851;&#30340;&#20851;&#38190;&#23383;&#30340;&#12290;</p>

<pre>  method morning ( Str $name ) {
      $self-&#62;say(&#34;Good morning ${name}!&#34;);
  }</pre>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(21152)(36733)(39034)(24207)(38382)(39064)"
>&#21152;&#36733;&#39034;&#24207;&#38382;&#39064;</a></h1>

<p>&#22240;&#20026; Moose &#30340;&#31867;&#22411;&#26159;&#22312;&#36816;&#34892;&#26102;&#22768;&#26126;&#30340;&#65292;&#25152;&#20197;&#20320;&#21487;&#33021;&#20250;&#36935;&#21040;&#19968;&#20123;&#21152;&#36733;&#39034;&#24207;&#38382;&#39064;&#12290;&#29305;&#21035;&#26159;&#65292;&#20320;&#21487;&#33021;&#20351;&#29992;&#19968;&#20010;&#31867;&#30340;&#31867;&#22411;&#32422;&#26463;&#65292;&#22312;&#27492;&#20043;&#21069;&#36825;&#20010;&#31867;&#22411;&#24050;&#32463;&#23450;&#20041;&#36807;&#20102;&#12290;</p>

<p>&#20026;&#20102;&#25913;&#21892;&#36825;&#20010;&#38382;&#39064;&#65292;&#25105;&#20204;&#25512;&#33616;&#20320;&#23450;&#20041;&#20320;<i>&#25152;&#26377;</i>&#30340;&#31867;&#22411;&#22312;&#19968;&#20010;&#27169;&#22359;&#20013;&#65292;&#28982;&#21518;&#22312;&#20854;&#20182;&#30340;&#27169;&#22359;&#20013;&#21152;&#36733;&#36825;&#20010;&#27169;&#22359;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(20316)(32773)"
>&#20316;&#32773;</a></h1>

<p>Moose &#26159;&#30001;&#35768;&#22810;&#24535;&#24895;&#32773;&#20849;&#21516;&#21162;&#21147;&#30340;&#32467;&#26524;&#12290;&#20855;&#20307;&#30340;&#35831;&#21442;&#30475; <a href="../Moose.html#CABAL" class="podlinkpod"
>&#34;CABAL&#34; in Moose</a> &#21644;<a href="../Moose.html#CONTRIBUTORS" class="podlinkpod"
>&#34;CONTRIBUTORS&#34; in Moose</a>&#35793;&#32773;&#65306;xiaomo(wxm4ever@gmail.com)</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(29256)(26435)(21644)(35768)(21487)"
>&#29256;&#26435;&#21644;&#35768;&#21487;</a></h1>

<p>This software is copyright (c) 2011 by Infinity Interactive, Inc..</p>

<p>&#36825;&#26159;&#33258;&#30001;&#36719;&#20214;&#65292;&#24744;&#21487;&#20197;&#37325;&#26032;&#20998;&#37197;&#25110;&#32773;&#26681;&#25454; Perl 5 &#30340;&#32534;&#31243;&#35821;&#35328;&#31995;&#32479;&#26412;&#36523;&#30456;&#20851;&#30340;&#26465;&#27454;&#36827;&#34892;&#20462;&#25913;&#12290;</p>
<p class="backlinkbottom"><b><a name="___bottom" href="../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
