<html><head>
<title>Perl Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >

<link rel="stylesheet" title="blkbluw" type="text/css" href="_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="_grygrnw.css" media="all" >


<script type="text/javascript" src="_podly.js"></script>

</head>

<body class='contentspage'>
<h1>Perl Documentation</h1>
<dl class='superindex'>
<dt><a name="manual">Manual</a></dt>
<dd>
  <a href="./Manual.html">Manual</a>&nbsp;&nbsp;
  <a href="./Manual/Attributes.html">Manual::Attributes</a>&nbsp;&nbsp;
  <a href="./Manual/Classes.html">Manual::Classes</a>&nbsp;&nbsp;
  <a href="./Manual/Concepts.html">Manual::Concepts</a>&nbsp;&nbsp;
  <a href="./Manual/Construction.html">Manual::Construction</a>&nbsp;&nbsp;
  <a href="./Manual/Delegation.html">Manual::Delegation</a>&nbsp;&nbsp;
  <a href="./Manual/MethodModifiers.html">Manual::MethodModifiers</a>&nbsp;&nbsp;
  <a href="./Manual/MooseX.html">Manual::MooseX</a>&nbsp;&nbsp;
  <a href="./Manual/Roles.html">Manual::Roles</a>&nbsp;&nbsp;
  <a href="./Manual/Types.html">Manual::Types</a>&nbsp;&nbsp;
</dd>

</dl>


<p class='contentsfooty'>Generated by Pod::Simple::HTMLBatch v3.20 under Perl v5.014002
<br >At Sun Mar 11 06:38:40 2012 GMT, which is Sun Mar 11 14:38:40 2012 local time.</p>

</body></html>
