<html><head><title>Moose::Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
<link rel="stylesheet" title="blkbluw" type="text/css" href="_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="_grygrnw.css" media="all" >

<script type="text/javascript" src="_podly.js"></script>

</head>
<body class='pod'>
<!--
  generated by Pod::Simple::HTML v3.20,
  using Pod::Simple::PullParser v3.20,
  under Perl v5.014002 at Sun Mar 11 06:38:40 2012 GMT.

 If you want to change this HTML document, you probably shouldn't do that
   by changing it directly.  Instead, see about changing the calling options
   to Pod::Simple::HTML, and/or subclassing Pod::Simple::HTML,
   then reconverting this document from the Pod source.
   When in doubt, email the author of Pod::Simple::HTML for advice.
   See 'perldoc Pod::Simple::HTML' for more info.

-->

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#VERSION'>VERSION</a>
  <li class='indexItem indexItem1'><a href='#(20160)(20040)(26159)_Moose%3F'>&#20160;&#20040;&#26159; Moose?</a>
  <li class='indexItem indexItem1'><a href='#(20026)(20160)(20040)(29992)_Moose%3F'>&#20026;&#20160;&#20040;&#29992; Moose?</a>
  <li class='indexItem indexItem1'><a href='#(19968)(20010)(20363)(23376)'>&#19968;&#20010;&#20363;&#23376;</a>
  <li class='indexItem indexItem1'><a href='#(30446)(24405)'>&#30446;&#24405;</a>
  <li class='indexItem indexItem1'><a href='#(36824)(26159)(19981)(26126)(30333)(20026)(20160)(20040)(35201)(29992)_Moose(65311)'>&#36824;&#26159;&#19981;&#26126;&#30333;&#20026;&#20160;&#20040;&#35201;&#29992; Moose&#65311;</a>
  <li class='indexItem indexItem1'><a href='#(20316)(32773)'>&#20316;&#32773;</a>
  <li class='indexItem indexItem1'><a href='#(29256)(26435)(21644)(35768)(21487)'>&#29256;&#26435;&#21644;&#35768;&#21487;</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Moose::Manual - &#20160;&#20040;&#26159; Moose&#65311;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="VERSION"
>VERSION</a></h1>

<p>version 2.0401</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(20160)(20040)(26159)_Moose?"
>&#20160;&#20040;&#26159; Moose?</a></h1>

<p>Moose &#26159; Perl 5 &#20013;&#30340;&#19968;&#20010;&#23436;&#25972;&#30340;&#23545;&#35937;&#31995;&#32479;&#12290;&#21644;&#22823;&#22810;&#25968;&#38754;&#21521;&#23545;&#35937;&#30340;&#35821;&#35328;&#30456;&#21516;&#65288; Perl5 &#19981;&#26159;&#20005;&#26684;&#38754;&#21521;&#23545;&#35937;&#30340;)&#65292; Moose &#25552;&#20379;&#20851;&#38190;&#23383;&#21435;&#22768;&#26126;&#23646;&#24615;&#12289;&#26500;&#36896;&#23545;&#35937;&#12289;&#32487;&#25215;&#31561;&#31561;&#12290;&#36825;&#20123;&#20851;&#38190;&#23383;&#21487;&#33021;&#26159;&#35821;&#35328;&#30340;&#19968;&#37096;&#20998;&#65292;&#19981;&#36807;&#20320;&#19981;&#38656;&#35201;&#20851;&#24515;&#23427;&#20204;&#26159;&#24590;&#20040;&#23454;&#29616;&#30340;&#12290;</p>

<p>&#23454;&#38469;&#19978;&#25105;&#20204;&#19981;&#33021;&#38543;&#24847;&#21019;&#24314;&#26032;&#30340;&#20851;&#38190;&#23383;&#65292;&#20294;&#26159;&#25105;&#20204;&#21487;&#20197;&#25552;&#20379;&#31867;&#20284;&#20110;&#34;&#35821;&#27861;&#31958;&#34;&#30340;&#26041;&#24335;&#26469;&#20351;&#23427;&#20204;&#29992;&#36215;&#26469;&#26356;&#20687;&#26159;&#20851;&#38190;&#23383;&#12290;&#20351;&#29992; Moose&#65292;&#20320;&#20415;&#21487;&#20197;&#33258;&#22914;&#22320;&#36827;&#34892;&#38754;&#21521;&#23545;&#35937;&#30340;&#32534;&#31243;&#65292;&#32780;&#19981;&#38656;&#35201;&#30693;&#36947; Perl &#20013;&#22797;&#26434;&#30340;&#32465;&#23450;&#24341;&#29992;&#12289;&#35775;&#38382;&#26041;&#27861;&#31561;&#30693;&#35782;&#12290;</p>

<p>Moose &#21487;&#20197;&#35753;&#20320;&#25226;&#26356;&#22810;&#30340;&#31934;&#21147;&#38598;&#20013;&#22312;&#32467;&#26500;&#30340;&#36923;&#36753;&#23454;&#29616;&#19978;&#65292;&#32780;&#19981;&#26159;&#35821;&#35328;&#23454;&#29616;&#19978;&#12290;Moose &#24335;&#30340;&#31867;&#23450;&#20041;&#26356;&#20687;&#26159;&#38750;&#24120;&#31616;&#26126;&#30340;&#33521;&#35821;&#21477;&#23376;&#12290;</p>

<p>Moose &#26159;&#22522;&#20110; <code>Class::MOP</code> &#26500;&#24314;&#30340;&#65292;MOP &#26159;&#19968;&#31181;&#20803;&#23545;&#35937;&#21327;&#35758;&#12290;&#36890;&#36807; MOP&#65292;&#25105;&#20204;&#21487;&#20197;&#36890;&#36807;&#19968;&#31181;&#31616;&#21333;&#26126;&#20102;&#30340;&#26041;&#24335;&#21435;&#35775;&#38382;&#23545;&#35937;&#30340;&#23646;&#24615;&#12289;&#29238;&#31867;&#12289;&#23376;&#31867;&#20197;&#21450;&#26041;&#27861;&#31561;&#12290;MOP &#25277;&#35937;&#20102;&#31526;&#21495;&#34920;&#65292;&#31867;&#20284; <code>@ISA</code>&#31561;&#31526;&#21495;&#65292;MOP &#20063;&#25277;&#35937;&#20102;&#25105;&#20204;&#25152;&#25797;&#38271;&#30340;&#19968;&#20123; Perl &#30340;&#25216;&#24039;&#12290;(The MOP abstracts away the symbol table,
looking at <code>@ISA</code> vars,
and all the other crufty Perl tricks we know and love(?).
&#36825;&#37324;&#19981;&#20250;&#32763;&#35793;&#12290;)</p>

<p>Moose &#20197; &#22823;&#37096;&#20998; Perl 6 &#30340;&#38754;&#21521;&#23545;&#35937;&#20026;&#22522;&#30784;&#65292;&#24182;&#19988;&#20511;&#37492;&#20102; CLOS&#12289;Smalltalk&#31561;&#35768;&#22810;&#38754;&#21521;&#23545;&#35937;&#30340;&#35821;&#35328;&#20248;&#31168;&#24819;&#27861;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(20026)(20160)(20040)(29992)_Moose?"
>&#20026;&#20160;&#20040;&#29992; Moose?</a></h1>

<p>Moose &#20351;&#20320;&#22312; Perl 5 &#26082;&#31616;&#21333;&#21448;&#24378;&#22823;&#30340;&#20351;&#29992;&#38754;&#21521;&#23545;&#35937;&#30340;&#25216;&#26415;&#12290;&#23427;&#23553;&#35013;&#20102; Perl 5&#20013;&#22797;&#26434;&#30340;&#39640;&#32423; API&#65292;&#20351;&#24471;&#20320;&#21487;&#20197;&#26041;&#20415;&#30340;&#20351;&#29992;&#12290;</p>

<p>&#22914;&#26524;&#20320;&#24819;&#35201;&#25299;&#23637; Moose &#30340;&#35805;&#65292;&#23427;&#20869;&#32622;&#30340;&#24378;&#22823;&#30340;&#33258;&#30465; API &#21644;&#25193;&#23637;&#20379;&#20320;&#20351;&#29992;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(19968)(20010)(20363)(23376)"
>&#19968;&#20010;&#20363;&#23376;</a></h1>

<pre>  package Person;

  use Moose;

  has &#39;first_name&#39; =&#62; (
      is  =&#62; &#39;rw&#39;,
      isa =&#62; &#39;Str&#39;,
  );

  has &#39;last_name&#39; =&#62; (
      is  =&#62; &#39;rw&#39;,
      isa =&#62; &#39;Str&#39;,
  );

  no Moose;
  __PACKAGE__-&#62;meta-&#62;make_immutable;</pre>

<p>&#36825;&#26159;&#19968;&#20010;&#23436;&#25972;&#30340;&#21487;&#29992;&#30340;&#31867;&#23450;&#20041;&#12290;</p>

<pre>  package User;

  use DateTime;
  use Moose;

  extends &#39;Person&#39;;

  has &#39;password&#39; =&#62; (
      is  =&#62; &#39;rw&#39;,
      isa =&#62; &#39;Str&#39;,
  );

  has &#39;last_login&#39; =&#62; (
      is      =&#62; &#39;rw&#39;,
      isa     =&#62; &#39;DateTime&#39;,
      handles =&#62; { &#39;date_of_last_login&#39; =&#62; &#39;date&#39; },
  );

  sub login {
      my $self = shift;
      my $pw   = shift;

      return 0 if $pw ne $self-&#62;password;

      $self-&#62;last_login( DateTime-&#62;now() );

      return 1;
  }

  no Moose;
  __PACKAGE__-&#62;meta-&#62;make_immutable;</pre>

<p>&#25105;&#20204;&#23558;&#22312;&#20854;&#20182;&#25991;&#26723;&#20013;&#30475;&#21040;&#20855;&#20307;&#30340;&#20195;&#30721;&#27880;&#37322;&#12290;&#36890;&#36807;&#19978;&#38754;&#30340;&#20195;&#30721;&#65292;&#25105;&#20204;&#21487;&#20197;&#21021;&#27493;&#39046;&#30053;&#21040; Moose &#38754;&#21521;&#23545;&#35937;&#32534;&#31243;&#30340;&#31616;&#21333;&#19982;&#24378;&#22823;&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(30446)(24405)"
>&#30446;&#24405;</a></h1>

<p>&#26412;&#25163;&#20876;&#21253;&#21547;&#22914;&#19979;&#25991;&#26723;&#12290;</p>

<dl>
<dt><a name="Moose::Manual::Concepts"
><a href="./Moose/Manual/Concepts.html" class="podlinkpod"
>Moose::Manual::Concepts</a></a></dt>

<dd>
<p>&#20171;&#32461; Moose &#30340;&#19968;&#20123;&#27010;&#24565;&#65292;&#24182;&#19988;&#19982;&#26087;&#24335;&#30340; Perl 5 OO &#36827;&#34892;&#20102;&#23545;&#27604;&#12290;</p>

<dt><a name="Moose::Manual::Unsweetened"
><a href="./Moose/Manual/Unsweetened.html" class="podlinkpod"
>Moose::Manual::Unsweetened</a></a></dt>

<dd>
<p>&#36890;&#36807;&#20004;&#20010;&#20363;&#23376;&#26469;&#23545;&#27604; Perl 5 &#26087;&#24335; OO &#30340;&#23454;&#29616;&#19982; Moose &#24335;&#23454;&#29616;&#12290;</p>

<dt><a name="Moose::Manual::Classes"
><a href="./Moose/Manual/Classes.html" class="podlinkpod"
>Moose::Manual::Classes</a></a></dt>

<dd>
<p>&#22914;&#20309;&#22312;&#33258;&#24049;&#30340;&#31867;&#20013;&#20351;&#29992; Moose &#20197;&#21450;&#22914;&#20309;&#32487;&#25215; Moose &#31867;&#12290;</p>

<dt><a name="Moose::Manual::Attributes"
><a href="./Moose/Manual/Attributes.html" class="podlinkpod"
>Moose::Manual::Attributes</a></a></dt>

<dd>
<p>&#20171;&#32461; Moose &#38754;&#21521;&#23545;&#35937;&#31995;&#32479;&#20013;&#30340;&#19968;&#20010;&#26680;&#24515;&#37096;&#20998; -----&#23646;&#24615;&#65292;&#20197;&#21450; Moose &#20013;&#19982;&#23646;&#24615;&#30456;&#20851;&#30340;&#19968;&#20123;&#29305;&#24615;&#12290;</p>

<dt><a name="Moose::Manual::Delegation"
><a href="./Moose/Manual/Delegation.html" class="podlinkpod"
>Moose::Manual::Delegation</a></a></dt>

<dd>
<p>&#20171;&#32461;&#22996;&#25176;&#23646;&#24615;&#20197;&#21450;&#22914;&#20309;&#20351;&#29992;&#22996;&#25176;&#23646;&#24615;&#12290;</p>

<dt><a name="Moose::Manual::Construction"
><a href="./Moose/Manual/Construction.html" class="podlinkpod"
>Moose::Manual::Construction</a></a></dt>

<dd>
<p>&#20171;&#32461;&#22914;&#20309;&#22312; Moose &#20013;&#26500;&#36896;&#23545;&#35937;&#20197;&#21450;&#38144;&#27585;&#23545;&#35937;&#12290;</p>

<dt><a name="Moose::Manual::MethodModifiers"
><a href="./Moose/Manual/MethodModifiers.html" class="podlinkpod"
>Moose::Manual::MethodModifiers</a></a></dt>

<dd>
<p>&#20171;&#32461;&#26041;&#27861;&#20462;&#39280;&#31526;&#65292;&#21487;&#20197;&#35753;&#20320;&#22312;&#25191;&#34892;&#26576;&#20010;&#26041;&#27861;&#21069;&#20808;&#25191;&#34892;&#26576;&#27573;&#29305;&#23450;&#30340;&#20195;&#30721;&#65292;&#25110;&#32773;&#21253;&#35013;&#19968;&#20010;&#26041;&#27861;&#12290;</p>

<dt><a name="Moose::Manual::Roles"
><a href="./Moose/Manual/Roles.html" class="podlinkpod"
>Moose::Manual::Roles</a></a></dt>

<dd>
<p>&#20171;&#32461; Moose &#20013;&#30340;&#35282;&#33394;&#12290;Moose &#30340;&#35282;&#33394;&#26159;&#19968;&#31181;&#27491;&#20132;&#32487;&#25215;&#31867;&#30340;&#34892;&#20026;&#26041;&#24335;&#12290;</p>

<dt><a name="Moose::Manual::Types"
><a href="./Moose/Manual/Types.html" class="podlinkpod"
>Moose::Manual::Types</a></a></dt>

<dd>
<p>Moose &#20013;&#30340;&#31867;&#22411;&#31995;&#32479;&#65292;&#35753;&#20320;&#20005;&#26684;&#30340;&#23450;&#20041;&#21508;&#20010;&#23646;&#24615;&#20013;&#21487;&#20197;&#21253;&#21547;&#20160;&#20040;&#31867;&#22411;&#30340;&#20540;&#12290;</p>

<dt><a name="Moose::Manual::MOP"
><a href="./Moose/Manual/MOP.html" class="podlinkpod"
>Moose::Manual::MOP</a></a></dt>

<dd>
<p>Moose &#30340;&#20803; API &#31995;&#32479;&#65292;&#21487;&#20197;&#35753;&#20320;&#35775;&#38382;&#31867;&#30340;&#29238;&#31867;&#12289;&#23376;&#31867;&#12289;&#26041;&#27861;&#21644;&#23646;&#24615;&#31561;&#12290;</p>

<dt><a name="Moose::Manual::MooseX"
><a href="./Moose/Manual/MooseX.html" class="podlinkpod"
>Moose::Manual::MooseX</a></a></dt>

<dd>
<p>&#36825;&#20010;&#25991;&#26723;&#20171;&#32461;&#20960;&#20010;&#24456;&#26377;&#29992;&#30340; Moose &#25299;&#23637;&#12290;&#36825;&#20123;&#25299;&#23637;&#21487;&#20197;&#22312; CPAN &#19978;&#24471;&#21040;&#12290;</p>

<dt><a name="Moose::Manual::BestPractices"
><a href="./Moose/Manual/BestPractices.html" class="podlinkpod"
>Moose::Manual::BestPractices</a></a></dt>

<dd>
<p>Moose &#26377;&#24456;&#22810;&#29305;&#24615;&#65292;&#24182;&#19988;&#27599;&#20010;&#20107;&#24773;&#19981;&#21482;&#21482;&#26377;&#19968;&#20010;&#23454;&#29616;&#26041;&#24335;&#12290;&#19981;&#36807;&#25105;&#20204;&#35748;&#20026;&#65292;&#36873;&#21462;&#19968;&#20123;&#31616;&#21333;&#30340;&#20363;&#23376;&#20197;&#24110;&#21161;&#29992;&#25143;&#26356;&#22909;&#30340;&#23398;&#20064;&#21644;&#20351;&#29992; Moose&#12290;</p>

<dt><a name="Moose::Manual::FAQ"
><a href="./Moose/Manual/FAQ.html" class="podlinkpod"
>Moose::Manual::FAQ</a></a></dt>

<dd>
<p>Moose &#24120;&#35265;&#30340;&#38382;&#39064;&#19982;&#22238;&#31572;&#12290;</p>

<dt><a name="Moose::Manual::Contributing"
><a href="./Moose/Manual/Contributing.html" class="podlinkpod"
>Moose::Manual::Contributing</a></a></dt>

<dd>
<p>Interested in hacking on Moose? Read this.</p>

<dt><a name="Moose::Manual::Delta"
><a href="./Moose/Manual/Delta.html" class="podlinkpod"
>Moose::Manual::Delta</a></a></dt>

<dd>
<p>&#36825;&#20010;&#25991;&#26723;&#35814;&#32454;&#30340;&#20171;&#32461;&#20102;&#20855;&#20307;&#30340;&#21521;&#21518;&#19981;&#20860;&#23481;&#24615;&#20197;&#21450;&#20854;&#20182;&#37325;&#35201;&#30340;&#21464;&#21270;&#12290;</p>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(36824)(26159)(19981)(26126)(30333)(20026)(20160)(20040)(35201)(29992)_Moose(65311)"
>&#36824;&#26159;&#19981;&#26126;&#30333;&#20026;&#20160;&#20040;&#35201;&#29992; Moose&#65311;</a></h1>

<p>&#22914;&#26524;&#20320;&#20173;&#28982;&#19981;&#26126;&#30333;&#8220;&#20026;&#20160;&#20040;&#25105;&#35201;&#29992; Moose&#65311;&#8220;&#65292;&#37027;&#20040;&#36825;&#20010;&#31456;&#33410;&#26159;&#20026;&#20320;&#20934;&#22791;&#30340;&#12290;</p>

<dl>
<dt><a name="(21478)(19968)(20010)(38754)(21521)(23545)(35937)(30340)(31995)(32479)(65311)"
>&#21478;&#19968;&#20010;&#38754;&#21521;&#23545;&#35937;&#30340;&#31995;&#32479;&#65311;</a></dt>

<dd>
<p>&#26159;&#30340;&#65292;&#25105;&#20204;&#30693;&#36947;&#26377;&#38750;&#24120;&#22810;&#38750;&#24120;&#22810;&#30340;&#26041;&#24335;&#22312; Perl 5&#20013;&#23454;&#29616;&#38754;&#21521;&#23545;&#35937;&#30340;&#25216;&#26415;&#65292;&#23427;&#20204;&#26377;&#30528;&#21508;&#31181;&#21508;&#26679;&#30340;&#23454;&#29616;&#12290;Moose &#19982;&#23427;&#20204;&#19981;&#21516;&#30340;&#26159;&#65292;Moose &#19981;&#26159; Perl 5 &#30340;&#26032;&#30340;&#19968;&#20010;&#38754;&#21521;&#23545;&#35937;&#31995;&#32479;&#65292;&#30456;&#21453;&#30340;&#65292;&#23427;&#25299;&#23637;&#20102;&#29616;&#26377;&#30340; Perl 5 &#38754;&#21521;&#23545;&#35937;&#31995;&#32479;&#12290;</p>

<p>Moose &#26159;&#20197; Perl 5 &#30340;&#20803;&#31867;&#31995;&#32479; <a href="./Class/Mop.html" class="podlinkpod"
>Class::Mop</a>&#20026;&#22522;&#30784;&#26500;&#24314;&#30340;&#12290;&#36825;&#34920;&#26126;&#65292;Moose &#19981;&#20165;&#21487;&#20197;&#26356;&#22909;&#30340;&#23454;&#29616;&#38754;&#21521;&#23545;&#35937;&#65292;&#32780;&#19988;&#26356;&#33021;&#25552;&#20379;&#24378;&#22823;&#30340;&#20803;&#31867;&#32534;&#31243;&#12290;</p>

<dt><a name="(36825)(26159)(35748)(30495)(30340)(21527)(65292)(36824)(26159)(21482)(26159)(19968)(20010)(23454)(39564)(29992)(21697)(65311)"
>&#36825;&#26159;&#35748;&#30495;&#30340;&#21527;&#65292;&#36824;&#26159;&#21482;&#26159;&#19968;&#20010;&#23454;&#39564;&#29992;&#21697;&#65311;</a></dt>

<dd>
<p>Moose &#26159;<b>&#22522;&#20110;</b> Stevan &#30340; Perl 6 meta-model &#30340;&#23454;&#39564;&#27979;&#35797;&#65292;&#20294;&#26159;&#65292;Moose<b>&#19981;&#26159;</b>&#19968;&#20010;&#23454;&#39564;&#29992;&#21697;&#65292;&#26159;&#21487;&#20197;&#20379;&#27491;&#24120;&#30340;&#29983;&#20135;&#20351;&#29992;&#30340;&#12290;</p>

<dt><a name="Moose_(21487)(20197)(24212)(29992)(22312)(29983)(20135)(29615)(22659)(20013)(21527)(65311)"
>Moose &#21487;&#20197;&#24212;&#29992;&#22312;&#29983;&#20135;&#29615;&#22659;&#20013;&#21527;&#65311;</a></dt>

<dd>
<p>&#26159;&#30340;&#65292;&#23436;&#20840;&#27809;&#26377;&#38382;&#39064;&#12290;</p>

<p>Moose &#24050;&#32463;&#34987;&#24456;&#22810;&#20154;&#12289;&#24456;&#22810;&#20844;&#21496;&#24212;&#29992;&#22312;&#24456;&#22810;&#25104;&#21151;&#30340;&#26696;&#20363;&#20013;&#12290;Moose &#22312;&#29983;&#20135;&#29615;&#22659;&#20013;&#24456;&#23569;&#20986;&#29616;&#25110;&#32773;&#26681;&#26412;&#19981;&#20986;&#29616;&#38382;&#39064;&#12290;&#25105;&#20204;&#35748;&#20026; Moose &#26159;&#39640;&#24230;&#31283;&#23450;&#30340;&#32780;&#19988;&#25105;&#20204;&#20250;&#19968;&#30452;&#33268;&#21147;&#20110;&#20445;&#25345;&#23427;&#30340;&#31283;&#23450;&#12290;</p>

<p>&#24403;&#28982;&#65292;&#36825;&#19968;&#20999;&#38656;&#35201;&#20320;&#26469;&#23454;&#29616;&#12290;&#22914;&#26524;&#20320;&#26377;&#20219;&#20309;&#38382;&#39064;&#25110;&#30097;&#34385;&#65292;&#27426;&#36814;&#21457;&#36865;&#37038;&#20214;&#32473; Stevan&#12289;moose@perl.org &#37038;&#20214;&#21015;&#34920;&#65292;&#25110;&#32773;&#21040; irc.perl.org#moose &#35810;&#38382;&#12290;</p>

<dt><a name="Perl_5_(20013)(30340)_Moose_(21644)_Perl_6_(30340)(38754)(21521)(23545)(35937)(26159)(19968)(26679)(30340)(21527)(65311)"
>Perl 5 &#20013;&#30340; Moose &#21644; Perl 6 &#30340;&#38754;&#21521;&#23545;&#35937;&#26159;&#19968;&#26679;&#30340;&#21527;&#65311;</a></dt>

<dd>
<p>&#19981;&#26159;&#12290;&#34429;&#28982; Moose &#26159;&#25910;&#21040; Perl 6 &#30340;&#21551;&#21457;&#65292;&#20294;&#26159;&#23427;&#26412;&#36523;&#24182;&#19981;&#22312; Perl 6 &#20013;&#12290;&#30456;&#21453;&#65292;&#23427;&#26159;&#19968;&#20010; Perl 5 &#20013;&#30340;&#38754;&#21521;&#23545;&#35937;&#30340;&#31995;&#32479;&#12290;Stevan &#21388;&#20518;&#20102;&#22312; Perl 5 &#20013;&#20889;&#26543;&#29157;&#22797;&#26434;&#30340;&#26087;&#24335;&#20195;&#30721;&#20197;&#21450;&#23545; Perl 6 &#30340;&#38754;&#21521;&#23545;&#35937;&#38750;&#24120;&#24863;&#20852;&#36259;&#65292;&#25152;&#20197;&#20182;&#20889;&#20102; Moose &#32780;&#19981;&#26159;&#36716;&#21521; Ruby &#38453;&#33829;&#12290;</p>

<dt><a name="Wait,_post_modern,_I_thought_it_was_just_modern?"
>Wait, <i>post</i> modern, I thought it was just <i>modern</i>?</a></dt>

<dd>
<p>Larry Wall 1999&#24180;&#30340;&#39064;&#20026;&#8220;Perl, the first postmodern computer language&#8220;&#30340;&#28436;&#35762;&#20013;&#35828;&#36807;&#20182;&#35748;&#20026;&#24456;&#37239;&#30340;&#19996;&#35199;&#20415;&#25226;&#23427;&#21152;&#21040; Perl &#20013;&#65292;&#32780;&#27809;&#26377;&#29992;&#30340;&#19996;&#35199;&#23601;&#22362;&#20915;&#19981;&#24341;&#20837;&#21040; Perl &#20013;&#12290; Stevan &#35748;&#21516;&#36825;&#20010;&#35266;&#28857;&#65292;&#25152;&#20197; Moose &#20511;&#26469;&#20102; Perl 6 &#30340;&#38754;&#21521;&#23545;&#35937;&#31995;&#32479;&#65292;&#24182;&#19988;&#20174; CLOS(LISP)&#65292;Smalltalk&#65292;Java&#65292;BETA&#65292;OCaml&#65292;Ruby&#31561;&#35821;&#35328;&#20013;&#20511;&#26469;&#20102;&#35768;&#22810;&#24456;&#37239;&#30340;&#19996;&#35199;&#65292;&#32780;&#19981;&#26159;&#24456;&#21916;&#27426;&#30340;&#37096;&#20998;&#21364;&#19968;&#28857;&#37117;&#27809;&#26377;&#24341;&#20837;&#21040; Moose &#20013;&#12290;&#22240;&#27492;&#65292;&#26377;&#20102;&#29616;&#22312;&#30340; Moose&#12290;</p>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(20316)(32773)"
>&#20316;&#32773;</a></h1>

<p>Moose &#26159;&#30001;&#35768;&#22810;&#24535;&#24895;&#32773;&#20849;&#21516;&#21162;&#21147;&#30340;&#32467;&#26524;&#12290;&#20855;&#20307;&#30340;&#35831;&#21442;&#30475; <a href="./Moose.html#CABAL" class="podlinkpod"
>&#34;CABAL&#34; in Moose</a>&#21644;<a href="./Moose.html#CONTRIBUTORS" class="podlinkpod"
>&#34;CONTRIBUTORS&#34; in Moose</a>&#12290; &#35793;&#32773;&#65306;xiaomo (wxm4ever@gmail.com)&#12290;</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="(29256)(26435)(21644)(35768)(21487)"
>&#29256;&#26435;&#21644;&#35768;&#21487;</a></h1>

<p>This software is copyright (c) 2011 by Infinity Interactive, Inc..</p>

<p>&#36825;&#26159;&#33258;&#30001;&#36719;&#20214;&#65292;&#24744;&#21487;&#20197;&#37325;&#26032;&#20998;&#37197;&#25110;&#32773;&#26681;&#25454; Perl 5 &#30340;&#32534;&#31243;&#35821;&#35328;&#31995;&#32479;&#26412;&#36523;&#30456;&#21516;&#30340;&#26465;&#27454;&#36827;&#34892;&#20462;&#25913;&#12290;</p>
<p class="backlinkbottom"><b><a name="___bottom" href="index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
